<?php

define('LANG_PHOTOS_CONTROLLER', 'Photo Albums');
define('LANG_PHOTOS_PHOTO_UNTITLED', 'Photo #%s');
define('LANG_PHOTOS_PHOTO_TITLE', 'Photo title');
define('LANG_PHOTOS_PHOTO_SPELLCOUNT', 'photo|photos|photos');
define('LANG_PHOTOS_UPLOAD', 'Upload Photos');
define('LANG_PHOTOS_SELECT_ALBUM', 'Choose %s to upload photos');
define('LANG_PHOTOS_NEW_ALBUM', 'or <a href="%s">Add New %s</a>');
define('LANG_PHOTOS_SHOW_ORIG', 'Show original size');
define('LANG_PHOTOS_IS_PUBLIC', 'Public photo album');
define('LANG_PHOTOS_IS_PUBLIC_HINT', 'Other users will also be able to add photos to this album');
define('LANG_PHOTOS_PUBLIC_ALBUM', 'Public');
define('LANG_PHOTOS_PUBLIC_ALBUMS', 'Public albums');
define('LANG_PHOTOS_USER_ALBUMS', 'Private albums');
define('LANG_PHOTOS_SAVE_ORIG', 'Save original photos');
define('LANG_PHOTOS_HIDE_PHOTO_ITEM_INFO',  'Do not show a block with information about a photo on its page');
define('LANG_PHOTOS_SAVE_ORIG_HINT', 'Original-size photo files will be saved on the server');
define('LANG_PHOTOS_PRESET', 'Large photo preset');
define('LANG_PHOTOS_PRESET_SMALL', 'Preset for photos in the list');
define('LANG_PHOTOS_PRESET_RELATED', 'Preset for related photos in the photo page');
define('LANG_PHOTOS_PRESET_DEF', 'Default');
define('LANG_PHOTOS_EDIT_PHOTO', 'Edit Photo');
define('LANG_PHOTOS_SET_COVER',  'Set as album cover');
define('LANG_PHOTOS_DELETE_PHOTO', 'Delete Photo');
define('LANG_PHOTOS_DELETE_PHOTO_CONFIRM', 'Delete this photo?');
define('LANG_PHOTOS_TYPES', 'Photos types');
define('LANG_PHOTOS_TYPES_HINT', 'Each type on a new line, you can specify the sequence numbers in the format: 1 | Type name');
define('LANG_PHOTOS_DATE', 'Photo date');
define('LANG_PHOTOS_SIZES', 'Converting image presets');
define('LANG_PHOTOS_ALLOW_ADD_PUBLIC_ALBUMS', 'Allow add to public albums');
define('LANG_PHOTOS_DOWNLOAD_ALLOW', 'Allow download');
define('LANG_PHOTOS_DOWNLOAD_VIEW', 'Allow download <b>«%s»</b> preset');
define('LANG_PHOTOS_DOWNLOAD_HIDE', 'Disallow download <b>«%s»</b> preset');
define('LANG_PHOTOS_ACCESS_BY_LINK', 'Unlisted');
define('LANG_PHOTOS_NO_TYPE', 'Photo not linked to a type');
define('LANG_PHOTOS_URL_PATTERN', 'Photo URL pattern');
define('LANG_PHOTOS_NO_PUB', 'Photo not published');
define('LANG_PHOTOS_ALL_ORIENT', 'Any orientation');
define('LANG_PHOTOS_SQUARE', 'Square');
define('LANG_PHOTOS_LANDSCAPE', 'Horizontal');
define('LANG_PHOTOS_PORTRAIT', 'Vertical');
define('LANG_PHOTOS_ALL', 'All images');
define('LANG_PHOTOS_SIZE', 'Size');
define('LANG_PHOTOS_SIZE_W', 'Width');
define('LANG_PHOTOS_SIZE_H', 'Height');
define('LANG_PHOTOS_MORE_THAN', 'Larger than');
define('LANG_PHOTOS_BYWIDTH', 'by width');
define('LANG_PHOTOS_BYHEIGHT', 'by height');
define('LANG_PHOTOS_CLEAR_FILTER', 'Clear filters');
define('LANG_PHOTOS_DATE_PUB', 'By upload date');
define('LANG_PHOTOS_DATE_PHOTO', 'By photographing date');
define('LANG_PHOTOS_RATING', 'By rating');
define('LANG_PHOTOS_COMMENTS', 'Most commented');
define('LANG_PHOTOS_HITS_COUNT', 'Most popular');
define('LANG_PHOTOS_ALBUM', 'Album');
define('LANG_PHOTOS_WP_ITEM', 'Photos page');
define('LANG_PHOTOS_WP_UPLOAD', 'Upload photos');
define('LANG_PHOTOS_O_AUTO_USER', 'Automatically detect user\'s profile');
define('LANG_PHOTOS_O_AUTO_USER_HINT', 'On the profile page widget displays the photos you are viewing a user');
define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM', 'Automatically detect the content type item');
define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM_HINT', 'On the content type item pages widget displays the photos by relevant to title');
define('LANG_PHOTOS_O_TARGET', 'Album types');
define('LANG_PHOTOS_O_ORIENTATION', 'Photos orientation');
define('LANG_PHOTOS_O_TYPE', 'Photos type');
define('LANG_PHOTOS_O_TYPE1', 'Photo type');
define('LANG_EXIF_APERTUREFNUMBER', 'f-number');
define('LANG_EXIF_EXPOSURETIME', 'Shutter speed');
define('LANG_EXIF_ISOSPEEDRATINGS', 'Film speed');
define('LANG_EXIF_FOCALLENGTH', 'Focal length');
define('LANG_PHOTOS_FORMAT', 'File type');
define('LANG_PHOTOS_DOWNLOADS', 'Downloads');
define('LANG_PHOTOS_RELATED', 'Related photos');
define('LANG_PHOTOS_OTHER_IN_ALBUM', 'Other album photo');
define('LANG_PHOTOS_RELATED_LIMIT', 'Related photos count in page');
define('LANG_PHOTOS_CAMERA_TITLE', 'Photos taken with %s camera');
define('LANG_PHOTOS_SORT_ORDERTO', 'Sorting direction');
