<?php

    define('LANG_CONTENT_CONTROLLER',     'Контент');
    define('LANG_CONTENT_IS_IN_GROUPS_ONLY', 'Вы должны состоять в какой-либо группе');
    define('LANG_CONTENT_COUNT_LIMIT',       'Вы уже создали максимально разрешенное количество %s');
    define('LANG_CONTENT_COUNT_LIMIT24',     'Вы использовали разрешенное количество %s в сутки. Вы сможете опубликовать %s завтра.');
    define('LANG_CONTENT_KARMA_LIMIT',       'Недостаточно репутации. Требуется: %s');
	define('LANG_CONTENT_PUB',				 'Настройки публикации');
	define('LANG_CONTENT_DATE_PUB',			 'Дата начала публикации');
	define('LANG_CONTENT_DATE_PUB_END',		 'Дата окончания публикации');
	define('LANG_CONTENT_DATE_PUB_END_HINT', 'Включительно, т.е. публикации будет прекращена после этой даты');
	define('LANG_CONTENT_PUB_LONG',			 'Срок публикации, дней');
	define('LANG_CONTENT_PUB_LONG_EXT',		 'Продлить срок публикации, дней');
	define('LANG_CONTENT_PUB_LONG_NOW',		 'Сейчас опубликовано до %s');
	define('LANG_CONTENT_IS_PUB',			 'Публиковать %s на сайте');
	define('LANG_CONTENT_IS_PUB_HINT',       'Если выбрана опция "Нет, скрыть", %s не будет опубликована даже по наступлению даты публикации.');
	define('LANG_CONTENT_IS_PUB_OFF',		 'Публикация отключена по дате');
	define('LANG_CONTENT_TEMPLATE',		     'Шаблон записи для вывода');
    define('LANG_CONTENT_WRONG_PARENT',		 'Выбран неверный родитель');
    define('LANG_RULE_CONTENT_VIEW_LIST',    'Запретить просмотр списка записей');
    define('LANG_RULE_CONTENT_VIEW_LIST_HINT', 'Если это правило задано хотя бы для одной из групп, гостям список записей не показывается');
    define('LANG_RULE_CONTENT_ADD',          'Создание записей');
    define('LANG_RULE_CONTENT_ADD_TO_PARENT','Создание дочерних записей');
    define('LANG_RULE_CONTENT_BIND_TO_PARENT','Привязка дочерних записей');
    define('LANG_RULE_CONTENT_BIND_OFF_PARENT','Отвязка дочерних записей');
    define('LANG_RULE_CONTENT_EDIT',         'Редактирование записей');
    define('LANG_RULE_CONTENT_EDIT_TIMES',   'Время на редактирование записей');
    define('LANG_RULE_CONTENT_EDIT_TIMES_HINT',   'В минутах. Если не указано - неограниченно. Доступно, если редактирование записей разрешено.');
    define('LANG_RULE_CONTENT_DELETE_TIMES',   'Время на удаление записей');
    define('LANG_RULE_CONTENT_DELETE_TIMES_HINT',   'В минутах. Если не указано - неограниченно. Доступно, если удаление записей разрешено.');
    define('LANG_RULE_CONTENT_DELETE',       'Удаление записей');
    define('LANG_RULE_CONTENT_RESTORE',      'Восстановление записей из корзины');
    define('LANG_RULE_CONTENT_MOVE_TO_TRASH', 'Удаление записей в корзину');
    define('LANG_RULE_CONTENT_TRASH_LEFT_TIME', 'Время жизни записей в корзине, часов');
    define('LANG_RULE_CONTENT_TRASH_LEFT_TIME_HINT', 'По истечении указанного времени записи будут полностью удалены. Может быть переопределено для каждого модератора отдельно. 0 — не удалять.');
    define('LANG_RULE_CONTENT_ADD_CAT',      'Создание категорий');
    define('LANG_RULE_CONTENT_EDIT_CAT',     'Редактирование категорий');
    define('LANG_RULE_CONTENT_DELETE_CAT',   'Удаление категорий');
    define('LANG_RULE_CONTENT_DISABLE_COMMENTS', 'Отключение комментариев к записи');
    define('LANG_RULE_CONTENT_RATE',         'Оценка рейтинга');
    define('LANG_RULE_CONTENT_PRIVACY',      'Управление приватностью');
    define('LANG_RULE_CONTENT_VIEW_ALL',     'Просмотр чужих приватных записей');
    define('LANG_RULE_CONTENT_LIMIT',        'Максимальное число записей');
    define('LANG_RULE_CONTENT_LIMIT24',      'Максимальное число записей в сутки');
    define('LANG_RULE_CONTENT_KARMA',        'Репутация для добавления записей');
    define('LANG_RULE_CONTENT_PUB_LATE',     'Выбор даты начала публикации');
    define('LANG_RULE_CONTENT_PUB_LONG',     'Выбор срока окончания публикации');
    define('LANG_RULE_CONTENT_PUB_MAX_DAYS', 'Максимальный срок публикации, дней');
    define('LANG_RULE_CONTENT_PUB_MAX_EXT',	 'Продление срока публикации');
    define('LANG_RULE_CONTENT_PUB_ON',		 'Отключение публикации');
    define('LANG_PERM_OPTION_DAYS', 'Дни');
    define('LANG_PERM_OPTION_ANY', 'Любая дата');
    define('LANG_CONTENT_CATS_ALLOW_ADD',     'Группы, участники которой могут добавлять записи в эту категорию');
    define('LANG_CONTENT_CATS_ALLOW_ADD_HINT', 'Добавление записей для выбранных групп должно быть разрешено');
    define('LANG_CONTENT_ACTIVITY_ADD',         'Добавление %s');
    define('LANG_CONTENT_ACTIVITY_ADD_DESC',    'добавляет %s %s');
    define('LANG_CONTENT_SELECT_CATEGORY',   '-- выберите категорию --');
    define('LANG_CONTENT_SELECT_CATEGORIES', 'Кликните, чтобы выбрать дополнительные категории');
    define('LANG_CONTENT_SELECT_FOLDER',     '-- выберите папку --');
    define('LANG_CONTENT_PRIVATE_FRIEND_ITEMS', 'Приватные %s друзей');
    define('LANG_CONTENT_PRIVATE_FRIEND_INFO', '%s только для друзей пользователя <a href="%s">%s</a>');
    define('LANG_CONTENT_ITEM_IN_TRASH', 'Запись находится в корзине');
    //WIDGETS
    define('LANG_WP_CONTENT_ALL_PAGES',      '%s: Все страницы');
    define('LANG_WP_CONTENT_LIST',           '%s: Просмотр списка');
    define('LANG_WP_CONTENT_ITEM',           '%s: Просмотр записи');
    define('LANG_WP_CONTENT_ITEM_EDIT',      '%s: Редактирование');
    define('LANG_CONTENT_CONTEXT_LT_CATEGORY_VIEW', 'В категориях');
    define('LANG_CONTENT_CONTEXT_LT_ITEM_VIEW_RELATION_TAB', 'В связях, во вкладке');
    define('LANG_CONTENT_CONTEXT_LT_ITEM_VIEW_RELATION_LIST', 'В связях, в списке');
    define('LANG_CONTENT_CONTEXT_LT_ITEMS_FROM_FRIENDS', 'В приватных записях друзей');
    define('LANG_CONTENT_CONTEXT_LT_TRASH', 'В корзине');
    define('LANG_CONTENT_CONTEXT_LT_MODERATION_LIST', 'В списке модерации');
    define('LANG_CONTENT_CONTEXT_LT_PROFILE_CONTENT', 'В профиле');
    define('LANG_CONTENT_CONTEXT_LT_FORM_FIELD', 'В связях, в поле');
    define('LANG_CONTENT_NOTIFY_END_DATE',  'Уведомлять о скором окончании публикации ваших %s');
    define('LANG_CONTENT_SHOW_FILTER_COUNT',  'предложение|предложения|предложений');
    define('LANG_CONTENT_PERMS_TIME_HINT',  'После публикации вам будет доступно:');
    define('LANG_CONTENT_PERMS_TIME_HINT_EDIT',  'для редактирования');
    define('LANG_CONTENT_PERMS_TIME_HINT_DELETE',  'для удаления');
    define('LANG_CONTENT_PERMS_TIME_HINT1',  'Спустя указанное время эти действия станут недоступными.');
    define('LANG_CONTENT_PERMS_TIME_UP_EDIT',  'Время для редактирования вышло');
    define('LANG_CONTENT_PERMS_TIME_UP_DELETE',  'Время для удаления вышло');
