<?php

define('LANG_DEFAULT_THEME_BG', 'Фон страницы');
define('LANG_DEFAULT_THEME_BG_IMAGE', 'Фоновое изображение');
define('LANG_DEFAULT_THEME_BG_IMAGE_HINT', 'Все остальные настройки вступят в силу только после загрузки изображения');
define('LANG_DEFAULT_THEME_BG_COLOR', 'Цвет фона');
define('LANG_DEFAULT_THEME_BG_REPEAT', 'Повторять фон');
define('LANG_DEFAULT_THEME_BG_REPEAT_X', 'Только по горизонтали');
define('LANG_DEFAULT_THEME_BG_REPEAT_Y', 'Только по вертикали');
define('LANG_DEFAULT_THEME_BG_REPEAT_NO', 'Не повторять');
define('LANG_DEFAULT_THEME_BG_REPEAT_XY', 'Повторять');
define('LANG_DEFAULT_THEME_BG_POS', 'Положение фонового изображения');
define('LANG_DEFAULT_THEME_BG_POS_X', 'По горизонтали');
define('LANG_DEFAULT_THEME_BG_POS_X_LEFT', 'Слева');
define('LANG_DEFAULT_THEME_BG_POS_X_CENTER', 'По центру');
define('LANG_DEFAULT_THEME_BG_POS_X_RIGHT', 'Справа');
define('LANG_DEFAULT_THEME_BG_POS_Y', 'По вертикали');
define('LANG_DEFAULT_THEME_BG_POS_Y_TOP', 'Сверху');
define('LANG_DEFAULT_THEME_BG_POS_Y_CENTER', 'По центру');
define('LANG_DEFAULT_THEME_BG_POS_Y_BOTTOM', 'Снизу');
define('LANG_DEFAULT_THEME_TOP_MARGIN', 'Верхний отступ страницы');
define('LANG_DEFAULT_THEME_LAYOUT', 'Макет страницы');
define('LANG_DEFAULT_THEME_LAYOUT_LEFT', 'Слева');
define('LANG_DEFAULT_THEME_LAYOUT_RIGHT', 'Справа');
define('LANG_DEFAULT_THEME_LAYOUT_COLUMNS', 'Колонки');
define('LANG_DEFAULT_THEME_LAYOUT_SIDEBAR_POS', 'Положение боковой колонки');
define('LANG_DEFAULT_THEME_COPYRIGHT', 'Копирайт');
define('LANG_DEFAULT_THEME_COPYRIGHT_URL', 'Ссылка копирайта');
define('LANG_DEFAULT_THEME_COPYRIGHT_URL_HINT', 'Если не указана, ведет на главную страницу');
define('LANG_DEFAULT_THEME_COPYRIGHT_YEAR', 'Год копирайта');
define('LANG_DEFAULT_THEME_COPYRIGHT_YEAR_HINT', 'Если не указан, выводится текущий');
define('LANG_DEFAULT_THEME_DISABLE_HELP_ANIM', 'Отключить анимацию кнопок "Помощь"');
define('LANG_DEFAULT_THEME_LAYOUT_MAIN', 'Основной макет');
