<?php

define('LANG_MODERN_THEME_GAMMA', 'Цветовая гамма');
define('LANG_MODERN_THEME_COLORS', 'Цвета');
define('LANG_MODERN_THEME_BGCOLOR', 'Цвет фона сайта');
define('LANG_MODERN_THEME_HBCOLOR', 'Цвет фона хедера сайта');
define('LANG_MODERN_THEME_FBCOLOR', 'Цвет фона футера сайта');
define('LANG_MODERN_THEME_HCOLOR', 'Цвет текста хедера сайта');
define('LANG_MODERN_THEME_FCOLOR', 'Цвет текста футера сайта');
define('LANG_MODERN_THEME_BCOLOR', 'Цвет шрифта сайта');
define('LANG_MODERN_THEME_LINK_COLOR', 'Цвет ссылок сайта');
define('LANG_MODERN_THEME_GCOLOR', 'Выберите цвет из гаммы');
define('LANG_MODERN_THEME_SET_MY_COLOR', 'Указать свой');
define('LANG_MODERN_THEME_COPYRIGHT', 'Копирайт');
define('LANG_MODERN_THEME_COPYRIGHT_URL', 'Ссылка копирайта');
define('LANG_MODERN_THEME_COPYRIGHT_URL_HINT', 'Если не указана, ведет на главную страницу');
define('LANG_MODERN_THEME_COPYRIGHT_YEAR', 'Год копирайта');
define('LANG_MODERN_THEME_COPYRIGHT_YEAR_HINT', 'Если не указан, выводится текущий');
define('LANG_MODERN_THEME_ENABLE_ROUNDED', 'Включить скругление углов');
define('LANG_MODERN_THEME_ENABLE_TOPBTN', 'Показывать кнопку "Вверх"');
define('LANG_MODERN_THEME_SHOW_COOKIEALERT', 'Показывать согласие с Cookie');
define('LANG_MODERN_THEME_COOKIEALERT_TEXT', 'Текст согласия с Cookie');
define('LANG_MODERN_THEME_COOKIEALERT_AGREE', 'Согласен');
define('LANG_MODERN_THEME_ROUNDED_BASE', 'Радиус по умолчанию');
define('LANG_MODERN_THEME_ROUNDED_BASE_LG', 'Большой радиус');
define('LANG_MODERN_THEME_ROUNDED_BASE_SM', 'Маленький радиус');
define('LANG_MODERN_THEME_ENABLE_SHADOWS', 'Включить тени');
define('LANG_MODERN_THEME_ENABLE_GRADIENTS', 'Включить градиенты');
define('LANG_MODERN_THEME_ENABLE_RFS', 'Включить адаптивные размеры шрифтов');
define('LANG_MODERN_THEME_BASE_FS', 'Базовый размер шрифта');
define('LANG_MODERN_THEME_BASE_SPACER', 'Базовый отступ');
define('LANG_MODERN_THEME_AVATAR_INLIST_SIZE', 'Размер буквенного аватара в списке');
define('LANG_MODERN_THEME_AVATAR_INLIST_SIZE_HINT', 'Должен совпадать с размером пресета для аватара списка пользователей');
define('LANG_MODERN_THEME_PAGINATION_TPL', 'Шаблон блока нумерации страниц');
define('LANG_MODERN_THEME_ENABLE_MODAL_BLUR', 'Размывать подложку при открытии модальных окон');
define('LANG_MODERN_THEME_BODY_CLASSES', 'Дополнительные CSS классы для тега body');
define('LANG_MODERN_THEME_BODY_CLASSES_HINT', 'Для всех страниц сайта. Указать CSS классы для отдельных страниц можно в разделе "Виджеты и страницы".');
define('LANG_MODERN_THEME_GRID_GUTTER_W', 'Базовый отступ сетки');
define('LANG_MODERN_C_WHITE', 'Белый');
define('LANG_MODERN_C_GRAY100', 'Серый 100');
define('LANG_MODERN_C_GRAY200', 'Серый 200');
define('LANG_MODERN_C_GRAY300', 'Серый 300');
define('LANG_MODERN_C_GRAY400', 'Серый 400');
define('LANG_MODERN_C_GRAY500', 'Серый 500');
define('LANG_MODERN_C_GRAY600', 'Серый 600');
define('LANG_MODERN_C_GRAY700', 'Серый 700');
define('LANG_MODERN_C_GRAY800', 'Серый 800');
define('LANG_MODERN_C_GRAY900', 'Серый 900');
define('LANG_MODERN_C_BLACK', 'Чёрный');
define('LANG_MODERN_C_BLUE', 'Синий');
define('LANG_MODERN_C_INDIGO', 'Индиго');
define('LANG_MODERN_C_PURPLE', 'Пурпурный');
define('LANG_MODERN_C_PINK', 'Розовый');
define('LANG_MODERN_C_RED', 'Красный');
define('LANG_MODERN_C_ORANGE', 'Оранжевый');
define('LANG_MODERN_C_YELLOW', 'Желтый');
define('LANG_MODERN_C_GREEN', 'Зеленый');
define('LANG_MODERN_C_TEAL', 'Чирок (сине-зеленый)');
define('LANG_MODERN_C_CYAN', 'Циан (цвет морской волны)');
define('LANG_MODERN_C_PRIMARY', 'Основной цвет');
define('LANG_MODERN_C_SECONDARY', 'Второстепенный цвет');
define('LANG_MODERN_C_SUCCESS', 'Положительный цвет');
define('LANG_MODERN_C_INFO', 'Нейтральный цвет');
define('LANG_MODERN_C_WARNING', 'Предупреждающий цвет');
define('LANG_MODERN_C_DANGER', 'Отрицательный цвет');
define('LANG_MODERN_C_LIGHT', 'Светлый цвет');
define('LANG_MODERN_C_DARK', 'Тёмный цвет');
define('LANG_MODERN_WIDGETS_SQUARE', 'Прозрачный №2');
define('LANG_MODERN_WIDGETS_TRANSPARENT', 'Прозрачный №1');
define('LANG_MODERN_WIDGETS_COMPACT', 'Компактный');
define('LANG_MODERN_LOGO', 'Загрузите основной логотип');
define('LANG_MODERN_RASTR_HINT', 'В растровом формате');
define('LANG_MODERN_LOGO_SVG', 'Или выберите основной логотип в SVG');
define('LANG_MODERN_LOGO_SMALL', 'Загрузите маленький логотип');
define('LANG_MODERN_LOGO_SMALL_HINT', 'Будет показан на малых разрешениях. ');
define('LANG_MODERN_LOGO_SMALL_SVG', 'Или выберите маленький логотип в SVG');
define('LANG_MODERN_VARS', 'Переопределяемые переменные Bootstrap4');
define('LANG_MODERN_VARS_SELECT', 'Выберите переменную');
define('LANG_MODERN_FONT_TYPE', 'Шрифт сайта');
define('LANG_MODERN_FONT_TYPE_STR', 'Указать строку шрифта вручную');
define('LANG_MODERN_FONT_STRING', 'Укажите приоритетный список из одного или нескольких названий семейства шрифтов c гладкими окончаниями');
define('LANG_MODERN_FONT_GOOGLE', 'Шрифт Google');
define('LANG_MODERN_FAVICON_FILE', 'Файл фавиконки');
define('LANG_MODERN_FAVICON_HEAD', 'Готовый HTML, добавляемый в тег &lt;head&gt; страницы');
define('LANG_MODERN_JS_PRINT_HEAD', 'Подключать JavaScript в head страницы');
