<?php
define('LANG_FORMS_CONTROLLER', 'Конструктор форм');
define('LANG_FORMS_CP_FORMS', 'Формы');
define('LANG_FORMS_CP_LETTER', 'Шаблон email по умолчанию');
define('LANG_FORMS_CP_LETTER_HINT', 'Если форма отправляется на email.');
define('LANG_FORMS_CP_NOTIFY_TEXT', 'Шаблон уведомления по умолчанию');
define('LANG_FORMS_CP_NOTIFY_TEXT_HINT', 'Если форма отправляется как уведомление.');
define('LANG_FORMS_CP_SEND_TEXT', 'Текст по умолчанию после отправки формы');
define('LANG_FORMS_CP_SEND_TEXT_FORM', 'Текст после отправки формы');
define('LANG_FORMS_CP_SEND_TEXT_FORM_HINT', 'Не указан, используется из общих настроек. ');
define('LANG_FORMS_CP_FORMS_EMBED', 'Код для встраивания');
define('LANG_FORMS_CP_FORMS_SHORTCODE', 'Шорткод');
define('LANG_FORMS_CP_FORMS_ADD', 'Добавить форму');
define('LANG_FORMS_CP_FORMS_COPY', 'Копировать форму');
define('LANG_FORMS_CP_FORMS_EDIT', 'Редактировать форму');
define('LANG_FORMS_CP_FORMS_CREATED', 'Форма &laquo;%s&raquo; создана');
define('LANG_FORMS_CP_FORMS_COPY_CREATED', 'Форма &laquo;%s&raquo; создана копированием');
define('LANG_FORMS_CP_FORM_DELETE_CONFIRM', 'Удалить форму "{title}"?');
define('LANG_FORMS_CP_ALLOW_EMBED', 'Разрешить коды для встраивания на другие сайты');
define('LANG_FORMS_CP_ALLOW_SHORTCODE', 'Разрешить шорткоды');
define('LANG_FORMS_CP_ALLOW_EMBED_DOMAIN', 'Разрешенные домены для встраивания');
define('LANG_FORMS_CP_ENTER_DOMAIN', 'Введите домены через запятую (без пробелов) в формате domain.com. ');
define('LANG_FORMS_CP_ALLOW_EMBED_DOMAIN_HINT', 'Если не указано, embed код будет показываться на любых доменах');
define('LANG_FORMS_CP_DENIED_EMBED_DOMAIN', 'Запрещенные домены для встраивания');
define('LANG_FORMS_CP_DENIED_EMBED_DOMAIN_HINT', 'На этих доменах не будут показываться встроенные формы');
define('LANG_FORMS_CP_TPL_FORM', 'Шаблон формы');
define('LANG_FORMS_CP_TITLE', 'Название формы');
define('LANG_FORMS_CP_SUBMIT_TITLE', 'Текст кнопки "Отправить"');
define('LANG_FORMS_CP_SUBMIT_TITLE_HINT', 'Если не указано, будет написано "Отправить"');
define('LANG_FORMS_CP_NAME_HINT', 'Если включена опция доступности по ссылке, системное имя будет как URL, например /forms/formsysname');
define('LANG_FORMS_CP_AVAILABLE_BY_LINK', 'Доступна по ссылке');
define('LANG_FORMS_CP_HIDE_AFTER_SUBMIT', 'Скрывать форму после отправки');
define('LANG_FORMS_CP_SEND_TYPE', 'Куда отправлять форму');
define('LANG_FORMS_CP_SEND_TYPE_HINT', 'Опция "Автору записи" работает только как дополнение к другим выбранным опциям.');
define('LANG_FORMS_CP_SEND_TYPE1', 'Уведомление на сайте');
define('LANG_FORMS_CP_SEND_TYPE2', 'На E-mail');
define('LANG_FORMS_CP_SEND_TYPE3', 'Автору записи');
define('LANG_FORMS_CP_SEND_USERS_HINT', 'Начните вводить email необходимого пользователя. Можно указать несколько через запятую.');
define('LANG_FORMS_CP_FORM_NOTIFY_TEXT', 'Шаблон уведомления');
define('LANG_FORMS_CP_SEND_EMAIL_HINT', 'Можно указать несколько, через запятую');
define('LANG_FORMS_CP_FORM_LETTER', 'Шаблон письма');
define('LANG_FORMS_CP_ACTION', 'URI, на который отправлять форму');
define('LANG_FORMS_CP_ACTION_HINT', 'Не указано, используется системный. Это параметр для разработчиков.');
define('LANG_FORMS_CP_METHOD', 'Метод отправки формы');
define('LANG_FORMS_CP_METHOD_HINT', 'Это параметр для разработчиков.');
define('LANG_FORMS_CP_META_DATA', 'Список всех данных из формы');
define('LANG_FORMS_CP_CONTINUE_LINK', 'Ссылка "Продолжить" после отправки формы');
define('LANG_FORMS_CP_FORM_IN_MODAL', 'Показывать форму в модальном окне');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_TITLE', 'Заголовок кнопки открытия формы');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_CLASS', 'CSS класс кнопки открытия формы');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_ICON', 'Иконка кнопки открытия формы');
define('LANG_FORMS_CP_FORM_DEFAULT', 'Форма по умолчанию');
define('LANG_FORMS_CP_FORM_DEFAULT_HINT', 'Будет показана, если в записи не выбрана другая');
define('LANG_FORMS_PAGE_URL', 'Страница, с которой отправлена форма');
define('LANG_FORMS_FORM_IS_SENDED', 'Вы уже отправляли эту форму');
