<?php

    define('LANG_ADMIN_CONTROLLER',     'Панель управления');
    define('LANG_CP_NEVER',                      'Никогда');
    define('LANG_CP_INSTALL_FOLDER_EXISTS',     'Внимание! Директория установки <b>/install</b> не удалена.');
    define('LANG_CP_TOOLTIP_HELP',              'Полезная документация к разделу');
    define('LANG_CP_TOOLTIP_HELP_HINT',         'Отключить анимацию можно в настройках шаблона');
    define('LANG_CP_DASHBOARD_STATS',           'Статистика');
    define('LANG_CP_DASHBOARD_SYSINFO',         'Информация о системе');
    define('LANG_CP_DASHBOARD_RESOURCES',       'Полезные ресурсы');
    define('LANG_CP_DASHBOARD_NEWS',            'Новости InstantCMS');
    define('LANG_CP_DASHBOARD_NEWS_O',          'Официальные');
    define('LANG_CP_DASHBOARD_NEWS_A',          'Блоги');
    define('LANG_CP_PAGE_OPTIONS',              'Настроить эту страницу');
    define('LANG_CP_SU',                        'Система');
    define('LANG_CP_SU_DISK',                   'Место на диске');
    define('LANG_CP_SU_CPU',                    'Средняя загрузка');
    define('LANG_CP_CACHE',                     'Кэширование');
    define('LANG_CP_WO_AUTO_GROUP',             'Автоматически определять группу');
    define('LANG_CP_WO_AUTO_GROUP_HINT',        'На страницах групп виджет выведет указанные записи группы');
    define('LANG_CP_DASHBOARD_SI_ICMS',         'Версия InstantCMS');
    define('LANG_CP_DASHBOARD_SI_WS',           'Веб сервер');
    define('LANG_CP_DASHBOARD_SQL_SERVER',      'Mysql сервер');
    define('LANG_CP_DASHBOARD_APACHE_NGINX',    'двухуровневая конфигурация, версия Nginx - %s');
    define('LANG_CP_DASHBOARD_SI_PHP',          'Версия PHP');
    define('LANG_CP_DASHBOARD_SI_ML',           'Лимит памяти');
    define('LANG_CP_DASHBOARD_SI_IP',           'IP адрес сервера');
    define('LANG_CP_DASHBOARD_SI_ROOT',         'Директория сайта');
    define('LANG_CP_DASHBOARD_SI_SESSION_TYPE', 'Обработчик сессий');
    define('LANG_CP_DASHBOARD_SI_SESSION',      'Директория сессий');
    define('LANG_CP_DASHBOARD_SI_MAX',          'Макс. размер загрузки');
    define('LANG_CP_DASHBOARD_SI_ION',          'Установлен IonCube Loader');
    define('LANG_CP_DASHBOARD_SI_ZEND',         'Установлен Zend OPcache');
    define('LANG_CP_DASHBOARD_SI_ZENDG',        'Установлен Zend Guard Loader');

    define('LANG_CP_DASHBOARD_LEAD_SPONSOR',    'Генеральный спонсор проекта');

    define('LANG_CP_DASHBOARD_LINKS_SITE',      'Официальный сайт проекта');
    define('LANG_CP_DASHBOARD_LINKS_DOCS',      'Документация');
    define('LANG_CP_DASHBOARD_LINKS_ADDONS',    'Каталог дополнений');
    define('LANG_CP_DASHBOARD_LINKS_FORUMS',    'Форумы сообщества');

    define('LANG_CP_DASHBOARD_PREMIUM',         'Премиум компоненты');
    define('LANG_CP_DASHBOARD_BILLING',         'Биллинг');
    define('LANG_CP_DASHBOARD_BILLING_HINT',    'Зарабатывайте на своем сайте');
    define('LANG_CP_DASHBOARD_INVIDEO_HINT',    'Профессиональный видео каталог на сайте');
    define('LANG_CP_DASHBOARD_INMAPS_HINT',     'Каталог объектов на карте');

    define('LANG_CP_DASHBOARD_LINKS_DONATE',    'Поддержите проект');
    define('LANG_CP_DASHBOARD_LINKS_SPONSORS',  'Предложение для спонсоров');

    define('LANG_CP_SECTION_INDEX',             'Главная');
    define('LANG_CP_SECTION_CTYPES',            'Типы контента');
    define('LANG_CP_SECTION_CONTENT',           'Контент');
    define('LANG_CP_SECTION_USERS',             'Пользователи');
    define('LANG_CP_SECTION_GROUPS',            'Группы');
    define('LANG_CP_SECTION_MENU',              'Меню');
    define('LANG_CP_SECTION_WIDGETS',           'Виджеты и страницы');
    define('LANG_CP_SECTION_CONTROLLERS',       'Компоненты');
    define('LANG_CP_SECTION_SETTINGS',          'Настройки');
    define('LANG_CP_SECTION_UPDATE',            'Обновления');

    define('LANG_CP_SELECTED_EDIT',             'Редактировать');
    define('LANG_CP_SELECTED_DELETE',           'Удалить');

    define('LANG_CP_CTYPES_ADD',                'Создать тип контента');
    define('LANG_CP_CTYPES_EDIT',               'Изменить тип контента');
    define('LANG_CP_CTYPE_CREATED',             'Тип контента &laquo;%s&raquo; создан');
    define('LANG_CP_CTYPE_DELETE_CONFIRM',      'Удалить тип контента "{title}"?');
    define('LANG_CP_CTYPE_ERROR_NAME',          'Не должно называться именем существующего компонента');
    define('LANG_CP_CTYPE_TO_LIST',             'К списку типов контента');
    define('LANG_CP_CTYPE_NOT_SET',             'Тип контента не задан');

    define('LANG_CP_CTYPE_SETTINGS',            'Настройки');
    define('LANG_CP_CTYPE_LABELS',              'Заголовки');
    define('LANG_CP_CTYPE_FIELDS',              'Поля');
    define('LANG_CP_CTYPE_PROPS',               'Свойства');
    define('LANG_CP_CTYPE_PERMISSIONS',         'Доступ');
    define('LANG_CP_CTYPE_DATASETS',            'Наборы');
    define('LANG_CP_CTYPE_FILTERS',             'Фильтры');
    define('LANG_CP_CTYPE_DATASET',             'Набор');

    define('LANG_CP_GRID_COLYMNS_SYSTEM',       'Системные');
    define('LANG_CP_GRID_COLYMNS_USER',         'Пользовательские');
    define('LANG_CP_GRID_COLYMNS_FILTER',       'Фильтр');
    define('LANG_CP_GRID_COLYMNS_DISPLAY',      'Отображение');
    define('LANG_CP_GRID_COLYMNS_EXACT',        'Точное соответствие');
    define('LANG_CP_GRID_COLYMNS_LIKE',         'Вхождение в строку');
    define('LANG_CP_GRID_COLYMNS_DATE',         'Дата');
    define('LANG_CP_GRID_COLYMNS_SELECT',       'Список');
    define('LANG_CP_GRID_COLYMNS_FLAG',         'Переключатель');
    define('LANG_CP_GRID_COLYMNS_CUT_TEXT',     'Первые 100 символов');
    define('LANG_CP_GRID_COLYMNS_IMAGES_NMB',   'Кол-во изображений');
    define('LANG_CP_GRID_COLYMNS_PREVIEW',      'Превью');
    define('LANG_CP_GRID_COLYMNS_TO_FILTER',    'Подставить в фильтр');

    define('LANG_CP_SYSTEM_NAME_HINT',          'Используется в URL и при создании таблиц в базе данных<br>После создания не изменяется!');

    define('LANG_CP_CONTENT_ITEM_ADD',          'Создать запись');
    define('LANG_CP_CONTENT_ITEM_ADD_CP',       'Создать из админки');
    define('LANG_CP_CONTENT_ITEMS_EDIT',        'Изменить записи');
    define('LANG_CP_CONTENT_FIELDS_IS_ADD',     'Добавить значения к существующим');
    define('LANG_CP_CONTENT_ITEMS_EDIT_S1',     'Выберите поля, которые хотите изменить');
    define('LANG_CP_CONTENT_ITEMS_EDIT_S2',     'Этими значениями будут заменены поля выбранных записей');
    define('LANG_CP_CONTENT_ITEMS_EDIT_ADD_HINT', '<span class="text-danger">Значение будет добавлено в конец существующего</span>');
    define('LANG_CP_CONTENT_CATS_ADD',          'Создать категории');
    define('LANG_CP_CONTENT_CATS_EDIT',         'Редактировать категорию');
    define('LANG_CP_CONTENT_CATS_ORDER',        'Порядок');
    define('LANG_CP_CONTENT_CATS_ORDER_DRAG',   'Перетаскивайте категории мышью и нажмите "Сохранить"');
    define('LANG_CP_CONTENT_CATS_NONE',         'Данный контент не имеет категорий');
    define('LANG_CP_TRASH',                     'Корзина');
    define('LANG_CP_SHOW_ONLY_IN_TRASH',        'Показать только удалённые материалы');
    define('LANG_CP_CONTENT_ITEM_RESTORE_CONFIRM',  'Восстановить страницу "{title}"?');
    define('LANG_CP_CONTENT_ITEM_DELETE_CONFIRM',  'Удалить страницу "{title}"?');
    define('LANG_CP_CONTENT_ITEM_BASKET_DELETE_CONFIRM',  'Переместить страницу "{title}" в корзину?');
    define('LANG_CP_CONTENT_CATS_TITLES',       'Название категории или дерево категорий');
    define('LANG_CP_CONTENT_CATS_TITLES_HINT',  'Для создания сразу нескольких категорий каждая из них должна быть на новой строке.<br>Дополнительная вложенность задается знаком дефис перед названием категории<br><a href="https://docs.instantcms.ru/manual/content/cats" target="_blank">Подробная инструкция</a>');
    define('LANG_CP_CONTENT_CATS_BIND',         'Привязать все свойства родительской категории');

    define('LANG_CP_BASIC',                     'Общие настройки');
    define('LANG_CP_IS_COLLAPSED',              'Сворачиваемые блоки в форме создания/редактирования записи');
    define('LANG_CP_PUBLICATION',               'Публикация');
    define('LANG_CP_IS_PUB_CONTROL',            'Управление сроком публикации');
    define('LANG_CP_DISABLE_DRAFTS',            'Отключить черновики');
    define('LANG_CP_IS_PUB_CONTROL_HINT',		'Позволяет выбирать дату и срок публикации для каждой записи тем пользователям, которым это разрешено в разделе "Доступ"');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS',    'Что делать после окончания срока публикации');
    define('LANG_CP_NOTIFY_END_DATE_DAYS',      'За сколько дней до окончания публикации уведомлять пользователей');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_HIDE','Скрыть');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_DEL','Удалить');
    define('LANG_CP_CATEGORIES_ON',             'Включить категории');
    define('LANG_CP_CATEGORIES_RECURSIVE',      'Показывать записи из подкатегорий внутри родительской категории');
	define('LANG_CP_CATEGORIES_EMPTY_ROOT',		'Не показывать записи в корневой категории');
    define('LANG_CP_CATEGORIES_MULTI',			'Разрешить несколько категорий для одной записи');
    define('LANG_CP_CATEGORIES_CHANGE',         'Разрешить изменение категории после создания записи');
    define('LANG_CP_CATEGORIES_OPEN_ROOT',      'Разрешить добавлять записи в корневую категорию');
    define('LANG_CP_CATEGORIES_ONLY_LAST',      'Разрешить добавлять записи только в категории последнего уровня вложенности');
    define('LANG_CP_CATEGORIES_SHOW',           'Показывать список категорий над списком записей');
    define('LANG_CP_CTYPE_CATEGORIES_OFF',      'Для данного типа контента показ категорий отключен в <a href="%s">настройках</a>. Они не будут отображаться на сайте');
    define('LANG_CP_FOLDERS',                   'Личные папки');
    define('LANG_CP_FOLDERS_ON',                'Включить личные папки');
    define('LANG_CP_FOLDERS_HINT',              'Каждый пользователь сможет разделять контент по личным папкам, отображаемым при просмотре контента в профиле');
    define('LANG_CP_CT_GROUPS',                 'Связь с группами');
    define('LANG_CP_CT_GROUPS_ALLOW',           'Создание в группах');
    define('LANG_CP_CT_GROUPS_ALLOW_ONLY',      'Создание только в группах');
    define('LANG_CP_COMMENTS',                  'Комментарии');
    define('LANG_CP_COMMENTS_REPLACE_LABEL',    'Замена фразы для ');
    define('LANG_CP_COMMENTS_TITLE_PATTERN',    'Паттерн заголовка блока комментариев');
    define('LANG_CP_COMMENTS_TEMPLATE',         'Шаблон комментариев');
    define('LANG_CP_COMMENTS_ON',               'Включить комментарии');
    define('LANG_CP_RATING',                    'Рейтинг');
    define('LANG_CP_RATING_ON',                 'Включить рейтинг');
    define('LANG_CP_TAGS_ON',                   'Включить теги');
    define('LANG_CP_TAGS_IN_LIST',              'Выводить теги при просмотре списка');
    define('LANG_CP_TAGS_IN_ITEM',              'Выводить теги при просмотре записи');
    define('LANG_CP_PHOTOS',                    'Изображения');
    define('LANG_CP_PHOTOS_ON',                 'Основное изображение');
    define('LANG_CP_PHOTOS_MULTI',              'Дополнительные изображения');
    define('LANG_CP_SEOMETA_DEFAULT',           'SEO по умолчанию');
    define('LANG_CP_SEOMETA',                   'SEO для записей');
    define('LANG_CP_SEOMETA_MANUAL_TITLE',      'Вручную указывать тайтл для записей');
    define('LANG_CP_SEOMETA_AUTO_KEYS',         'Автоматическая генерация ключевых слов');
    define('LANG_CP_SEOMETA_AUTO_DESC',         'Автоматическая генерация META-описаний');
    define('LANG_CP_SEOMETA_ITEM_TITLE',        'Шаблон генерации тайтлов страниц');
    define('LANG_CP_SEOMETA_ITEM_KEYS',         'Шаблон генерации ключевых слов');
    define('LANG_CP_SEOMETA_ITEM_DESC',         'Шаблон генерации META-описаний');
    define('LANG_CP_SEOMETA_ITEM_H1',           'Шаблон генерации тега h1');
    // deprecated
    define('LANG_CP_SEOMETA_FIELDS',            ' <span class="pattern_fields_panel_hint">Кликните на поле, чтобы увидеть доступные выражения.</span><span class="pattern_fields_panel">Доступные выражения: <b class="pattern_fields">%s</b> Подробнее в <a target="_blank" href="https://docs.instantcms.ru/manual/settings/seo-patterns">документации</a>.</span>');
    define('LANG_CP_SEOMETA_ITEM_DS',           'Переопределяет шаблон, заданный для категорий типов контента.'.LANG_CP_SEOMETA_FIELDS);
    define('LANG_CP_SEOMETA_ITEM_HINT',         'Используйте поля, вставляя их названия в фигурных скобках. Например, для типов контента: <strong>{title}</strong>, <strong>{category}</strong> (для записи типа контента) и т.п. Можно использовать обработку значений, подробнее в <a target="_blank" href="https://docs.instantcms.ru/manual/settings/seo-patterns">документации</a>');
    //
    define('LANG_CP_SEOMETA_DS_HINT',           'Переопределяет шаблон, заданный для категорий типов контента.');
    define('LANG_CP_SEOMETA_HINT_PANEL',        'Кликните на поле, чтобы увидеть доступные выражения.');
    define('LANG_CP_SEOMETA_HINT_PATTERN_DOC',  'Подробнее в <a target="_blank" href="https://docs.instantcms.ru/manual/settings/seo-patterns">документации</a>.');
    define('LANG_CP_SEOMETA_HINT_PATTERN',      'Доступные выражения: <b class="pattern_fields">%s</b> ');
    define('LANG_CP_AUTO_URL',                  'Генерировать URL автоматически');
    define('LANG_CP_CAT_COVER_SIZES',           'Пресеты обложек категорий');
    define('LANG_CP_CAT_CONTEXT_LIST_COVER_SIZES', 'Пресет обложек для списков');
    define('LANG_CP_FIXED_URL',                 'Не изменять URL при редактировании записи');
    define('LANG_CP_URL_PATTERN',               'Шаблон генерации URL');
    define('LANG_CP_SEOMETA_CATS',              'SEO для категорий');
    define('LANG_CP_SEOMETA_CATS_H1',           'Разрешить ввод тега H1 для страниц категорий');
    define('LANG_CP_SEOMETA_CATS_TITLE',        'Разрешить ввод тайтлов для страниц категорий');
    define('LANG_CP_SEOMETA_CATS_KEYS',         'Разрешить ввод ключевых слов для категорий');
    define('LANG_CP_SEOMETA_CATS_DESC',         'Разрешить ввод META-описаний для категорий');
    define('LANG_CP_CATS_AUTO_URL',             'Генерировать URL из названия категории');
    define('LANG_CP_CATS_FIRST_LEVEL_SLUG',     'URL категорий всегда первого уровня независимо от вложенности');
    define('LANG_CP_LISTVIEW_OPTIONS',          'Просмотр списка');
    define('LANG_CP_PROFILELIST_ON',            'Просмотр списка в профилях пользователей включен');
    define('LANG_CP_LISTVIEW_ON',               'Просмотр списка на сайте включен');
    define('LANG_CP_LISTVIEW_OFF_INDEX',        'Выключить просмотр списка главной страницы типа контента');
    define('LANG_CP_LISTVIEW_OFF_INDEX_HINT',   'Список будет доступен только в категориях');
    define('LANG_CP_LIST_OFF_BREADCRUMB',       'Не показывать хлебные крошки');
    define('LANG_CP_LIST_OFF_BREADCRUMB_CTYPE', 'Не показывать в хлебных крошках тип контента');
    define('LANG_CP_LISTVIEW_FILTER',           'Показывать фильтр');
    define('LANG_CP_LISTVIEW_FILTER_EXPAND',    'Разворачивать панель фильтра');
    define('LANG_CP_LISTVIEW_STYLE',            'Стиль списка по умолчанию');
    define('LANG_CP_LIST_STYLE_NAMES',          'Названия для стилей списка');
    define('LANG_CP_LIST_STYLE_OPTIONS',        'Опции списков');
    define('LANG_CP_LIST_STYLE_OPTIONS_HINT',   'Если шаблон списка поддерживает. В формате JSON. Пример опций по умолчанию в исходном файле шаблона.');
    define('LANG_CP_CONTEXT_LIST_STYLE',        'Стили для других списков');
    define('LANG_CP_CONTEXT_SELECT_LIST',       'Выберите список');
    define('LANG_CP_LISTVIEW_STYLE_HINT',       'Перечислены шаблоны из папки <b>/'.cmsTemplate::TEMPLATE_BASE_PATH.'%s/content</b>. Можно указать несколько шаблонов, при этом появится возможность переключать их пользователям.');
    define('LANG_CP_LISTVIEW_STYLE_SLIDER',     'Слайдер');
    define('LANG_CP_LISTVIEW_STYLE_BASIC',      'Обычный');
    define('LANG_CP_LISTVIEW_STYLE_MASONRY',    'Кирпичный');
    define('LANG_CP_LISTVIEW_STYLE_FEATURED',   'Журнальный');
    define('LANG_CP_LISTVIEW_STYLE_TILES',      'Плитка');
    define('LANG_CP_LISTVIEW_STYLE_TABLE',      'Таблица');
    define('LANG_CP_PRIVACY_TYPE',              'Как показывать приватные записи в списке');
    define('LANG_CP_PRIVACY_TYPE_HIDE',         'Не показывать');
    define('LANG_CP_PRIVACY_TYPE_SHOW_TITLE',   'Показывать только название');
    define('LANG_CP_PRIVACY_TYPE_SHOW_ALL',     'Показывать полностью');

    define('LANG_CP_ITEMVIEW_OPTIONS',          'Просмотр записи');
    define('LANG_CP_ITEMVIEW_ON',               'Просмотр записи включен');
    define('LANG_CP_ITEMVIEW_FIELDS_GROUP',     'Группировать поля');
    define('LANG_CP_ITEMVIEW_HITS_ON',			'Считать количество просмотров');
    define('LANG_CP_ITEMVIEW_HITS_GROUPS_VIEW', 'Показывать счётчик просмотров');
    define('LANG_CP_ITEMVIEW_OFF_INFO_BLOCK',	'Не показывать инфо-блок');
    define('LANG_CP_ITEMVIEW_APPEND_HTML',      'Выводить HTML в конце записи');
    define('LANG_CP_ITEMVIEW_APPEND_HTML_HINT', 'Введенный здесь HTML код будет выводиться под каждой записью');
    define('LANG_CP_ITEMVIEW_SHARE_CODE',       'HTML код для социальных кнопок');

    define('LANG_CP_NUMERALS_LABELS',           'Числительные');
    define('LANG_CP_NUMERALS_1_LABEL',          'Один / одна / одно (Именительный)');
    define('LANG_CP_NUMERALS_2_LABEL',          'Два / две (Именительный)');
    define('LANG_CP_NUMERALS_10_LABEL',         'Много (Именительный)');
    define('LANG_CP_NUMERALS_1_ALABEL',         'Одного / одну / одно (Винительный)');
    define('LANG_CP_NUMERALS_2_ALABEL',         'Два / две (Винительный)');
    define('LANG_CP_NUMERALS_10_ALABEL',        'Много (Винительный)');
    define('LANG_CP_NUMERALS_1_GLABEL',         'Одного / одной (Родительный)');
    define('LANG_CP_NUMERALS_2_GLABEL',         'Двух / двоих (Родительный)');
    define('LANG_CP_NUMERALS_10_GLABEL',        'Много (Родительный)');
    define('LANG_CP_ACTIONS_LABELS',            'Операции');
    define('LANG_CP_ACTION_ADD_LABEL',          'Создать (...)');
    define('LANG_CP_LIST_LABELS',               'Заголовки списков');
    define('LANG_CP_LIST_LABEL',                'Заголовок списка записей');
    define('LANG_CP_PROFILE_LABEL',             'Заголовок списка в профиле');
    define('LANG_CP_LIST_LABELS_HINT',          'Если не указан - используется название типа контента');
    define('LANG_CP_LIST_LABELS_RTAB_TITLE',    'Заголовок вкладки связей');
    define('LANG_CP_LIST_LABELS_RTAB_TITLE_HINT', 'Если этот тип контента родитель');

    define('LANG_CP_TAB',                       'Вкладка');
    define('LANG_CP_TAB_TITLE',                 'Название вкладки');
    define('LANG_CP_TAB_IS_ACTIVE',             'Показывать вкладку');
    define('LANG_CP_TAB_SHOW_ONLY_OWNER',       'Показывать вкладку только владельцу профиля');

    define('LANG_CP_FIELD',                     'Поле');
    define('LANG_CP_FIELD_FORMAT',              'Формат поля');
    define('LANG_CP_FIELD_REGEX',               'Регулярное выражение');
    define('LANG_CP_FIELD_REGEX_TEXT',          'Напишите регулярное выражение');
    define('LANG_CP_FIELD_REGEX_TEXT_HINT',     'Указанному регулярному выражению должно будет соответствовать значение поля.');
    define('LANG_CP_FIELD_TYPE',                'Тип поля');
    define('LANG_CP_FIELD_TYPE_HINT',           'Внимание! Существующие данные этого поля могут быть удалены!');
    define('LANG_CP_FIELD_TYPE_OPTS',           'Настройки поля');
    define('LANG_CP_FIELD_VALUES',              'Предустановленные значения');
    define('LANG_CP_FIELD_PROFILE_VALUE',       'Значение из профиля пользователя');
    define('LANG_CP_FIELD_PROFILE_VALUE_HINT',  'Поле может получать значение по умолчанию из профиля текущего пользователя<br/>Только для текстовых полей и списков');
    define('LANG_CP_FIELD_TITLE',               'Название поля');
    define('LANG_CP_FIELD_FIELDSET',            'Группа');
    define('LANG_CP_FIELD_FIELDSET_SELECT',     'Выберите группу');
    define('LANG_CP_FIELD_FIELDSET_ADD',        'Создать новую группу');
    define('LANG_CP_FIELD_FIELDSET_ADD_HINT',   'Для текущего языка сайта');
    define('LANG_CP_FIELD_HINT',                'Подсказка для поля');
    define('LANG_CP_FIELD_ADD',                 'Создать поле');
    define('LANG_CP_FIELD_CREATED',             'Поле &laquo;%s&raquo; создано');
    define('LANG_CP_FIELD_DELETE_CONFIRM',      'Удалить поле "{title}"?');
    define('LANG_CP_FIELD_VISIBILITY',          'Видимость поля');
    define('LANG_CP_FIELD_LABELS',              'Положение заголовков');
    define('LANG_CP_FIELD_LABELS_IN_LIST',      'При просмотре списка');
    define('LANG_CP_FIELD_LABELS_IN_ITEM',      'При просмотре записи');
    define('LANG_CP_FIELD_LABELS_IN_FORM',      'В форме');
    define('LANG_CP_FIELD_LABEL_NONE',          'Не показывать');
    define('LANG_CP_FIELD_LABEL_LEFT',          'Слева');
    define('LANG_CP_FIELD_LABEL_TOP',           'Сверху');
    define('LANG_CP_FIELD_IN_LIST',             'Показывать в списке');
    define('LANG_CP_FIELD_IN_LIST_CONTEXT',     'Для каких списков показывать');
    define('LANG_CP_FIELD_NOT_IN_LIST_CONTEXT', 'Для каких списков не показывать');
    define('LANG_CP_FIELD_IN_ITEM',             'Показывать в записи');
    define('LANG_CP_FIELD_IN_ITEM_POS',         'Позиция в записи');
    define('LANG_CP_FIELD_IN_ITEM_POS_HINT',    'Если выбрана позиция в специальном виджете, разместите на странице записи в нужном месте виджет "Поля контента" и настройте его.');
    define('LANG_CP_FIELD_IN_ITEM_POS0',        'В теле записи');
    define('LANG_CP_FIELD_IN_ITEM_POS1',        'На позиции в специальном виджете');
    define('LANG_CP_FIELD_IN_PROFILE',          'Показывать в профиле');
    define('LANG_CP_FIELD_IN_LIST_SHORT',       'В списке');
    define('LANG_CP_FIELD_IN_ITEM_SHORT',       'В записи');
    define('LANG_CP_FIELD_IN_FILTER',           'Показывать в фильтре');
    define('LANG_CP_FIELD_IN_RELATION',         'Показывать только в контексте связи');
    define('LANG_CP_FIELD_PRIVACY',             'Приватность');
    define('LANG_CP_FIELD_PRIVATE',             'Показывать поле только автору записи');
    define('LANG_CP_FIELD_GROUPS_READ',         'Доступ для чтения');
    define('LANG_CP_FIELD_GROUPS_EDIT',         'Доступ для изменения');
    define('LANG_CP_FIELD_GROUPS_ADD',          'Доступ для создания');
    define('LANG_CP_FIELD_WRAP',               'Обтекание и CSS');
    define('LANG_CP_FIELD_WRAP_TYPE',          'Тип');
    define('LANG_CP_FIELD_WRAP_LTYPE',         'Следующее поле справа от текущего');
    define('LANG_CP_FIELD_WRAP_RTYPE',         'Следующее поле слева от текущего');
    define('LANG_CP_FIELD_WRAP_NTYPE',         'Не участвовать в обтекании');
    define('LANG_CP_FIELD_WRAP_ATYPE',         'Авто');
    define('LANG_CP_FIELD_WRAP_WIDTH',         'Ширина блока поля');
    define('LANG_CP_FIELD_WRAP_WIDTH_HINT',    'Не указано - автоматическая ширина. Указывайте вместе с единицей измерения, например 200px, 60% и т.п.');
    define('LANG_CP_FIELD_WRAP_STYLE',         'CSS класс обёртки поля');
    define('LANG_CP_FIELD_VISIBLE_DEPEND',      'Зависимость показа поля в форме');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_HINT', 'Значения можно указывать через запятую.');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_F',    'Поле, от которого зависит');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_SHOW', 'Показать текущее поле если значение выбранного равно');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_HIDE', 'Скрыть текущее поле если значение выбранного равно');
    define('LANG_CP_PROPS_NO_CATS',             'Тип контента &laquo;%s&raquo; не содержит категорий.');
    define('LANG_CP_PROPS_NO_CATS_ADD',         '<a href="%s">Создайте категории</a> чтобы добавлять свойства.');
    define('LANG_CP_PROPS_ADD',                 'Создать свойство');
    define('LANG_CP_PROPS_DELETE_CONFIRM',      'Удалить свойство "{title}"?\nСвойство будет удалено из всех категорий');
    define('LANG_CP_PROPS_UNBIND_CONFIRM',      'Отвязать свойство "{title}" от текущей категории?');
    define('LANG_CP_PROPS_BIND',                'Привязать свойство');
    define('LANG_CP_PROPS_BIND_SC',             'Свойство успешно привязано');
    define('LANG_CP_PROPS_BIND_RECURSIVE',      'включая вложенные категории');
    define('LANG_CP_PROPS_UNBIND',              'Отвязать свойство');
    define('LANG_CP_PROPS_UNBIND_SC',           'Свойство успешно отвязано');
    define('LANG_CP_PROP_TITLE',                'Название свойства');
    define('LANG_CP_PROP_IS_ACTIVE',            'Показывать на сайте');
    define('LANG_CP_PROP_VALUES',               'Элементы списка');
    define('LANG_CP_PROP_VALUES_HINT',          'Одно значение в каждой строке');
    define('LANG_CP_PROP_CATS',                 'Привязать свойство к категориям');
    define('LANG_CP_PROP_UNITS',                'Единицы измерения');
    define('LANG_CP_FILTER_ADD',                'Создать фильтр');
    define('LANG_CP_FILTER_NO_TABLE',           'Фильтры выключены, <a href="%s">включите их</a>.');
    define('LANG_CP_FILTER_TABLE_SUCCESS',      'Механизм фильтров успешно включен');
    define('LANG_CP_FILTER_DELETE_CONFIRM',     'Удалить фильтр "{title}"?');
    define('LANG_CP_FILTER_ERROR_SLUG',         'Есть категория с таким же URI, задайте другое');
    define('LANG_CP_FILTER_DESC_HINT',          'Дополнит описание категории');
    define('LANG_CP_FILTER_FIELDS',             'Фильтры полей');
    define('LANG_CP_FILTER_PROPS',              'Фильтры свойств');
    define('LANG_CP_FILTER_CATS',               'Категории, где фильтр будет доступен');

    define('LANG_CP_DATASET',                   'Набор');
    define('LANG_CP_DATASET_ADD',               'Создать набор');
    define('LANG_CP_DATASET_TITLE',             'Название набора');
    define('LANG_CP_DATASET_CREATED',           'Набор &laquo;%s&raquo; создан');
    define('LANG_CP_DATASET_DELETE_CONFIRM',    'Удалить набор "{title}"?');
    define('LANG_CP_DATASET_IS_VISIBLE',        'Показывать набор на сайте');

    define('LANG_CP_CATS_VIEW',        'Показывать в категориях');
    define('LANG_CP_CATS_HIDE',        'Не показывать в категориях');

    define('LANG_CP_CTYPE_RELATIONS',           'Связи');
    define('LANG_CP_RELATION',                  'Связь');
    define('LANG_CP_RELATION_ADD',              'Добавить связь');
    define('LANG_CP_RELATION_TITLE',            'Название связи');
    define('LANG_CP_RELATION_DELETE_CONFIRM',   'Удалить связь?');
    define('LANG_CP_RELATION_LAYOUT',           'Внешний вид');
    define('LANG_CP_RELATION_LAYOUT_TYPE',      'Тип вывода');
    define('LANG_CP_RELATION_LAYOUT_LIST',      'Список');
    define('LANG_CP_RELATION_LAYOUT_TAB',       'Вкладка');
    define('LANG_CP_RELATION_LAYOUT_HIDDEN',    'Нет (скрыть)');
    define('LANG_CP_RELATION_LAYOUT_HIDE_EMPTY','Скрывать если нет записей');
    define('LANG_CP_RELATION_LAYOUT_HIDE_TITLE','Скрывать заголовок списка');
    define('LANG_CP_RELATION_LAYOUT_HIDE_FILTER','Скрывать фильтр');
    define('LANG_CP_RELATION_LAYOUT_LIMIT',     'Записей на странице');
    define('LANG_CP_RELATION_LAYOUT_LIMIT_HINT','Если не указано, используются настройки дочернего контента');
    define('LANG_CP_RELATION_CREATED',          'Связь создана');
    define('LANG_CP_RELATION_FIELD_CREATED',    'Создано поле для привязки родителя в типе контента "%s"');
    define('LANG_CP_CONTR_RELATION_FIELD_CREATED', 'Создано поле для привязки родителя в компоненте "%s"');
    define('LANG_CP_RELATION_CHILD',            'Дочерний контент');
    define('LANG_CP_RELATION_TAB_OPTS',         'Параметры вкладки');
    define('LANG_CP_RELATION_TAB_SEO_HINT',     'Можно использовать поля родительской записи, вставляя их названия в фигурных скобках. Например: <strong>{title}</strong>');
    define('LANG_CP_RELATION_TAB_SEO_TITLE',    'Тайтл вкладки');
    define('LANG_CP_RELATION_TAB_SEO_KEYS',     'Ключевые слова вкладки');
    define('LANG_CP_RELATION_TAB_SEO_DESC',     'Мета-описание вкладки');
    define('LANG_CP_RELATION_ERROR_LEN',        'Слишком длинные системные имена у связываемых типов. Суммарное значение имён не должно быть больше 30 символов.');
    define('LANG_CP_RELATION_LAYOUT_LIST_ERROR', 'Можно создать только одну связь с типом вывода "Список"');

    define('LANG_CP_MENU',                      'Меню');
    define('LANG_CP_MENU_ADD',                  'Создать меню');
    define('LANG_CP_MENU_EDIT',                 'Изменить меню');
    define('LANG_CP_MENU_CREATED',              'Меню &laquo;%s&raquo; создано');
    define('LANG_CP_MENU_DELETE',               'Удалить меню');
    define('LANG_CP_MENU_DELETE_CONFIRM',       'Удалить активное меню?');
    define('LANG_CP_MENU_ITEM',                 'Пункт меню');
    define('LANG_CP_MENU_ITEM_PARENT',          'Родительский пункт');
    define('LANG_CP_MENU_ITEM_CREATED',         'Пункт меню &laquo;%s&raquo; создан');
    define('LANG_CP_MENU_ITEM_TITLE',           'Название пункта');
    define('LANG_CP_MENU_ITEM_URL',             'Ссылка');
    define('LANG_CP_MENU_ITEM_ADD',             'Создать пункт');
    define('LANG_CP_MENU_ITEM_DELETE_CONFIRM',  'Удалить пункт меню "{title}"?');
    define('LANG_CP_MENU_ITEM_ACTION',          'Действие пункта меню');
    define('LANG_CP_MENU_ITEM_ACTION_URL',      'Открыть ссылку');
    define('LANG_CP_MENU_ITEM_ACTION_URL_HINT', 'Для внутренних ссылок начальный слэш не указывается<br/>Внешние ссылки должны начинаться с http://<br/>Можно указывать <a href="https://docs.instantcms.ru/manual/menu/special" target="_blank">специальные ссылки</a>');
    define('LANG_CP_MENU_ITEM_HIDE_TITLE',      'Показывать только иконку, без заголовка');
    define('LANG_CP_MENU_ITEM_ICON',            'Имя иконки');
    define('LANG_CP_ICON_SELECT',               'Выбрать иконку');
    define('LANG_CP_MENU_ITEM_ACTION_TARGET',   'Открывать ссылку');
    define('LANG_CP_MENU_ITEM_TARGET_SELF',     'В текущем окне');
    define('LANG_CP_MENU_ITEM_TARGET_BLANK',    'В новом окне');
    define('LANG_CP_MENU_ITEM_TARGET_PARENT',   'В родительском окне');
    define('LANG_CP_MENU_ITEM_TARGET_TOP',      'Поверх всех фреймов');
    define('LANG_CP_MENU_IS_FIXED',             'Нельзя удалить системное меню');
    define('LANG_CP_WIDGETS_SHOW_ALL',          'Показывать все виджеты');
    define('LANG_CP_WIDGETS_SKIP_IMPORT',       'Виджет &laquo;%s&raquo; не был импортирован, т.к. он не установлен у вас');
    define('LANG_CP_WIDGETS_ROW_NONE',          'Вы еще не создали ни одного ряда');
    define('LANG_CP_WIDGETS_COL_VA',            'Вертикальное выравнивание колонок');
    define('LANG_CP_WIDGETS_COL_VA1',           'По верхнему краю');
    define('LANG_CP_WIDGETS_COL_VA2',           'Посередине');
    define('LANG_CP_WIDGETS_COL_VA3',           'По нижнему краю');
    define('LANG_CP_WIDGETS_COL_HA',            'Горизонтальное выравнивание колонок');
    define('LANG_CP_WIDGETS_COL_HA1',           'Слева направо');
    define('LANG_CP_WIDGETS_COL_HA3',           'Справа налево');
    define('LANG_CP_WIDGETS_COL_HA4',           'Пространство вокруг');
    define('LANG_CP_WIDGETS_COL_HA5',           'Пространство между');
    define('LANG_CP_WIDGETS_COL_CLASS',         'Дополнительный CSS класс колонки');
    define('LANG_CP_WIDGETS_ROW_CLASS',         'Дополнительный CSS класс ряда');
    define('LANG_CP_WIDGETS_COL_ORDER',         'Визуальный порядок колонки для разрешений %s');
    define('LANG_CP_WIDGETS_COL_D_ORDER',       'Визуальный порядок колонки по умолчанию');
    define('LANG_CP_WIDGETS_COL_CUT_BEFORE',    'Вставить разделитель строк перед этой колонкой');
    define('LANG_CP_WIDGETS_COL_WIDTH_D',       'Ширина по умолчанию');
    define('LANG_CP_WIDGETS_COL_WIDTH',         'Ширина для разрешений %s');
    define('LANG_CP_WIDGETS_COL_WIDTH_ALL',     'Ширина для всех разрешений');
    define('LANG_CP_WIDGETS_COL_AUTO',          'По ширине содержимого');
    define('LANG_CP_WIDGETS_ADD_COL',           'Добавить колонку');
    define('LANG_CP_WIDGETS_ROWS_TITLE',        'Заголовки рядов');
    define('LANG_CP_WIDGETS_ADD_ROW',           'Добавить ряд');
    define('LANG_CP_WIDGETS_IMPORT_SCHEME',     'Импортировать схему');
    define('LANG_CP_WIDGETS_IMPORT_TYPE',       'Откуда импортируем?');
    define('LANG_CP_WIDGETS_IMPORT_TYPE_EX',    'Существующий шаблон');
    define('LANG_CP_WIDGETS_LFILE',             'Текстовый файл схемы в YAML формате');
    define('LANG_CP_WIDGETS_LFILE_HINT',        'Если схема уже существует, будет заменена на импортированную. При необходимости сделайте резервную копию.');
    define('LANG_CP_WIDGETS_EXPORT_SCHEME',     'Экспортировать схему');
    define('LANG_CP_WIDGETS_FROM_TEMPLATE',     'Шаблон, с которого импортировать схему');
    define('LANG_CP_WIDGETS_COPY_WIDGETS',      'Перенести виджеты');
    define('LANG_CP_WIDGETS_SAVE_WIDGETS',      'Экспортировать виджеты');
    define('LANG_CP_WIDGETS_EMPTY_LAYOUT',      'В выбранном шаблоне нет схемы');
    define('LANG_CP_WIDGETS_LAYOUT_ISUCCESS',   'Схема успешно импортирована');
    define('LANG_CP_WIDGETS_ADD_ROW_P',         'Добавить вложенный ряд');
    define('LANG_CP_WIDGETS_ROW_NO_GUTTERS',    'Без отступов между колонками');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION', 'Позиция вывода');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION1', 'В начале');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION2', 'В конце');
    define('LANG_CP_WIDGETS_ROW_CONT',          'Контейнер ряда');
    define('LANG_CP_WIDGETS_ROW_CONT_TAG',      'Тег контейнера ряда');
    define('LANG_CP_WIDGETS_ROW_CONT_CSS',      'CSS класс контейнера ряда');
    define('LANG_CP_WIDGETS_ROW_TAG',           'Тег ряда');
    define('LANG_CP_WIDGETS_COL_TAG',           'Тег колонки');
    define('LANG_CP_WIDGETS_ROW_PARRENT_TAG',   'Родительский тег ряда');
    define('LANG_CP_WIDGETS_ROW_PARRENT_TAG_C', 'CSS класс родительского тега ряда');
    define('LANG_CP_WIDGETS_ROW_CONT_NO',       'Без контейнера');
    define('LANG_CP_WIDGETS_ROW_DEL_CONFIRM',   'Удалить ряд?\nВиджеты переместятся в неиспользуемые');
    define('LANG_CP_WIDGETS_COL_DEL_CONFIRM',   'Удалить колонку (вложенные также удалятся)?\nВиджеты переместятся в неиспользуемые');
    define('LANG_CP_WIDGETS_COL_COUNT',         'Количество колонок');
    define('LANG_CP_WIDGETS_COL_NAME',          'Название позиции');
    define('LANG_CP_WIDGETS_COL_NAME_HINT',     'Не указано, будет сгенерировано автоматически. Должно быть уникальным.');
    define('LANG_CP_WIDGETS_COL_TYPE',          'Какая колонка?');
    define('LANG_CP_WIDGETS_COL_TYPE1',         'Типовая');
    define('LANG_CP_WIDGETS_COL_TYPE2',         'Свой шаблон');
    define('LANG_CP_WIDGETS_COL_WRAPPER',       'Шаблон колонки');
    define('LANG_CP_WIDGETS_COL_WRAPPER_H',     'Напишите HTML шаблон колонки. Используйте выражение {position} в месте вывода виджетов этой позиции.');
    define('LANG_CP_WIDGETS_PAGE',              'Страница');
    define('LANG_CP_WIDGETS_PAGES',             'Страницы');
    define('LANG_CP_WIDGETS_ALL',               'Все виджеты');
    define('LANG_CP_WIDGETS_ADD',               'Создать виджет');
    define('LANG_CP_WIDGETS_ADD_PAGE',          'Создать страницу');
    define('LANG_CP_WIDGETS_EDIT_PAGE',         'Редактировать');
    define('LANG_CP_WIDGETS_DELETE_PAGE',       'Удалить');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS', 'Отвязать все виджеты');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS_CONFIRM', 'Отвязать все виджеты с позиций для данного шаблона?\nВиджеты переместятся в неиспользуемые');
    define('LANG_CP_WIDGETS_MISC',              'Общие');
    define('LANG_CP_WIDGET_COPY_CONFIRM',       'Копировать виджет, дублируя его на этой же позиции?');
    define('LANG_CP_WIDGET_DELETE_CONFIRM',     'Удалить виджет?');
    define('LANG_CP_WIDGET_REMOVE_CONFIRM',     'Вы действительно хотите окончательно удалить виджет из системы?');
    define('LANG_CP_WIDGET_REMOVE_SUCCESS',     'Виджет успешно удалён');
    define('LANG_CP_WIDGET_PAGE_CREATED',       'Страница &laquo;%s&raquo; создана');
    define('LANG_CP_WIDGET_PAGE_URLS',          'Фильтрация URL');
    define('LANG_CP_WIDGET_PAGE_BODY_CSS',      'CSS классы для тега body страницы');
    define('LANG_CP_WIDGET_PAGE_URL_MASK',      'Положительные маски');
    define('LANG_CP_WIDGET_PAGE_URL_MASK_NOT',  'Отрицательные маски');
    define('LANG_CP_WIDGETS_UNUSED',            'Неиспользуемые виджеты');
    define('LANG_CP_WIDGETS_UNUSED_HINT',       'Поместите сюда виджеты которые нужно временно скрыть или переместить на другую страницу без потери настроек');
    define('LANG_CP_WIDGETS_BINDED',            'Привязываемые виджеты');
    define('LANG_CP_WIDGETS_BINDED_HINT',       'Перенесите сюда виджет, чтобы привязать его с общими настройками неограниченное кол-во раз');
    define('LANG_CP_WIDGETS_TEMPLATE',          'Виджеты для шаблона');
    define('LANG_CP_WIDGETS_FA',                'Быстрый подбор масок');
    define('LANG_CP_WIDGETS_FA_TYPE',           'Тип');
    define('LANG_CP_WIDGETS_FA_ITEMS',          'Записи');
    define('LANG_CP_WIDGETS_FA_CATS',           'Категории');
    define('LANG_CP_WIDGETS_FA_TITLE_OR_URL',   'Название или URL');
    define('LANG_CP_WIDGETS_FA_ADD_TO',         'Добавить в');
    define('LANG_CP_WIDGETS_FA_TO_POS',         'В положительные');
    define('LANG_CP_WIDGETS_FA_TO_NOT',         'В отрицательные');
    define('LANG_CP_WIDGETS_FA_ADD',            'Добавить');
    define('LANG_CP_WIDGETS_DSCH_ERROR',        'Текущий шаблон админпанели не поддерживает динамические схемы виджетов. <a target="_blank" href="https://docs.instantcms.ru/manual/widgets">Подробнее...</a>');
    define('LANG_CP_WIDGETS_STYLE',             'Стиль');
    define('LANG_CP_NOT_SET_ALL',               'Если ничего не выбрано, показывается для всех');

    define('LANG_CP_USER_PMAILING',             'Создать рассылку');
    define('LANG_CP_USER_ADD',                  'Создать пользователя');
    define('LANG_CP_USER_CREATED',              'Пользователь &laquo;%s&raquo; создан');
    define('LANG_CP_USER_DELETE_CONFIRM',       'Удалить пользователя {nickname}?\nБудет также удален весь его контент и все загруженные им файлы!');
    define('LANG_CP_USER_DELETED',              'Пользователь %s удален');
    define('LANG_CP_USER_GROUP_ADD',            'Создать группу');
    define('LANG_CP_USER_GROUP_EDIT',           'Редактировать группу');
    define('LANG_CP_USER_GROUP_PERMS',          'Права группы');
    define('LANG_CP_USER_GROUP_DELETE',         'Удалить группу');
    define('LANG_CP_USER_GROUP_DELETE_CONFIRM', 'Удалить выбранную группу?\nПользователи не будут удалены');
    define('LANG_CP_USER_GROUP_CREATED',        'Группа &laquo;%s&raquo; создана');
    define('LANG_CP_USER_GROUP_ERR_DELETE',     'Вы не можете удалить последнюю группу');
    define('LANG_CP_USER_GROUP_IS_PUBLIC',      'Разрешить вступление при регистрации');
    define('LANG_CP_USER_GROUP_IS_FILTER',      'Показывать в фильтре пользователей');
    define('LANG_CP_USER_LOCKING',              'Блокировка');
    define('LANG_CP_USER_LOCKED',               'Блок');
    define('LANG_CP_USER_IS_LOCKED',            'Заблокировать пользователя');
    define('LANG_CP_USER_LOCK_UNTIL',           'Заблокировать до');
    define('LANG_CP_USER_LOCK_REASON',          'Причина блокировки');
    define('LANG_CP_USER_NOT_FOUND',            'Пользователь %s не найден');
    define('LANG_CP_USER_FIND_BYIP',            'Найти всех с таким ip');
    define('LANG_CP_USER_RIPE_SEARCH',          'Найти в базе RIPE');
    define('LANG_CP_USER_SEARCH_NOT_FOUND',     'Нет пользователей по заданным критериям');
    define('LANG_CP_USERS_ONLINE',              'Сейчас на сайте');
    define('LANG_CP_USERS_UNCONFIRMED',         'Неподтверждённые аккаунты');
    define('LANG_CP_USERS_ALL',                 'Всего пользователей');
    define('LANG_CP_USERS_ISDELETED',           'Удалённые');
    define('LANG_CP_USERS_LOCKED',              'Заблокированные');

    define('LANG_CP_TOTAL',       'Всего');
    define('LANG_CP_ONMODERATE',  'На модерации');
    define('LANG_CP_NOTPUB',      'Неопубликованных');

    define('LANG_CP_CONTROLLERS_OPTIONS',       'Настройки компонента');
    define('LANG_CP_CONTROLLERS_ADD',           'Установить компонент');
    define('LANG_CP_ERR_BACKEND_NOT_FOUND',     'Компонент &laquo;%s&raquo; не имеет настроек');

    define('LANG_CP_SETTINGS_SITE',             'Сайт');
    define('LANG_CP_SETTINGS_GUI',              'Интерфейс');
    define('LANG_CP_SETTINGS_FRONTPAGE',        'Главная страница');
    define('LANG_CP_SETTINGS_DATE',             'Даты');
    define('LANG_CP_SETTINGS_MAIL',             'Почта');
    define('LANG_CP_SETTINGS_CACHE',            'Кеширование');
    define('LANG_CP_SETTINGS_DEBUG',            'Отладка');
    define('LANG_CP_SETTINGS_DB',               'База данных');
    define('LANG_CP_SETTINGS_DB_CLEAR_SQL_MODE', 'Включить режим пустого sql_mode для MySQL');
    define('LANG_CP_SETTINGS_DB_CHARSET',       'Кодировка');
    define('LANG_CP_SETTINGS_DB_CHARSET_HINT',  'Изменение кодировки может занять продолжительное время');
    define('LANG_CP_SETTINGS_MISC',             'Прочие');
    define('LANG_CP_SETTINGS_SECURITY',         'Безопасность');

    define('LANG_CP_SETTINGS_SESSIONS',         'Сессии');
    define('LANG_CP_SETTINGS_SESSION_MAXLIFETIME', 'Время жизни сессий');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_HANDLER', 'Метод хранения сессий');
    define('LANG_CP_SETTINGS_SESSION_NAME', 'Имя сессии');
    define('LANG_CP_SETTINGS_SESSION_NAME_HINT', 'Должно быть одинаково для всех сайтов с единой авторизацией');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_PATH', 'Путь хранения сессий');
    define('LANG_CP_SETTINGS_SESSIONS_BASEDIR', ', который должен входить в один из путей ');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_PATH_HINT', 'Для файлов должен быть указан полный путь%s. <br />Для Memcache с префиксом "tcp://", например, <b>tcp://localhost:11211</b>. Для Memcached без префикса "tcp://", например, <b>localhost:11211</b>.');

    define('LANG_CP_CHECK_SPOOFING_TYPE', 'Контроль изменения IP адреса при входе в админку');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT1', 'По изменению подсети');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT2', 'Строго по ip адресу');
    define('LANG_CP_SETTINGS_USER_CHANGE_LANG', 'Разрешить смену языка пользователями (подстановкой префикса в URL)');
    define('LANG_CP_SETTINGS_BROWSER_AUTO_LANG', 'Автоматически определять язык по локали браузера');
    define('LANG_CP_SETTINGS_ALLOW_IPS',        'Разрешенные ip адреса для доступа в админку');
    define('LANG_CP_SETTINGS_ALLOW_IPS_HINT',   'Каждый с новой строки. Не указано - разрешено всем. Текущий ip адрес: %s');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY',    'Как определять ip посетителя');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY_HINT', 'Ключ массива $_SERVER, содержащий реальный ip адрес посетителя. Не меняйте это значение, если не уверены. Значение по умолчанию подходит для большинства. Но, например, для CloudFlare необходимо указать HTTP_CF_CONNECTING_IP');
    define('LANG_CP_SETTINGS_SITE_ONLY_TO_USERS', 'Сайт доступен только авторизованным пользователям');
    define('LANG_CP_SETTINGS_SITE_ENABLED',     'Сайт включен');
    define('LANG_CP_SETTINGS_SITE_REASON',      'Причина отключения сайта');
    define('LANG_CP_SETTINGS_CHECK_UPDATES',    'Автоматически проверять наличие обновлений InstantCMS при входе администратора');
    define('LANG_CP_SETTINGS_SITENAME',         'Название сайта');
    define('LANG_CP_SETTINGS_HOMETITLE',        'Заголовок главной страницы (title)');
    define('LANG_CP_SETTINGS_METAKEYS',         'Ключевые слова (meta keywords)');
    define('LANG_CP_SETTINGS_METADESC',         'Описание сайта (meta description)');
    define('LANG_CP_SETTINGS_DISABLE_METAKEYS', 'Отключить тег meta keywords');
	define('LANG_CP_SETTINGS_META_NO_DEFAULT',  'Использовать указанные выше слова и описание только для главной страницы');
	define('LANG_CP_SETTINGS_META_NO_DEFAULT_HINT',  'Если выключено, эти слова будут отображаться на страницах с не заданными подобными параметрами');
	define('LANG_CP_SETTINGS_PAGE_NUM_IN_TITLE',  'Добавлять номера страниц в тег title и meta description при пагинации');
	define('LANG_CP_SETTINGS_IS_SITENAME_IN_TITLE',  'Добавлять в тег title страницы название сайта');
	define('LANG_CP_SETTINGS_SET_HEAD_PRELOAD',  'Формировать заголовки HTTP Preload');
    define('LANG_CP_SETTINGS_LANGUAGE',         'Локализация');
    define('LANG_CP_SUBMIT_COMPILE',            'Сохранить и скомпилировать %s');
    define('LANG_CP_SETTINGS_TEMPLATE',         'Тема оформления по умолчанию');
    define('LANG_CP_SETTINGS_TEMPLATE_ADMIN',   'Тема оформления для панели управления');
    define('LANG_CP_SETTINGS_TEMPLATE_MOBILE',  'Тема оформления для мобильных устройств');
    define('LANG_CP_SETTINGS_TEMPLATE_TABLET',  'Тема оформления для планшетов');
    define('LANG_CP_SETTINGS_TEMPLATE_OPTIONS', 'Настройки темы');
    define('LANG_CP_SETTINGS_TEMPLATE_INTH',    'Создать свою тему');
    define('LANG_CP_SETTINGS_EDITOR',           'HTML редактор по умолчанию');
    define('LANG_CP_SETTINGS_SHOW_BREADCRUMBS', 'Показывать глубиномер?');
    define('LANG_CP_SETTINGS_HTML_MINIFY',      'Сжимать HTML');
    define('LANG_CP_SETTINGS_MERGE_CSS',        'Объединять CSS-файлы');
    define('LANG_CP_SETTINGS_MERGE_JS',         'Объединять JS-файлы');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_MERGED',  '&mdash; <a href="%s">Очистить кеш</a>');
    define('LANG_CP_SETTINGS_MERGED_CLEANED',   'Папка <b>%s</b> успешно очищена');
    define('LANG_CP_SETTINGS_MERGED_CLEAN_FAIL','Не удалось очистить папку <b>%s</b>. Проверьте права или очистите ее вручную');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_SUCCESS', 'Кеш успешно очищен');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_FAIL', 'Ошибка очистки кеша');
    define('LANG_CP_SETTINGS_CTYPE_DEF',        'Типы контента по умолчанию');
    define('LANG_CP_SETTINGS_CTYPE_DEF_HINT',	'В URL записей и категорий заданных типов контента не будет добавляться их системное имя');
    define('LANG_CP_SETTINGS_FP_SHOW',          'Выводить на главной странице');
    define('LANG_CP_SETTINGS_FP_SHOW_NONE',     'Только виджеты');
    define('LANG_CP_SETTINGS_FP_SHOW_PROFILE',  'Профиль / авторизация');
    define('LANG_CP_SETTINGS_FP_SHOW_CONTENT',  'Контент: %s');
    define('LANG_CP_SETTINGS_TIMEZONE',         'Часовой пояс');
    define('LANG_CP_SETTINGS_ALLOW_USERS_TIMEZONE', 'Разрешить пользователям выбирать свой часовой пояс');
    define('LANG_CP_SETTINGS_DATE_FORMAT',      'Формат даты PHP');
    define('LANG_CP_SETTINGS_DATE_FORMAT_JS',   'Формат даты JavaScript');
    define('LANG_CP_SETTINGS_MAIL_TRANSPORT',   'Почтовый транспорт');
    define('LANG_CP_SETTINGS_MAIL_FROM',        'Адрес отправителя');
    define('LANG_CP_SETTINGS_MAIL_FROM_NAME',   'Название отправителя');
    define('LANG_CP_SETTINGS_MAIL_SMTP',        'Настройки SMTP');
    define('LANG_CP_SETTINGS_MAIL_SMTP_HOST',   'SMTP Сервер');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PORT',   'SMTP Порт');
    define('LANG_CP_SETTINGS_MAIL_SMTP_AUTH',   'SMTP Авторизация');
    define('LANG_CP_SETTINGS_MAIL_SMTP_USER',   'SMTP Пользователь');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PASS',   'SMTP Пароль');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC',    'SMTP Шифрование');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_NO', 'Без шифрования');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_SSL','SSL');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_TLS','TLS');
    define('LANG_CP_SETTINGS_PRODUCTION_TIME',  'Абстрактный счётчик');
    define('LANG_CP_SETTINGS_PRODUCTION_TIME_HINT',  'Используется в параметрах при подключении js и css. Увеличивайте после изменений, чтобы сбросить кэш у посетителей.');
    define('LANG_CP_SETTINGS_CACHE_ENABLED',    'Кеширование включено');
    define('LANG_CP_SETTINGS_CACHE_METHOD',     'Метод кеширования');
    define('LANG_CP_SETTINGS_CACHE_METHOD_NO',  'не доступно');
    define('LANG_CP_SETTINGS_CACHE_TTL',        'Время жизни кеша, сек');
    define('LANG_CP_SETTINGS_CACHE_HOST',       'Memcached Сервер');
    define('LANG_CP_SETTINGS_CACHE_PORT',       'Memcached Порт');
    define('LANG_CP_SETTINGS_CACHE_MIN_HTML',   'Минифицировать HTML');
    define('LANG_CP_SETTINGS_COOKIE_DOMAIN',    'Домен cookie');
    define('LANG_CP_SETTINGS_COOKIE_DOMAIN_HINT', 'Cookie вашего сайта будут распространяться на указанный домен и все его поддомены. Будет доступна сквозная авторизации. Если не указан, то cookie будут действовать в пределах текущего домена.');
    define('LANG_CP_SETTINGS_CURRENT_DOMAIN',   'Текущий домен: ');

    define('LANG_CP_MEMCACHE_NOT_AVAILABLE',    'Модуль Memcached не найден');
    define('LANG_CP_MEMCACHE_CONNECT_ERROR',    'Не удалось подключиться к Memcached - проверьте сервер и порт');

    define('LANG_CP_FILE_NOT_WRITABLE',         'Невозможно перезаписать файл "%s". Установите для него права на запись.');
    define('LANG_CP_SETTINGS_NOT_WRITABLE',     'Ошибка перезаписи файла конфигурации');
    define('LANG_CP_SETTINGS_TPL_NOT_WRITABLE', 'Файл конфигурации темы недоступен для записи');
    define('LANG_CP_SAVE_SUCCESS',              'Настройки успешно сохранены');
    define('LANG_CP_ORDER_SUCCESS',             'Порядок успешно сохранён');
    define('LANG_CP_PERMISSIONS_SUCCESS',       'Правила доступа успешно сохранены');

    define('LANG_CP_SETTINGS_DEBUG_MODE',       'Включить режим отладки');
    define('LANG_CP_SETTINGS_EMULATE_LAG',      'Имитировать сетевые задержки');

    define('LANG_CP_SETTINGS_CACHE_CLEAN',      'Очистить кеш');

    define('LANG_CP_ADDONS_DATA_ERROR',         'Ошибка получения данных, попробуйте повторить позже.');
    define('LANG_CP_ADDONS_CURL_ERROR',         'Просмотр каталога невозможен, поскольку на сервере отсутствует CURL. Вы можете выбрать дополнения из <a target="_blank" href="https://addons.instantcms.ru/">официального каталога</a>.');
    define('LANG_CP_INSTALL_PACKAGE_LINK_HINT', 'Например, скопировав ссылку на скачивание из <a target="_blank" href="https://addons.instantcms.ru/">официального каталога дополнений</a>');
    define('LANG_CP_INSTALL_BY_LINK',           'Установите с URL-адреса');
    define('LANG_CP_OFICIAL_ADDONS',            'Каталог дополнений');
    define('LANG_CP_INSTALL_PACKAGE',           'Установить пакет дополнения');
    define('LANG_CP_DO_INSTALL',                'Установить');
    define('LANG_CP_DO_UPDATE',                 'Обновить');
    define('LANG_CP_LAST_UPDATE',               'Последнее обновление');
    define('LANG_CP_INSTALL_COMPATIBILITY_YES', 'Совместимо с вашей версией InstantCMS');
    define('LANG_CP_INSTALL_COMPATIBILITY_NO',  'Не тестировался с вашей версией InstantCMS');
    define('LANG_CP_NO_ADDONS',                 'По вашему запросу нет дополнений');
    define('LANG_CP_FIND_ADDON_TITLE',          'Поиск по названию дополнения');
    define('LANG_CP_FIND_ADDON_FREE',           'Только бесплатные');
    define('LANG_CP_FIND_ADDON_BUY',            'Только платные');
    define('LANG_CP_FIND_FOUND',                'Всего по запросу');
    define('LANG_CP_PACKAGE_VIDEO',             'Видео');
    define('LANG_CP_PACKAGE_VIDEO_TITLE',       'Видео обзор');
    define('LANG_CP_PACKAGE_DEMO',              'Демо');
    define('LANG_CP_PACKAGE_BUY',               'Купить за %s');
    define('LANG_CP_PACKAGE_BUY_UPDATE',        'Доступно обновление');
    define('LANG_CP_PACKAGE_INSTALLEDT',        'Установлено');
    define('LANG_CP_PACKAGE_INSTALLED_HINT',    '%s установлен');
    define('LANG_CP_PACKAGE_DELETE_CONTROLLERS', 'Удаление файлов компонента «%s»');
    define('LANG_CP_PACKAGE_DELETE_WIDGETS',     'Удаление файлов вижета «%s»');
    define('LANG_CP_PACKAGE_DELETE_HINT',       'Настоятельно рекомендуем вручную удалить все файлы, указанные ниже, они больше не используются. У InstantCMS нет прав доступа для удаления (и не должно быть).');
    define('LANG_CP_ADDDONS_DS_INSTALLED',      'Установленные');
    define('LANG_CP_INSTALL_PACKAGE_DONE',      'Установка завершена');
    define('LANG_CP_INSTALL_PACKAGE_DONE_INFO', 'Пакет дополнения был успешно установлен');
    define('LANG_CP_INSTALL_PACKAGE_NOT_CLEARED', 'Директория <b>%s</b> не была очищена из-за нехватки прав, сделайте это вручную');
    define('LANG_CP_INSTALL_PACKAGE_INFO',      'Информация о пакете');
    define('LANG_CP_INSTALL_PACKAGE_FILE',      'Файл пакета');
    define('LANG_CP_INSTALL_PACKAGE_FILE_HINT', 'Файл с расширением <b>.zip</b>');
    define('LANG_CP_INSTALL_ERR_HINT',          'Следствие');
    define('LANG_CP_INSTALL_ERR_FIX',           'Решение');
    define('LANG_CP_INSTALL_ERR_WA',            'Обход проблемы');
    define('LANG_CP_INSTALL_NOT_WRITABLE',      'Директория <b>%s</b> недоступна для записи');
    define('LANG_CP_INSTALL_NOT_WRITABLE_HINT', 'Автоматическая загрузка пакета невозможна');
    define('LANG_CP_INSTALL_NOT_WRITABLE_FIX',  'Выставьте права 777 на указанную директорию и обновите страницу');
    define('LANG_CP_INSTALL_NOT_WRITABLE_WA',   'Смените расширение пакета на <b>.zip</b>, распакуйте и загрузите содержимое в директорию <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_WRITABLE_CUSTOM', 'Нажмите "Продолжить", если вы распаковали пакет вручную в директорию <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE', 'Сервер не поддерживает функцию parse_ini_file');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE_HINT', 'Установка пакетов расширения невозможна');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE_FIX', 'Обратитесь к хостеру с просьбой включить функцию <b>parse_ini_file</b> для PHP на вашем сервере');
    define('LANG_CP_INSTALL_NOT_ZIP',           'Сервер не поддерживает автоматическую распаковку ZIP-архивов');
    define('LANG_CP_INSTALL_NOT_ZIP_HINT',      'Автоматическая распаковка архива не возможна');
    define('LANG_CP_INSTALL_NOT_ZIP_FIX',       'Обратитесь к хостеру с просьбой обеспечить работу класса <b>ZipArchive</b> для PHP на вашем сервере');
    define('LANG_CP_INSTALL_NOT_ZIP_WA',        'Смените расширение пакета на <b>.zip</b>, распакуйте и загрузите содержимое в директорию <b>%s</b>');
    define('LANG_CP_INSTALL_ERROR',             'Ошибка установки пакета');
    define('LANG_CP_INSTALL_PERM_ERROR',        'Файл %s недоступен для чтения');
    define('LANG_CP_INSTALL_ZIP_ERROR',         'Ошибка распаковки пакета');
    define('LANG_CP_INSTALL_FTP_NOTICE',        'Для загрузки содержимого пакета в нужные папки сайта необходимо указать реквизиты FTP-пользователя, имеющего права на создание папок и файлов.');
    define('LANG_CP_INSTALL_FTP_PRIVACY',       'Введенные реквизиты никуда не передаются и могут храниться в сессии только до конца текущего сеанса');
    define('LANG_CP_PACKAGE_AUTHOR',            'Автор пакета');
    define('LANG_CP_PACKAGE_DESCRIPTION',       'Описание пакета');
    define('LANG_CP_PACKAGE_CONTENTS',          'Содержимое пакета');
    define('LANG_CP_PACKAGE_DEPENDS',           'Зависимости пакета');
    define('LANG_CP_PACKAGE_DEPENDS_CORE',      'Требуемая версия ядра');
    define('LANG_CP_PACKAGE_DEPENDENT_TYPE',      'Требуется установленный %s <a href="%s" target="_blank">%s</a>');
    define('LANG_CP_PACKAGE_DEPENDENT_COMPONENT', 'компонент');
    define('LANG_CP_PACKAGE_DEPENDENT_WIDGET',    'виджет');
    define('LANG_CP_INSTALLED',     'установлен');
    define('LANG_CP_NOT_INSTALLED', 'не установлен');
    define('LANG_CP_PACKAGE_DEPENDS_PACKAGE',   'Требуемая версия установленного пакета');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_INSTALL', 'Пакет установки компонента');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_UPDATE', 'Пакет обновления компонента');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_INSTALL', 'Пакет установки виджета');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_UPDATE', 'Пакет обновления виджета');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_UPDATE', 'Пакет обновления InstantCMS');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_INSTALL', 'Пакет обновления InstantCMS');
    define('LANG_CP_PACKAGE_DUBLE_INSTALL', 'Пакет версии %s уже был установлен. Если вы хотите его обновить, выберите соответствующий пакет обновления. Если вы хотите переустановить пакет, то сначала удалите его в админке.');
    define('LANG_CP_PACKAGE_UPDATE_ERROR', '%s "%s" имеет номер версии <b>%s</b>. У вас установлена версия <b>%s</b>. Для обновления выберите пакет большей версии.');
    define('LANG_CP_PACKAGE_UPDATE_IS_UPDATED', 'Версия пакета обновления соответствует установленной. Обновление не требуется.');
    define('LANG_CP_PACKAGE_TYPE', 'Тип пакета');
    define('LANG_CP_PACKAGE_NONAME', 'Неизвестный автор');
    define('LANG_CP_PACKAGE_UPDATE_NOINSTALL', 'Невозможно установить пакет обновления, поскольку обновляемое дополнение не установлено');

    define('LANG_CP_COMPONENT_IS_DELETED',      'Компонент "%s" успешно удален');
    define('LANG_CP_DELETE_COMPONENT_CONFIRM',  'Вы действительно хотите удалить компонент "{title}"?');

    define('LANG_CP_FTP_ACCOUNT',               'Реквизиты FTP');
    define('LANG_CP_FTP_HOST',                  'Сервер');
    define('LANG_CP_FTP_PORT',                  'Порт');
    define('LANG_CP_FTP_USER',                  'Имя пользователя');
    define('LANG_CP_FTP_PASS',                  'Пароль');
    define('LANG_CP_FTP_PATH',                  'Путь папки сайта');
    define('LANG_CP_FTP_PATH_HINT',             '<a href="https://docs.instantcms.ru/manual/addons/ftppath" target="_blank">Как правильно указать путь?</a>');
    define('LANG_CP_CHECK',                     'Проверить');
    define('LANG_CP_FTP_IS_PASV',               'Пассивный режим передачи');
    define('LANG_CP_FTP_CONNECT_FAILED',        'Ошибка подключения. Проверьте правильность хоста и порта');
    define('LANG_CP_FTP_AUTH_FAILED',           'Ошибка подключения. Проверьте правильность имени пользователя и пароля');
    define('LANG_CP_FTP_UPLOAD_FAILED',         'Ошибка копирования файлов. Проверьте правильность пути и наличие прав');
    define('LANG_CP_FTP_MKDIR_FAILED',          'Ошибка создания директории. Проверьте правильность пути и наличие прав');
	define('LANG_CP_FTP_NO_ROOT',				'Ошибка: папка %s не найдена на сервере');
	define('LANG_CP_FTP_BAD_ROOT',				'Ошибка пути: InstantCMS 2 не найдена в <strong>%s</strong>');
	define('LANG_CP_FTP_CHECK',				    'Проверка FTP соединения');
	define('LANG_CP_FTP_CONNECTION_INFO',       'Соединение с %s');
	define('LANG_CP_FTP_NO_ERRORS',             'Соединение установлено и настроено коректно.');
	define('LANG_CP_FTP_ROOT_LIST_TITLE',       'Список файлов и директорий соединения');

    define('LANG_CP_FTP_SAVE_TO_SESSION',   'Запомнить реквизиты ftp в сессии');
    define('LANG_CP_FTP_SAVE_TO_SESSION_HINT', 'Это небезопасно в случае если дополнение не от надежного автора');
    define('LANG_CP_FTP_SKIP',				'Пропустить этот шаг');
    define('LANG_CP_FTP_SKIP_HINT',			'Пропустите шаг, если автоматический доступ на FTP невозможен и вы используете ручной способ установки описанный в <a href="https://docs.instantcms.ru/manual/addons">инструкции</a>');

    define('ERR_VALIDATE_UNIQUE_FIELD',         'Поле уже существует');
    define('LANG_CP_BACK_TO_SITE',              'Вернуться на сайт');
    define('LANG_CP_3RDPARTY_CREDITS',          'При участии');

    define('LANG_MODERATOR_ADD',             'Добавить модератора');
    define('LANG_MODERATOR_ADD_HINT',        'Введите email пользователя, которого вы хотите назначить модератором');
    define('LANG_MODERATOR_APPROVED_COUNT',  'Одобрено');
    define('LANG_MODERATOR_DELETED_COUNT',   'Удалено');
    define('LANG_MODERATOR_IDLE_COUNT',      'В процессе');
    define('LANG_MODERATOR_ASSIGNED_DATE',   'Назначен');
    define('LANG_MODERATOR_TRASH_LEFT_TIME', 'Время жизни записей в корзине');
    define('LANG_MODERATOR_ALREADY',         'Пользователь %s уже является модератором');
    define('LANG_MODERATORATION_OPTIONS',    'Настройка модерации');
    define('LANG_MODERATION_TRASH_NO_REMOVE', 'Бессрочно');
    define('LANG_MODERATION_NOT_NEEDED',      'Не требовалась');
    define('LANG_MODERATION_IN_TRASH',        'В корзине');
    define('LANG_MODERATION_IN_TRASH_TIME',   'В корзине, будет удалён через %s');
    define('LANG_MODERATION_LOGS',            'Лог модераций');

    define('LANG_CP_CHECK_NESTED',                  'Проверка деревьев');
    define('LANG_CP_NS_NO_TABLES',                  'Нет доступных таблиц для проверки');
    define('LANG_CP_NS_SUCCESSFUL',                 'Успешные проверки');
    define('LANG_CP_NS_UNSUCCESSFUL',               'Обнаружены ошибки');
    define('LANG_CP_NS_FIX',                        'Исправить');
    define('LANG_CP_NS_FIX_SUCCESS',                'Вложенные множества для таблицы %s восстановлены');
    define('LANG_CP_NS_FIX_ERROR',                  'Не удалось восстановить вложенные множества для таблицы %s');
    define('LANG_CP_SCHEDULER',                     'Планировщик');
    define('LANG_CP_SCHEDULER_TASK',                'Задача');
    define('LANG_CP_SCHEDULER_TASK_ADD',            'Создать задачу');
    define('LANG_CP_SCHEDULER_TASK_EDIT',           'Редактировать задачу');
    define('LANG_CP_SCHEDULER_TASK_CONTROLLER',     'Компонент');
    define('LANG_CP_SCHEDULER_TASK_HOOK',           'Хук');
    define('LANG_CP_SCHEDULER_TASK_PERIOD',         'Период, мин.');
    define('LANG_CP_SCHEDULER_IS_STRICT_PERIOD',    'Строгое следование периоду');
    define('LANG_CP_SCHEDULER_TASK_LAST_RUN',       'Последний запуск');
    define('LANG_CP_SCHEDULER_TASK_DELETE_CONFIRM', 'Удалить задачу?');
    define('LANG_CP_SCHEDULER_TASK_CREATED',        'Задача создана');
    define('LANG_CP_SCHEDULER_TASK_IS_ACTIVE',      'Задача активна');
    define('LANG_CP_SCHEDULER_TASK_RUN',            'Выполнить сейчас');
    define('LANG_CP_SCHEDULER_TASK_RAN',            'Задача &laquo;%s&raquo; была выполнена %s');
    define('LANG_CP_SCHEDULER_TASK_RUN_FAIL',       'Не удалось выполнить задачу &laquo;%s&raquo;');

    define('LANG_CP_UPDATE_CHECK',                  'Проверить обновления InstantCMS');
    define('LANG_CP_UPDATE_DATE',                   'Дата релиза');
    define('LANG_CP_UPDATE_DOWNLOAD',               'Скачать обновление');
    define('LANG_CP_UPDATE_DOWNLOAD_FAIL',          'Не удалось скачать пакет обновления');
    define('LANG_CP_UPDATE_INSTALL',                'Установить обновление');
    define('LANG_CP_UPDATE_AVAILABLE',              'Доступно обновление %s');
    define('LANG_CP_UPDATE_NOT_AVAILABLE',          'Нет обновлений. Вы используете актуальную версию %s от %s.');
    define('LANG_CP_UPDATE_CHECK_FAIL',             'Не удалось проверить наличие обновлений');
    define('LANG_CP_UPDATE_MANUAL_1',               'Автоматическая загрузка не возможна, поскольку на сервере отсутствует CURL.');
    define('LANG_CP_UPDATE_MANUAL_2',               'Скачайте архив с обновлением вручную и установите через <a href="'.href_to('admin', 'install').'">установку дополнений</a>');

    define('LANG_HELP_URL_CONTENT',                 'https://docs.instantcms.ru/manual/content');
    define('LANG_HELP_URL_CONTENT_CATS',            'https://docs.instantcms.ru/manual/content/cats');
    define('LANG_HELP_URL_CTYPES',                  'https://docs.instantcms.ru/manual/ctypes');
    define('LANG_HELP_URL_CTYPES_BASIC',            'https://docs.instantcms.ru/manual/ctypes/add');
    define('LANG_HELP_URL_CTYPES_LABELS',           'https://docs.instantcms.ru/manual/ctypes/labels');
    define('LANG_HELP_URL_CTYPES_FIELDS',           'https://docs.instantcms.ru/manual/ctypes/fields');
    define('LANG_HELP_URL_CTYPES_FIELD',            'https://docs.instantcms.ru/manual/ctypes/fields/add');
    define('LANG_HELP_URL_CTYPES_PROPS',            'https://docs.instantcms.ru/manual/ctypes/props');
    define('LANG_HELP_URL_CTYPES_PROP',             'https://docs.instantcms.ru/manual/ctypes/props/add');
    define('LANG_HELP_URL_CTYPES_FILTERS',          'https://docs.instantcms.ru/manual/ctypes/filters');
    define('LANG_HELP_URL_CTYPES_FILTERS_ADD',      'https://docs.instantcms.ru/manual/ctypes/filters/add');
    define('LANG_HELP_URL_CTYPES_DATASETS',         'https://docs.instantcms.ru/manual/ctypes/datasets');
    define('LANG_HELP_URL_CTYPES_DATASET',          'https://docs.instantcms.ru/manual/ctypes/datasets/add');
    define('LANG_HELP_URL_CTYPES_RELATIONS',        'https://docs.instantcms.ru/manual/ctypes/relations');
    define('LANG_HELP_URL_CTYPES_PERMS',            'https://docs.instantcms.ru/manual/ctypes/permissions');
    define('LANG_HELP_URL_CTYPES_MODERATORS',       'https://docs.instantcms.ru/manual/ctypes/moderators');
    define('LANG_HELP_URL_MENU',                    'https://docs.instantcms.ru/manual/menu');
    define('LANG_HELP_URL_WIDGETS',                 'https://docs.instantcms.ru/manual/widgets');
    define('LANG_HELP_URL_WIDGETS_CFG',             'https://docs.instantcms.ru/manual/widgets/config');
    define('LANG_HELP_URL_WIDGETS_PAGES',           'https://docs.instantcms.ru/manual/widgets/pages');
    define('LANG_HELP_URL_COMPONENTS',              'https://docs.instantcms.ru/manual/components');
    define('LANG_HELP_URL_INSTALL',                 'https://docs.instantcms.ru/manual/addons');
    define('LANG_HELP_URL_COM_FORMS',               'https://docs.instantcms.ru/manual/components/forms');
    define('LANG_HELP_URL_COM_REDIRECT',            'https://docs.instantcms.ru/manual/components/redirect');
    define('LANG_HELP_URL_COM_AUTH',                'https://docs.instantcms.ru/manual/components/auth');
    define('LANG_HELP_URL_COM_MODERATION',          'https://docs.instantcms.ru/manual/components/moderation');
    define('LANG_HELP_URL_COM_ACTIVITY',            'https://docs.instantcms.ru/manual/components/activity');
    define('LANG_HELP_URL_COM_GROUPS',              'https://docs.instantcms.ru/manual/components/groups');
    define('LANG_HELP_URL_COM_RECAPTCHA',           'https://docs.instantcms.ru/manual/components/recaptcha');
    define('LANG_HELP_URL_COM_COMMENTS',            'https://docs.instantcms.ru/manual/components/comments');
	define('LANG_HELP_URL_COM_IMAGES',				'https://docs.instantcms.ru/manual/components/images');
	define('LANG_HELP_URL_COM_SUBSCRIPTIONS',		'https://docs.instantcms.ru/manual/components/subscriptions');
    define('LANG_HELP_URL_COM_USERS',               'https://docs.instantcms.ru/manual/components/users');
    define('LANG_HELP_URL_COM_USERS_MIGRATON',      'https://docs.instantcms.ru/manual/components/users/migrations');
    define('LANG_HELP_URL_COM_MARKITUP',            'https://docs.instantcms.ru/manual/components/markitup');
    define('LANG_HELP_URL_COM_RATING',              'https://docs.instantcms.ru/manual/components/rating');
    define('LANG_HELP_URL_COM_SEARCH',              'https://docs.instantcms.ru/manual/components/search');
    define('LANG_HELP_URL_COM_TAGS',                'https://docs.instantcms.ru/manual/components/tags');
    define('LANG_HELP_URL_COM_RSS',                 'https://docs.instantcms.ru/manual/components/rss');
    define('LANG_HELP_URL_COM_SITEMAP',             'https://docs.instantcms.ru/manual/components/sitemap');
	define('LANG_HELP_URL_COM_PHOTOS',				'https://docs.instantcms.ru/manual/components/photos');
    define('LANG_HELP_URL_USERS',                   'https://docs.instantcms.ru/manual/users');
    define('LANG_HELP_URL_USERS_USER',              'https://docs.instantcms.ru/manual/users/user');
    define('LANG_HELP_URL_USERS_GROUP',             'https://docs.instantcms.ru/manual/users/group');
    define('LANG_HELP_URL_SETTINGS',                'https://docs.instantcms.ru/manual/settings');
    define('LANG_HELP_URL_SETTINGS_GLOBAL',         'https://docs.instantcms.ru/manual/settings/global');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER',      'https://docs.instantcms.ru/manual/settings/scheduler');
    define('LANG_HELP_URL_CHECK_NESTED',            'https://docs.instantcms.ru/manual/settings/check_nested');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER_TASK', 'https://docs.instantcms.ru/manual/settings/scheduler/task');
    define('LANG_HELP_URL_EVENTS',                  'https://docs.instantcms.ru/manual/settings/events');
    define('LANG_HELP_URL_COM_MESSAGES',                'https://docs.instantcms.ru/manual/components/messages');
    define('LANG_ZIP_ERROR_10', 'Файл уже существует');
    define('LANG_ZIP_ERROR_21', 'Несовместимый ZIP-архив');
    define('LANG_ZIP_ERROR_18', 'Недопустимый аргумент');
    define('LANG_ZIP_ERROR_14', 'Ошибка динамического выделения памяти');
    define('LANG_ZIP_ERROR_9', 'Нет такого файла');
    define('LANG_ZIP_ERROR_19', 'Файл не является zip архивом');
    define('LANG_ZIP_ERROR_11', 'Невозможно открыть файл');
    define('LANG_ZIP_ERROR_5', 'Ошибка чтения');
    define('LANG_ZIP_ERROR_4', 'Ошибка поиска');
    define('LANG_INSTALL_NOTICE_SYSTEM_FILE', 'Внимание! Пакет заменяет некоторые системные файлы CMS. Не рекомендуется продолжать установку, если разработчик пакета Вам неизвестен.');
    define('LANG_ADMIN_NOTICES', 'Уведомления');
    define('LANG_ADMIN_ACCESS_DENIED_BY_IP', 'Доступ с вашего ip адреса ограничен');
    define('LANG_MAILCHECK_ERROR', 'При отправке письма произошла ошибка: <br><b>%s</b>');
    define('LANG_MAILCHECK_SUCCESS', 'Письмо успешно отправлено');
    define('LANG_MAILCHECK_MENU', 'Проверить настройки почты');
    define('LANG_CP_DB_CHARSET_HINT', 'Внимание! Перед изменением этой опции, пожалуйста, сделайте бэкап базы данных!');
    define('LANG_MAILCHECK_TO', 'Кому');
    define('LANG_MAILCHECK_SUBJECT', 'Тема');
    define('LANG_MAILCHECK_BODY', 'Сообщение');
    define('LANG_EVENTS_MANAGEMENT', 'Управление событиями');
    define('LANG_EVENTS_MANAGEMENT_HINT', 'Внимание! Это раздел для опытных пользователей. Используйте, только если точно знаете, что делаете.');
    define('LANG_EVENTS_REFRESH',    'Обновить события в базе данных');
    define('LANG_EVENTS_DELETED',    'Эти события уже недоступны');
    define('LANG_EVENTS_LISTENER',   'Компонент');
    define('LANG_EVENTS_EVENT_NAME', 'Событие');
    define('LANG_EVENTS_ALLOW_NEW',  'Доступны новые события');
    define('LANG_EVENTS_SUCCESS',  'События в базе данных обновлены');
    define('LANG_CONFIRM_LOGIN',  'Проверка безопасности');
    define('LANG_CONFIRM_LOGIN_HINT',  'Вы пытаетесь зайти под именем "%s" из необычного места.');
    define('LANG_CONFIRM_LOGIN_HINT1',  'Чтобы подтвердить, что Вы действительно являетесь владельцем аккаунта, пожалуйста, введите пароль.');
    define('LANG_ADMIN_IS_DELETED', 'Удалён?');
    define('LANG_ADMIN_CONTROLLER_SLUG', 'Url компонента');
    define('LANG_CP_QUEUE', 'Очередь');
    define('LANG_CP_QUEUE_TITLE', 'Очередь %s');
    define('LANG_CP_QUEUE_DATE_CREATED', 'Дата создания');
    define('LANG_CP_QUEUE_DATE_STARTED', 'Дата выполнения');
    define('LANG_CP_QUEUE_STATUS', 'Статус');
    define('LANG_CP_QUEUE_QUEUE_RESTART', 'Ошибка исправлена, вернуть в очередь');
    define('LANG_CP_QUEUE_STATUS1', 'Выполняется');
    define('LANG_CP_QUEUE_STATUS2', 'Заблокировано с ошибкой');
    define('LANG_CP_QUEUE_STATUS3', 'Ожидает выполнения');
    define('LANG_CP_QUEUE_STATUS4', 'Ожидает выполнения %s-й раз');
    define('LANG_CP_SUBJECT', 'Субъект');
    define('LANG_CP_FIELD_AUTHOR_ACCESS', 'Доступ для автора или владельца');
    define('LANG_CP_FIELD_READING',       'Чтение');
    define('LANG_CP_FIELD_EDITING',       'Изменение');
    define('LANG_WD_CONTENT_FILTER_DETECT', 'Определять автоматически');
    define('LANG_CP_TEMPLATE_NO_ICONS_SELECT', 'Шаблон не поддерживает выбор иконок.');
    define('LANG_CP_TEMPLATE_ICONS_PHP', 'Копировать как PHP код');
    define('LANG_CP_TEMPLATE_ICONS', 'Список иконок шаблона');
    define('LANG_CP_COMPILE_TIME', 'Время компиляции %s сек.');
    define('LANG_CP_FORMAT', 'Формат');
