<?php

    define('LANG_MESSAGES_CONTROLLER',      'Личные сообщения');
    define('LANG_PM_MY_MESSAGES',           'Мои сообщения');
    define('LANG_PM_NO_MESSAGES',           'У вас нет личных сообщений');
    define('LANG_PM_NO_NOTICES',            'Нет уведомлений');
    define('LANG_PM_NO_ACCESS',             'Личные сообщения не доступны для вашей группы');
    define('LANG_PM_SHOW_OLDER_MESSAGES',   'Показать предыдущие сообщения &uarr;');
    define('LANG_PM_ACTION_IGNORE',         'В игнор');
    define('LANG_PM_ACTION_FORGIVE',        'Прекратить игнор');
    define('LANG_PM_DELETE_CONTACT',        'Удалить контакт');
    define('LANG_PM_DELETE_CONTACT_CONFIRM','Удалить контакт из списка?');
    define('LANG_PM_IGNORE_CONTACT_CONFIRM','Добавить контакт в черный список? Вы не будете получать от него сообщения после этого');
    define('LANG_PM_SEND_TO_USER',          'Написать сообщение');
    define('LANG_PM_SEND_ERROR',            'Ошибка отправки сообщения');
    define('LANG_PM_YOU_ARE_IGNORED',       'Собеседник добавил вас в черный список');
    define('LANG_PM_CONTACT_IS_IGNORED',    'Собеседник находится в черном списке');
    define('LANG_PM_CONTACT_IS_PRIVATE',    'Собеседник принимает сообщения только от своих друзей');
    define('LANG_PM_LIMIT',                 'Выводить сообщений за раз');
    define('LANG_PM_TIME_DELETE_OLD',       'Сколько хранить удалённые сообщения?');
    define('LANG_PM_TIME_DELETE_OLD_HINT',  '0 - хранить всегда');
    define('LANG_PM_REFRESH_TIME',          'Интервал опроса о новых сообщениях');
    define('LANG_PM_PRIVACY_CONTACT',       'Кто может писать вам личные сообщения?');
    define('LANG_PM_NOTIFY_NEW',            'Уведомлять о новых сообщениях');
    define('LANG_PM_DESKTOP_NOTIFY_NEW',    'Сообщение от %s');
    define('LANG_PM_USER_SEARCH',           'Начните вводить имя...');
    define('LANG_PM_IS_DELETE',             'Сообщение удалено.');
    define('LANG_PM_DO_RESTORE',            ' <a href="#" onclick="return icms.messages.restoreMsg(this);">Восстановить</a>');
    define('LANG_PM_CLEAR_NOTICE',          'Очистить все уведомления');
    define('LANG_PM_CLEAR_NOTICE_CONFIRM',  'Очистить все уведомления, уверены?');
