<?php

    define('LANG_MESSAGES_CONTROLLER',      'Сообщения, уведомления, Email');
    define('LANG_PM_MESSAGES',              'Личные сообщения');
    define('LANG_PM_MY_MESSAGES',           'Мои сообщения');
    define('LANG_PM_NO_MESSAGES',           'У вас нет личных сообщений. Чтобы написать сообщение, зайдите в профиль нужного пользователя и выберите в меню "Написать сообщение".');
    define('LANG_PM_NO_NOTICES',            'Нет уведомлений');
    define('LANG_PM_NO_ACCESS',             'Личные сообщения не доступны для вашей группы');
    define('LANG_PM_SHOW_OLDER_MESSAGES',   'Показать предыдущие сообщения &uarr;');
    define('LANG_PM_ACTION_IGNORE',         'В игнор');
    define('LANG_PM_ACTION_FORGIVE',        'Прекратить игнор');
    define('LANG_PM_SELECT_CONTACT',        'Выберите контакт');
    define('LANG_PM_DELETE_CONTACT',        'Удалить контакт');
    define('LANG_PM_DELETE_CONTACT_CONFIRM','Удалить контакт из списка?');
    define('LANG_PM_IGNORE_CONTACT_CONFIRM','Добавить контакт в черный список? Вы не будете получать от него сообщения после этого');
    define('LANG_PM_SEND_TO_USER',          'Написать сообщение');
    define('LANG_PM_SEND_ERROR',            'Ошибка отправки сообщения');
    define('LANG_PM_YOU_ARE_IGNORED',       'Собеседник добавил вас в черный список');
    define('LANG_PM_CONTACT_IS_IGNORED',    'Собеседник находится в черном списке');
    define('LANG_PM_CONTACT_IS_PRIVATE',    'Собеседник принимает сообщения только от своих друзей');
    define('LANG_PM_LIMIT',                 'Выводить сообщений за раз');
    define('LANG_PM_TIME_DELETE_OLD',       'Сколько хранить удалённые сообщения?');
    define('LANG_PM_TIME_DELETE_OLD_HINT',  '0 - хранить всегда');
    define('LANG_PM_REFRESH_TIME',          'Интервал опроса о новых сообщениях');
    define('LANG_PM_USE_QUEUE',             'Использовать систему очереди для отправки e-mail');
    define('LANG_PM_PRIVACY_CONTACT',       'Кто может писать вам личные сообщения?');
    define('LANG_PM_NOTIFY_NEW',            'Уведомлять о новых сообщениях');
    define('LANG_PM_DESKTOP_NOTIFY_NEW',    'Сообщение от %s');
    define('LANG_PM_USER_SEARCH',           'Начните вводить имя...');
    define('LANG_PM_IS_DELETE',             'Сообщение удалено.');
    define('LANG_PM_DO_RESTORE',            ' <a href="#" onclick="return icms.messages.restoreMsg(this);">Восстановить</a>');
    define('LANG_PM_CLEAR_NOTICE',          'Очистить все уведомления');
    define('LANG_PM_CLEAR_NOTICE_CONFIRM',  'Очистить все уведомления, уверены?');
    define('LANG_PM_PMAILING',              'Массовая рассылка');
    define('LANG_PM_PMAILING_TYPOGRAPH',    'Сообщение будет обработано типографом по умолчанию');
    define('LANG_PM_PMAILING_GROUPS',       'Группы пользователей для рассылки');
    define('LANG_PM_PMAILING_TYPE',         'Как отправлять сообщение');
    define('LANG_PM_REALTIME_MODE',         'Режим реального времени');
    define('LANG_PM_REALTIME_MODE_SOCKET',  'Сокет сервер [недоступно]');
    define('LANG_PM_REALTIME_SOCKET_HOST',  'Хост сокет сервера');
    define('LANG_PM_REALTIME_SOCKET_PORT',  'Порт сокет сервера');
    define('LANG_PM_PMAILING_TYPE_NOTIFY',  'Как уведомление');
    define('LANG_PM_PMAILING_TYPE_MESSAGE', 'Как личное сообщение');
    define('LANG_PM_PMAILING_TYPE_EMAIL',   'Как Email');
    define('LANG_PM_PMAILING_SENDED',       'Отправлено %s');
    define('LANG_PM_EMAIL_TEMPLATE',        'Базовый шаблон писем email');
    define('LANG_PM_EMAIL_BODY',            'Тело письма');
    define('LANG_PM_EMAIL_UNSUBSCRIBE_URL', 'URL отписки от рассылки');
    define('LANG_PM_NOTIFY',                'уведомление|уведомления|уведомлений');
    define('LANG_PM_MESSAGE',               'сообщение|сообщения|сообщений');
    define('LANG_PM_EMAIL',                 'сообщение|сообщения|сообщений');
    define('LANG_PM_SENDER_USER_ID',        'От чьего имени отправлять');
    define('LANG_PM_SENDER_USER_ID_HINT',   'Введите email пользователя. Если не указан, сообщение будет отправлено от вас.');
    define('LANG_PM_PMAILING_NOT_RECIPIENTS', 'Нет получателей по заданным критериям');
    define('LANG_PM_IS_ENABLE_PM', 'Включить личные сообщения');
    define('LANG_PM_SELECT_FIRST_CONTACT', 'Автоматически выбирать первый контакт из списка');
    define('LANG_PM_SELECT_FIRST_CONTACT_HINT', 'При открытии окна сообщений');
