<?php

    define('LANG_MESSAGES_CONTROLLER',      'PM, Notifications, Email');
    define('LANG_PM_MESSAGES',              'Private messages');
    define('LANG_PM_MY_MESSAGES',           'My Messages');
    define('LANG_PM_NO_MESSAGES',           'You have no private messages. To write a message, go to the profile of the desired user and select "Write message" from the menu.');
    define('LANG_PM_NO_NOTICES',            'No notifications');
    define('LANG_PM_NO_ACCESS',             'Private messages are not available for your group');
    define('LANG_PM_SHOW_OLDER_MESSAGES',   'Show previous messages &uarr;');
    define('LANG_PM_ACTION_IGNORE',         'Ignore');
    define('LANG_PM_ACTION_FORGIVE',        'Unignore');
    define('LANG_PM_SELECT_CONTACT',        'Select contact');
    define('LANG_PM_DELETE_CONTACT',        'Delete contact');
    define('LANG_PM_DELETE_CONTACT_CONFIRM','Delete the contact from the list?');
    define('LANG_PM_IGNORE_CONTACT_CONFIRM','Add the contact to the blacklist? You will not receive messages from this user');
    define('LANG_PM_SEND_TO_USER',          'Write a message');
    define('LANG_PM_SEND_ERROR',            'Message send error');
    define('LANG_PM_YOU_ARE_IGNORED',       'This user added you to the blacklist');
    define('LANG_PM_CONTACT_IS_IGNORED',    'This user is in your blacklist');
    define('LANG_PM_CONTACT_IS_PRIVATE',    'This user accepts messages only from friends');
    define('LANG_PM_LIMIT',                 'Number of messages shown at a time');
    define('LANG_PM_TIME_DELETE_OLD',       'How to store deleted messages?');
    define('LANG_PM_TIME_DELETE_OLD_HINT',  '0 - always keep');
    define('LANG_PM_REFRESH_TIME',          'New messages requests interval');
    define('LANG_PM_REALTIME_MODE',         'Realtime mode');
    define('LANG_PM_REALTIME_MODE_SOCKET',  'Socket server [not available]');
    define('LANG_PM_REALTIME_SOCKET_HOST',  'Socket server host');
    define('LANG_PM_REALTIME_SOCKET_PORT',  'Socket server port');
    define('LANG_PM_USE_QUEUE',             'Use the queue system to send e-mail');
    define('LANG_PM_PRIVACY_CONTACT',       'Who can send private messages to you?');
    define('LANG_PM_NOTIFY_NEW',            'Notify on new messages');
    define('LANG_PM_DESKTOP_NOTIFY_NEW',    'Messages from %s');
    define('LANG_PM_USER_SEARCH',           'Start typing the name...');
    define('LANG_PM_IS_DELETE',             'Message is deleted.');
    define('LANG_PM_DO_RESTORE',            ' <a href="#" onclick="return icms.messages.restoreMsg(this);">Restore</a>');
    define('LANG_PM_CLEAR_NOTICE',          'Clear all notifications');
    define('LANG_PM_CLEAR_NOTICE_CONFIRM',  'Really clear all notifications?');
    define('LANG_PM_PMAILING',              'Mass send messages');
    define('LANG_PM_PMAILING_TYPOGRAPH',    'The message will be processed by the default typograph preset');
    define('LANG_PM_PMAILING_GROUPS',       'User groups for mailing');
    define('LANG_PM_PMAILING_TYPE',         'How to send a message');
    define('LANG_PM_PMAILING_TYPE_NOTIFY',  'As notification');
    define('LANG_PM_PMAILING_TYPE_MESSAGE', 'As a private message');
    define('LANG_PM_PMAILING_TYPE_EMAIL',   'As Email');
    define('LANG_PM_PMAILING_SENDED',       '%s sended');
    define('LANG_PM_EMAIL_TEMPLATE',        'Basic email template');
    define('LANG_PM_EMAIL_BODY',            'Letter body');
    define('LANG_PM_EMAIL_UNSUBSCRIBE_URL', 'Unsubscribe URL');
    define('LANG_PM_NOTIFY',                'notification|notification|notifications');
    define('LANG_PM_MESSAGE',               'message|message|messages');
    define('LANG_PM_EMAIL',                 'email|emails|emails');
    define('LANG_PM_SENDER_USER_ID',        'From whose name should I send');
    define('LANG_PM_SENDER_USER_ID_HINT',   'Enter the user email. If not specified, the message will be sent from you.');
    define('LANG_PM_PMAILING_NOT_RECIPIENTS', 'No recipients according to specified criteria');
    define('LANG_PM_IS_ENABLE_PM', 'Enable private messages');
    define('LANG_PM_SELECT_FIRST_CONTACT', 'Automatically select the first contact from the list');
    define('LANG_PM_SELECT_FIRST_CONTACT_HINT', 'When opening a message box');
