<?php

define('LANG_IMAGES_CONTROLLER', 'Image Upload');
define('LANG_IMAGES_PRESETS', 'Presets');
define('LANG_IMAGES_PRESET', 'Preset title');
define('LANG_IMAGES_PRESET_SIZE', 'Size');
define('LANG_IMAGES_PRESET_SIZE_W', 'Width');
define('LANG_IMAGES_PRESET_SIZE_W_HINT', 'Not set - fit to height');
define('LANG_IMAGES_PRESET_SIZE_H', 'Height');
define('LANG_IMAGES_PRESET_SIZE_H_HINT', 'Not set - fit to width');
define('LANG_IMAGES_PRESET_SQUARE', 'Crop strict size');
define('LANG_IMAGES_PRESET_CROP', 'Strict crop');
define('LANG_IMAGES_PRESET_QUALITY', 'Quality');
define('LANG_IMAGES_PRESET_WM', 'Watermark');
define('LANG_IMAGES_PRESET_WM_ON', 'Apply watermark');
define('LANG_IMAGES_PRESET_WM_IMG', 'Watermark image');
define('LANG_IMAGES_PRESET_WM_ORIGIN', 'Watermark position');
define('LANG_IMAGES_PRESET_WM_ORIGIN_TL', 'Top left corner');
define('LANG_IMAGES_PRESET_WM_ORIGIN_TR', 'Top right corner');
define('LANG_IMAGES_PRESET_WM_ORIGIN_BL', 'Bottom left corner');
define('LANG_IMAGES_PRESET_WM_ORIGIN_BR', 'Bottom right corner');
define('LANG_IMAGES_PRESET_WM_ORIGIN_T', 'Top center');
define('LANG_IMAGES_PRESET_WM_ORIGIN_B', 'Bottom center');
define('LANG_IMAGES_PRESET_WM_ORIGIN_L', 'Left center');
define('LANG_IMAGES_PRESET_WM_ORIGIN_R', 'Right center');
define('LANG_IMAGES_PRESET_WM_ORIGIN_C', 'Center');
define('LANG_IMAGES_PRESET_WM_MARGIN', 'Indent from image edges');
define('LANG_IMAGES_PRESET_DELETE_CONFIRM', 'Delete the "{title}" preset?');
define('LANG_IMAGES_PRESET_GAMMA_CORRECT', 'Apply gamma correction to image');
define('LANG_IMAGES_PRESET_CROP_POSITION', 'Crop mode');
define('LANG_IMAGES_PRESET_CCENTER', 'Center');
define('LANG_IMAGES_PRESET_TOP_CENTER', 'Top center');
define('LANG_IMAGES_PRESET_CBOTTOM', 'Bottom');
define('LANG_IMAGES_PRESET_CRIGHT', 'Right');
define('LANG_IMAGES_PRESET_ALLOW_ENLARGE', 'Allow enlarge');
define('LANG_IMAGES_PRESET_OUT_FORMAT', 'Converted image format');
define('LANG_IMAGES_PRESET_OUT_ASIS', 'As an original');
define('LANG_IMAGES_PRESET_GIF_TO_GIF', 'Convert GIF as GIF, preserving the animation');
define('LANG_IMAGES_CROP_IMG', 'Crop the image');
