<?php
define('LANG_FORMS_CONTROLLER', 'Form Builder');
define('LANG_FORMS_CP_FORMS', 'Forms');
define('LANG_FORMS_CP_LETTER', 'Default email template');
define('LANG_FORMS_CP_LETTER_HINT', 'If the form is sent by email.');
define('LANG_FORMS_CP_NOTIFY_TEXT', 'Default notification template');
define('LANG_FORMS_CP_NOTIFY_TEXT_HINT', 'If the form is submitted as a notification.');
define('LANG_FORMS_CP_SEND_TEXT', 'Default text after form submission');
define('LANG_FORMS_CP_SEND_TEXT_FORM', 'Text after submitting the form');
define('LANG_FORMS_CP_SEND_TEXT_FORM_HINT', 'Not specified, used from general settings.');
define('LANG_FORMS_CP_FORMS_EMBED', 'Embed code');
define('LANG_FORMS_CP_FORMS_SHORTCODE', 'Shortcode');
define('LANG_FORMS_CP_FORMS_ADD', 'Add form');
define('LANG_FORMS_CP_FORMS_COPY', 'Copy form');
define('LANG_FORMS_CP_FORMS_EDIT', 'Edit form');
define('LANG_FORMS_CP_FORMS_CREATED', '&laquo;%s&raquo; form is created');
define('LANG_FORMS_CP_FORMS_COPY_CREATED', '&laquo;%s&raquo; form created by copying');
define('LANG_FORMS_CP_FORM_DELETE_CONFIRM', 'Delete the "{title}" form?');
define('LANG_FORMS_CP_ALLOW_EMBED', 'Allow codes to embed on other sites');
define('LANG_FORMS_CP_ALLOW_SHORTCODE', 'Allow shortcodes');
define('LANG_FORMS_CP_ALLOW_EMBED_DOMAIN', 'Allowed Embed Domains');
define('LANG_FORMS_CP_ENTER_DOMAIN', 'Enter domains separated by commas (no spaces) in the format domain.com. ');
define('LANG_FORMS_CP_ALLOW_EMBED_DOMAIN_HINT', 'If not specified, the embed code will be shown on any domains');
define('LANG_FORMS_CP_DENIED_EMBED_DOMAIN', 'Denied embed domains');
define('LANG_FORMS_CP_DENIED_EMBED_DOMAIN_HINT', 'Embed forms will not show on these domains');
define('LANG_FORMS_CP_TPL_FORM', 'Form template');
define('LANG_FORMS_CP_TITLE', 'Form title');
define('LANG_FORMS_CP_SUBMIT_TITLE', 'Text of the "Send" button');
define('LANG_FORMS_CP_SUBMIT_TITLE_HINT', 'If not specified, it shows "Send".');
define('LANG_FORMS_CP_NAME_HINT', 'If the link accessibility option is enabled, the system name will be as URL, for example / forms / formsysname');
define('LANG_FORMS_CP_AVAILABLE_BY_LINK', 'Available by link');
define('LANG_FORMS_CP_HIDE_AFTER_SUBMIT', 'Hide the form after submitting');
define('LANG_FORMS_CP_SEND_TYPE', 'Where to submit the form');
define('LANG_FORMS_CP_SEND_TYPE_HINT', 'The "Item author" option works only as an addition to other selected options.');
define('LANG_FORMS_CP_SEND_TYPE1', 'Site Notice');
define('LANG_FORMS_CP_SEND_TYPE2', 'E-mail');
define('LANG_FORMS_CP_SEND_TYPE3', 'Item author');
define('LANG_FORMS_CP_SEND_USERS_HINT', 'Start typing the email address of the required user. You can specify several separated by commas.');
define('LANG_FORMS_CP_FORM_NOTIFY_TEXT', 'Notification template');
define('LANG_FORMS_CP_SEND_EMAIL_HINT', 'You can specify several, separated by commas');
define('LANG_FORMS_CP_FORM_LETTER', 'E-mail template');
define('LANG_FORMS_CP_ACTION', 'URI to submit the form to');
define('LANG_FORMS_CP_ACTION_HINT', 'Not specified, system is used. This is a developer option.');
define('LANG_FORMS_CP_METHOD', 'Form submission method');
define('LANG_FORMS_CP_METHOD_HINT', 'This is a developer option.');
define('LANG_FORMS_CP_META_DATA', 'List of all data from the form');
define('LANG_FORMS_CP_CONTINUE_LINK', 'Continue link after submitting the form');
define('LANG_FORMS_CP_FORM_IN_MODAL', 'Show form in modal window');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_TITLE', 'Form button title');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_CLASS', 'CSS class of form opening button');
define('LANG_FORMS_CP_FORM_IN_MODAL_BTN_ICON', 'The icon of the form opening button');
define('LANG_FORMS_CP_FORM_DEFAULT', 'The default form');
define('LANG_FORMS_CP_FORM_DEFAULT_HINT', 'Will be displayed if no other form is selected in the item');
define('LANG_FORMS_PAGE_URL', 'Page, which sent form');
define('LANG_FORMS_FORM_IS_SENDED', 'You have already submitted this form');
