<?php

define('LANG_TAGS_CONTROLLER', 'Теги');
define('LANG_TAGS_TAG', 'Тег');
define('LANG_TAGS_ROOT_OPTIONS', 'Настройки главной страницы тегов');
define('LANG_TAGS_TAG_FREQUENCY', 'Частота');
define('LANG_TAGS_SEARCH_BY_TAG', 'Поиск по тегу «%s»');
define('LANG_TAGS_SEARCH_NO_RESULTS', 'Ничего не найдено');
define('LANG_TAGS_TAG_DELETE_CONFIRM', 'Удалить тег «{tag}»?');
define('LANG_TAGS_MERGED', 'Тег «%s» объединен с тегом «%s»');
define('LANG_TAGS_SETTINGS', 'Настроить теги');
define('LANG_TAGS_RECOUNT', 'Пересчитать теги');
define('LANG_TAGS_CONTEXT_LT_SEARCH', 'При поиске по тегам');
define('LANG_TAGS_SEO_HINT', 'Можно использовать выражения {tag} - текущий тег, {ctype_title} - название текущего типа контента');
define('LANG_TAGS_LEN_ERROR', 'Тег <b>%s</b> слишком большой, максимальная длина одного тега %s символа');
define('LANG_WD_TAGS_CLOUD_ORDERING', 'Сортировать теги');
define('LANG_WD_TAGS_CLOUD_ORDER_BY_TAG', 'По алфавиту');
define('LANG_WD_TAGS_CLOUD_ORDER_BY_FREQ', 'По частоте использования');
define('LANG_WD_TAGS_CLOUD_STYLE', 'Показывать как');
define('LANG_WD_TAGS_CLOUD_STYLE_CLOUD', 'Облако');
define('LANG_WD_TAGS_CLOUD_STYLE_LIST', 'Список');
define('LANG_WD_TAGS_CLOUD_MAX_FS', 'Максимальный размер шрифта в облаке, пикс.');
define('LANG_WD_TAGS_CLOUD_MIN_FS', 'Минимальный размер шрифта в облаке, пикс.');
define('LANG_WD_TAGS_CLOUD_LIMIT', 'Количество тегов');
define('LANG_WD_TAGS_SUBJECTS', 'Показывать теги');
define('LANG_WD_TAGS_MIN_FREQ', 'Минимальная частота тега');
define('LANG_WD_TAGS_MIN_LEN', 'Минимальная длина тега');
define('LANG_WD_TAGS_MIN_LEN_UNITS', 'симв.');
define('LANG_WD_TAGS_COLORS', 'Возможные цвета для тегов');
define('LANG_WD_TAGS_COLORS_HINT', 'Введите через запятую (без пробелов) коды цветов в формате #RRGGBB. Если не указано, теги будут одного цвета.');
define('LANG_WD_TAGS_SHUFFLE', 'Перемешивать теги');
define('LANG_TAGS_TAG_EDIT', 'Редактировать тег');
