<?php

define('LANG_DEFAULT_THEME_BG', 'Page background');
define('LANG_DEFAULT_THEME_BG_IMAGE', 'Background image');
define('LANG_DEFAULT_THEME_BG_IMAGE_HINT', 'All other settings will take effect once an image is uploaded');
define('LANG_DEFAULT_THEME_BG_COLOR', 'Background color');
define('LANG_DEFAULT_THEME_BG_REPEAT', 'Repeat background image');
define('LANG_DEFAULT_THEME_BG_REPEAT_X', 'Repeat horizontally');
define('LANG_DEFAULT_THEME_BG_REPEAT_Y', 'Repeat vertically');
define('LANG_DEFAULT_THEME_BG_REPEAT_NO', 'No repeat');
define('LANG_DEFAULT_THEME_BG_REPEAT_XY', 'Repeat');
define('LANG_DEFAULT_THEME_BG_POS', 'Background image position');
define('LANG_DEFAULT_THEME_BG_POS_X', 'Horizontal');
define('LANG_DEFAULT_THEME_BG_POS_X_LEFT', 'Left');
define('LANG_DEFAULT_THEME_BG_POS_X_CENTER', 'Center');
define('LANG_DEFAULT_THEME_BG_POS_X_RIGHT', 'Right');
define('LANG_DEFAULT_THEME_BG_POS_Y', 'Vertical');
define('LANG_DEFAULT_THEME_BG_POS_Y_TOP', 'Top');
define('LANG_DEFAULT_THEME_BG_POS_Y_CENTER', 'Center');
define('LANG_DEFAULT_THEME_BG_POS_Y_BOTTOM', 'Bottom');
define('LANG_DEFAULT_THEME_TOP_MARGIN', 'Page top margin');
define('LANG_DEFAULT_THEME_LAYOUT', 'Page layout');
define('LANG_DEFAULT_THEME_LAYOUT_LEFT', 'Left');
define('LANG_DEFAULT_THEME_LAYOUT_RIGHT', 'Right');
define('LANG_DEFAULT_THEME_LAYOUT_COLUMNS', 'Columns');
define('LANG_DEFAULT_THEME_LAYOUT_SIDEBAR_POS', 'Sidebar position');
define('LANG_DEFAULT_THEME_COPYRIGHT', 'Copyright');
define('LANG_DEFAULT_THEME_COPYRIGHT_URL', 'Copyright URL');
define('LANG_DEFAULT_THEME_COPYRIGHT_URL_HINT', 'Homepage by default');
define('LANG_DEFAULT_THEME_COPYRIGHT_YEAR', 'Copyright year');
define('LANG_DEFAULT_THEME_COPYRIGHT_YEAR_HINT', 'Current year by default');
define('LANG_DEFAULT_THEME_DISABLE_HELP_ANIM', 'Disable "Help" button animation');
define('LANG_DEFAULT_THEME_LAYOUT_MAIN', 'Basic layout');
