<?php

define('LANG_MODERN_THEME_GAMMA', 'Color Gamut');
define('LANG_MODERN_THEME_COLORS', 'Colors');
define('LANG_MODERN_THEME_BGCOLOR', 'Site background color');
define('LANG_MODERN_THEME_HBCOLOR', 'Site header background color');
define('LANG_MODERN_THEME_FBCOLOR', 'Site footer background color');
define('LANG_MODERN_THEME_HCOLOR', 'Site header text color');
define('LANG_MODERN_THEME_FCOLOR', 'Site footer text color');
define('LANG_MODERN_THEME_BCOLOR', 'Site font color');
define('LANG_MODERN_THEME_LINK_COLOR', 'Site link color');
define('LANG_MODERN_THEME_GCOLOR', 'Select a color from the gamut');
define('LANG_MODERN_THEME_SET_MY_COLOR', 'Set your own');
define('LANG_MODERN_THEME_COPYRIGHT', 'Copyright');
define('LANG_MODERN_THEME_COPYRIGHT_URL', 'Copyright link');
define('LANG_MODERN_THEME_COPYRIGHT_URL_HINT', 'If not specified, leads to the main page');
define('LANG_MODERN_THEME_COPYRIGHT_YEAR', 'Copyright Year');
define('LANG_MODERN_THEME_COPYRIGHT_YEAR_HINT', 'If not specified, displays the current one');
define('LANG_MODERN_THEME_ENABLE_ROUNDED', 'Turn on corner rounding');
define('LANG_MODERN_THEME_ENABLE_TOPBTN', 'Show Top Button');
define('LANG_MODERN_THEME_SHOW_COOKIEALERT', 'Show agreement with Cookie');
define('LANG_MODERN_THEME_COOKIEALERT_TEXT', 'Cookie Text agreement');
define('LANG_MODERN_THEME_COOKIEALERT_AGREE', 'I agree');
define('LANG_MODERN_THEME_ROUNDED_BASE', 'Default radius');
define('LANG_MODERN_THEME_ROUNDED_BASE_LG', 'Large radius');
define('LANG_MODERN_THEME_ROUNDED_BASE_SM', 'Small Radius');
define('LANG_MODERN_THEME_ENABLE_SHADOWS', 'Enable Shadows');
define('LANG_MODERN_THEME_ENABLE_GRADIENTS', 'Include Gradients');
define('LANG_MODERN_THEME_ENABLE_RFS', 'Enable responsive font sizes');
define('LANG_MODERN_THEME_BASE_FS', 'Base font size');
define('LANG_MODERN_THEME_BASE_SPACER', 'Spacer');
define('LANG_MODERN_THEME_AVATAR_INLIST_SIZE', 'The size of the letter avatar in the list');
define('LANG_MODERN_THEME_AVATAR_INLIST_SIZE_HINT', 'Must match the preset size for user list avatar');
define('LANG_MODERN_THEME_PAGINATION_TPL', 'Page Numbering Block Template');
define('LANG_MODERN_THEME_ENABLE_MODAL_BLUR', 'Blur background when modal windows are opened');
define('LANG_MODERN_THEME_BODY_CLASSES', 'Additional CSS classes for the body tag');
define('LANG_MODERN_THEME_BODY_CLASSES_HINT', 'For all site pages. You can specify other CSS classes in the "Widgets and Pages" section page settings.');
define('LANG_MODERN_THEME_GRID_GUTTER_W', 'Base Grid Offset');
define('LANG_MODERN_C_WHITE', 'White');
define('LANG_MODERN_C_GRAY100', 'Gray 100');
define('LANG_MODERN_C_GRAY200', 'Gray 200');
define('LANG_MODERN_C_GRAY300', 'Gray 300');
define('LANG_MODERN_C_GRAY400', 'Gray 400');
define('LANG_MODERN_C_GRAY500', 'Gray 500');
define('LANG_MODERN_C_GRAY600', 'Gray 600');
define('LANG_MODERN_C_GRAY700', 'Gray 700');
define('LANG_MODERN_C_GRAY800', 'Gray 800');
define('LANG_MODERN_C_GRAY900', 'Gray 900');
define('LANG_MODERN_C_BLACK', 'Black');
define('LANG_MODERN_C_BLUE', 'Blue');
define('LANG_MODERN_C_INDIGO', 'Indigo');
define('LANG_MODERN_C_PURPLE', 'Magenta');
define('LANG_MODERN_C_PINK', 'Pink');
define('LANG_MODERN_C_RED', 'Red');
define('LANG_MODERN_C_ORANGE', 'Orange');
define('LANG_MODERN_C_YELLOW', 'Yellow');
define('LANG_MODERN_C_GREEN', 'Green');
define('LANG_MODERN_C_TEAL', 'Teal (blue-green)');
define('LANG_MODERN_C_CYAN', 'Cyan (aqua)');
define('LANG_MODERN_C_PRIMARY', 'Primary color');
define('LANG_MODERN_C_SECONDARY', 'Secondary color');
define('LANG_MODERN_C_SUCCESS', 'Positive color');
define('LANG_MODERN_C_INFO', 'Info color');
define('LANG_MODERN_C_WARNING', 'Warning color');
define('LANG_MODERN_C_DANGER', 'Danger color');
define('LANG_MODERN_C_LIGHT', 'Light color');
define('LANG_MODERN_C_DARK', 'Dark color');
define('LANG_MODERN_WIDGETS_SQUARE', 'Transparent №2');
define('LANG_MODERN_WIDGETS_TRANSPARENT', 'Transparent №1');
define('LANG_MODERN_WIDGETS_COMPACT', 'Compact');
define('LANG_MODERN_LOGO', 'Upload your base logo');
define('LANG_MODERN_RASTR_HINT', 'In Bitmap');
define('LANG_MODERN_LOGO_SVG', 'Or paste the base SVG logo');
define('LANG_MODERN_LOGO_SMALL', 'Upload a small logo');
define('LANG_MODERN_LOGO_SMALL_HINT', 'Will be shown at low resolutions. ');
define('LANG_MODERN_LOGO_SMALL_SVG', 'Or insert a small logo in SVG');
define('LANG_MODERN_VARS', 'Bootstrap4 Overridden Variables');
define('LANG_MODERN_VARS_SELECT', 'Select a variable');
define('LANG_MODERN_FONT_TYPE', 'Site font');
define('LANG_MODERN_FONT_TYPE_STR', 'Specify font string manually');
define('LANG_MODERN_FONT_STRING', 'Specify a priority list of one or more font family names c smooth finish');
define('LANG_MODERN_FONT_GOOGLE', 'Google Font');
define('LANG_MODERN_FAVICON_FILE', 'Favicon file');
define('LANG_MODERN_FAVICON_HEAD', 'Ready-made HTML added to the &lt;head&gt; page tag');
define('LANG_MODERN_JS_PRINT_HEAD', 'Print JavaScript in the page head');
