<?php
define('LANG_TYPOGRAPH_CONTROLLER', 'Typographer');
define('LANG_TYP_PRESETS', 'Typographer Presets');
define('LANG_TYP_PRESET_TITLE', 'Preset name');
define('LANG_HELP_URL_COM_TYPOGRAPH', 'https://docs.instantcms.ru/en/manual/components/typograph');
define('LANG_TYP_PRESET_DELETE_CONFIRM', 'Delete the  "{title}" preset?');
define('LANG_TYP_ATTR_TAG', 'Attributes for the &lt;%s&gt; tag');
define('LANG_TYP_TAG_CALLBACK', 'Tag Callback');
define('LANG_TYP_TAG_CALLBACK_HINT', 'Enter the controller and the callback method across the line, e.g. typograph|parseYouTubeVideo');
define('LANG_TYP_ADD_ATTR', 'Add attribute');
define('LANG_TYP_ATTR_TYPE', 'Attribute type');
define('LANG_TYP_DOMAINS', 'List of domains');
define('LANG_TYP_ARRAY', 'List of values');
define('LANG_TYP_PATH', 'Path to resource');
define('LANG_TYP_ATTR_NAME', 'Attribute name');
define('LANG_TYP_ATTR_PARAMS', 'Possible attribute values, each on a new line.');
define('LANG_TYP_IS_AUTO_BR', 'Automatic line breaks');
define('LANG_TYP_IS_AUTO_LINK_MODE', 'Automatically detect links');
define('LANG_TYP_BUILD_REDIRECT_LINK', 'External links via redirect');
define('LANG_TYP_BUILD_SMILES', 'Convert smiley characters to gif images');
define('LANG_TYP_BUILD_SMILES_HINT', 'For example :smile: :laugh: :-P :) etc.');
define('LANG_TYP_IS_PROCESS_CALLBACK', 'Enable tag processing by specified callbacks');
define('LANG_TYP_AUTOREPLACE', 'Auto-replacement');
define('LANG_TYP_AUTOREPLACE_FROM', 'What we\'re changing');
define('LANG_TYP_AUTOREPLACE_TO', 'What we\'re replacing it with');
define('LANG_TYP_ALLOWED_TAGS', 'Allowed HTML tags');
