<?php

    define('LANG_ADMIN_CONTROLLER',     'Control Panel');
    define('LANG_CP_NEVER',                      'Never');
    define('LANG_CP_INSTALL_FOLDER_EXISTS',     'Attention! The installation directory <b>/install</b> has not been deleted.');
    define('LANG_CP_TOOLTIP_HELP',              'Useful documentation for the section');
    define('LANG_CP_TOOLTIP_HELP_HINT',         'Disable animations can be in the template settings');
    define('LANG_CP_DASHBOARD_STATS',           'Site Stats');
    define('LANG_CP_DASHBOARD_SYSINFO',         'System Info');
    define('LANG_CP_DASHBOARD_RESOURCES',       'Useful Resources');
    define('LANG_CP_DASHBOARD_NEWS',            'InstantCMS news');
    define('LANG_CP_DASHBOARD_NEWS_O',          'Official');
    define('LANG_CP_DASHBOARD_NEWS_A',          'Blogs');
    define('LANG_CP_PAGE_OPTIONS',              'Customize this page');
    define('LANG_CP_SU',                        'System utilization');
    define('LANG_CP_SU_DISK',                   'Disk space');
    define('LANG_CP_SU_CPU',                    'Load average');
    define('LANG_CP_CACHE',                     'Caching');
    define('LANG_CP_WO_AUTO_GROUP',             'Automatically detect group\'s page');
    define('LANG_CP_WO_AUTO_GROUP_HINT',        'On group page widget displays the group\'s items');
    define('LANG_CP_DASHBOARD_SI_ICMS',         'InstantCMS version');
    define('LANG_CP_DASHBOARD_SI_PHP',          'PHP version');
    define('LANG_CP_DASHBOARD_SI_WS',           'Web server');
    define('LANG_CP_DASHBOARD_SQL_SERVER',      'MYSQL server');
    define('LANG_CP_DASHBOARD_APACHE_NGINX',    'a two-tier configuration, Nginx version is %s');
    define('LANG_CP_DASHBOARD_SI_ML',           'Memory limit');
    define('LANG_CP_DASHBOARD_SI_IP',           'Server IP');
    define('LANG_CP_DASHBOARD_SI_ROOT',         'Root folder');
    define('LANG_CP_DASHBOARD_SI_SESSION_TYPE', 'Session save handler');
    define('LANG_CP_DASHBOARD_SI_SESSION',      'Session folder');
    define('LANG_CP_DASHBOARD_SI_MAX',          'Max. file upload size');
    define('LANG_CP_DASHBOARD_SI_ION',          'IonCube Loader installed');
    define('LANG_CP_DASHBOARD_SI_ZEND',         'Zend OPcache installed');
    define('LANG_CP_DASHBOARD_SI_ZENDG',        'Zend Guard Loader installed');
    define('LANG_CP_DASHBOARD_LEAD_SPONSOR',    'General sponsor');
    define('LANG_CP_DASHBOARD_LINKS_SITE',      'Official Site');
    define('LANG_CP_DASHBOARD_LINKS_DOCS',      'Documentation');
    define('LANG_CP_DASHBOARD_LINKS_ADDONS',    'Extensions');
    define('LANG_CP_DASHBOARD_LINKS_FORUMS',    'Community Forum');
    define('LANG_CP_DASHBOARD_LINKS_DONATE',    'Donate');
    define('LANG_CP_DASHBOARD_LINKS_SPONSORS',  'Become a Sponsor');
    define('LANG_CP_DASHBOARD_PREMIUM',         'Premium components');
    define('LANG_CP_DASHBOARD_BILLING',         'Billing');
    define('LANG_CP_DASHBOARD_BILLING_HINT',    'Monetize your site');
    define('LANG_CP_DASHBOARD_INVIDEO_HINT',    'Professional video catalog');
    define('LANG_CP_DASHBOARD_INMAPS_HINT',     'Object catalog on the map');
    define('LANG_CP_SECTION_INDEX',             'Index');
    define('LANG_CP_SECTION_CTYPES',            'Content Types');
    define('LANG_CP_SECTION_CONTENT',           'Content');
    define('LANG_CP_SECTION_USERS',             'Users');
    define('LANG_CP_SECTION_GROUPS',            'Groups');
    define('LANG_CP_SECTION_MENU',              'Menu');
    define('LANG_CP_SECTION_WIDGETS',           'Widgets and pages');
    define('LANG_CP_SECTION_CONTROLLERS',       'Components');
    define('LANG_CP_SECTION_SETTINGS',          'Settings');
    define('LANG_CP_SECTION_UPDATE',            'Updates');
    define('LANG_CP_SELECTED_EDIT',             'Edit');
    define('LANG_CP_SELECTED_DELETE',           'Delete');
    define('LANG_CP_CTYPES_ADD',                'Add Content Type');
    define('LANG_CP_CTYPES_EDIT',               'Edit Content Type');
    define('LANG_CP_CTYPE_CREATED',             'Content type &laquo;%s&raquo; created');
    define('LANG_CP_CTYPE_DELETE_CONFIRM',      'Delete content type "{title}"?');
    define('LANG_CP_CTYPE_ERROR_NAME',          'It should not be called the name of an existing component');
    define('LANG_CP_CTYPE_TO_LIST',             'To the content types list');
    define('LANG_CP_CTYPE_NOT_SET',             'No content type set');
    define('LANG_CP_CTYPE_SETTINGS',            'Settings');
    define('LANG_CP_CTYPE_LABELS',              'Labels');
    define('LANG_CP_CTYPE_FIELDS',              'Fields');
    define('LANG_CP_CTYPE_PROPS',               'Properties');
    define('LANG_CP_CTYPE_PERMISSIONS',         'Permissions');
    define('LANG_CP_CTYPE_DATASETS',            'Datasets');
    define('LANG_CP_CTYPE_FILTERS',             'Filters');
    define('LANG_CP_CTYPE_DATASET',             'Dataset');
    define('LANG_CP_GRID_COLYMNS_SYSTEM',       'System');
    define('LANG_CP_GRID_COLYMNS_USER',         'User');
    define('LANG_CP_GRID_COLYMNS_FILTER',       'Filter');
    define('LANG_CP_GRID_COLYMNS_DISPLAY',      'Display');
    define('LANG_CP_GRID_COLYMNS_EXACT',        'Exact match');
    define('LANG_CP_GRID_COLYMNS_LIKE',         'Like in string');
    define('LANG_CP_GRID_COLYMNS_DATE',         'Date');
    define('LANG_CP_GRID_COLYMNS_SELECT',       'Select');
    define('LANG_CP_GRID_COLYMNS_FLAG',         'Switch');
    define('LANG_CP_GRID_COLYMNS_CUT_TEXT',     'First 100 symbols');
    define('LANG_CP_GRID_COLYMNS_IMAGES_NMB',   'Number of images');
    define('LANG_CP_GRID_COLYMNS_PREVIEW',      'Preview');
    define('LANG_CP_GRID_COLYMNS_TO_FILTER',    'Put in filter');
    define('LANG_CP_SYSTEM_NAME_HINT',          'Used in URLs and database table names<br>Cannot be changed later!');
    define('LANG_CP_CONTENT_ITEM_ADD',          'Add Entry');
    define('LANG_CP_CONTENT_ITEM_ADD_CP',       'Add from adminpanel');
    define('LANG_CP_CONTENT_ITEMS_EDIT',        'Change entries');
    define('LANG_CP_CONTENT_FIELDS_IS_ADD',     'Add Values to Existing');
    define('LANG_CP_CONTENT_ITEMS_EDIT_S1',     'Select the fields you want to change');
    define('LANG_CP_CONTENT_ITEMS_EDIT_S2',     'These values will replace the fields of the selected items');
    define('LANG_CP_CONTENT_ITEMS_EDIT_ADD_HINT', '<span class="text-danger">The value will be added to an existing</span>');
    define('LANG_CP_CONTENT_CATS_ADD',          'Add Category');
    define('LANG_CP_CONTENT_CATS_EDIT',         'Edit Category');
    define('LANG_CP_CONTENT_CATS_ORDER',        'Reorder');
    define('LANG_CP_CONTENT_CATS_ORDER_DRAG',   'Drag categories to reorder and click "Save"');
    define('LANG_CP_CONTENT_CATS_NONE',         'This content has no categories');
    define('LANG_CP_TRASH',                     'Trash');
    define('LANG_CP_SHOW_ONLY_IN_TRASH',        'Show only deleted items');
    define('LANG_CP_CONTENT_ITEM_RESTORE_CONFIRM',  'Restore "{title}"?');
    define('LANG_CP_CONTENT_ITEM_BASKET_DELETE_CONFIRM',  'Move the "{title}" page to trash?');
    define('LANG_CP_CONTENT_ITEM_DELETE_CONFIRM',  'Delete "{title}"?');
    define('LANG_CP_CONTENT_CATS_TITLES',       'Category title or categories tree');
    define('LANG_CP_CONTENT_CATS_TITLES_HINT',  'Enter one item per line to create multiple categories<br>Add a hyphen before the title to make a nested category<br><a href="https://docs.instantcms.ru/en/manual/content/cats" target="_blank">Detailed Manual</a>');
    define('LANG_CP_CONTENT_CATS_BIND',         'Bind parent category properties');
    define('LANG_CP_BASIC',                     'Basic settings');
    define('LANG_CP_IS_COLLAPSED',              'Collapsible blocks in the add/edit item form');
    define('LANG_CP_PUBLICATION',               'Publication');
    define('LANG_CP_IS_PUB_CONTROL',            'Custom publication date');
    define('LANG_CP_DISABLE_DRAFTS',            'Disable drafts');
    define('LANG_CP_IS_PUB_CONTROL_HINT',		'Users with the corresponding permission configured on the "Permissions" tab can specify the custom date and publication period for each entry');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS',    'Expired entry action');
    define('LANG_CP_NOTIFY_END_DATE_DAYS',      'How many days before the end of the publication notify users');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_HIDE','Hide');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_DEL','Delete');
    define('LANG_CP_CATEGORIES_ON',             'Enable categories');
    define('LANG_CP_CATEGORIES_RECURSIVE',      'Show entries from child categories in parent category');
    define('LANG_CP_CATEGORIES_EMPTY_ROOT',		'Do not show entries in the root category');
    define('LANG_CP_CATEGORIES_MULTI',			'Allow multiple categories for a single entry');
    define('LANG_CP_CATEGORIES_CHANGE',         'Allow to change the category of an already existing entry');
    define('LANG_CP_CATEGORIES_OPEN_ROOT',      'Allow to add entries to the root category');
    define('LANG_CP_CATEGORIES_ONLY_LAST',      'Allow to add entries only to the last level of nested categories');
    define('LANG_CP_CATEGORIES_SHOW',           'Show categories list above entries list');
    define('LANG_CP_CTYPE_CATEGORIES_OFF',      'Categories for this content type were disabled in the <a href="%s">Settings</a>. Categories will not be shown on the site');
    define('LANG_CP_FOLDERS',                   'Private folders');
    define('LANG_CP_FOLDERS_ON',                'Private folders enabled');
    define('LANG_CP_FOLDERS_HINT',              'Users will be able to organize the content in the private folders shown in their profiles');
    define('LANG_CP_CT_GROUPS',                 'Groups');
    define('LANG_CP_CT_GROUPS_ALLOW',           'Create in groups');
    define('LANG_CP_CT_GROUPS_ALLOW_ONLY',      'Create in groups only');
    define('LANG_CP_COMMENTS',                  'Comments');
    define('LANG_CP_COMMENTS_REPLACE_LABEL',    'Replacing the phrase for ');
    define('LANG_CP_COMMENTS_TITLE_PATTERN',    'Comment Block Header Pattern');
    define('LANG_CP_COMMENTS_TEMPLATE',         'Comments template');
    define('LANG_CP_COMMENTS_ON',               'Enable comments');
    define('LANG_CP_RATING',                    'Rating');
    define('LANG_CP_RATING_ON',                 'Enable rating');
    define('LANG_CP_TAGS_ON',                   'Enable tags');
    define('LANG_CP_TAGS_IN_LIST',              'Show tags in list view');
    define('LANG_CP_TAGS_IN_ITEM',              'Show tags in entry view');
    define('LANG_CP_PHOTOS',                    'Images');
    define('LANG_CP_PHOTOS_ON',                 'Main image');
    define('LANG_CP_PHOTOS_MULTI',              'Additional images');
    define('LANG_CP_SEOMETA_DEFAULT',           'SEO: Default');
    define('LANG_CP_SEOMETA',                   'SEO: Entries');
    define('LANG_CP_SEOMETA_MANUAL_TITLE',      'Custom entry title');
    define('LANG_CP_SEOMETA_AUTO_KEYS',         'Autogenerate keywords');
    define('LANG_CP_SEOMETA_AUTO_DESC',         'Autogenerate META-descriptions');
    define('LANG_CP_SEOMETA_ITEM_TITLE',        'META-title pattern');
    define('LANG_CP_SEOMETA_ITEM_KEYS',         'META-keys pattern');
    define('LANG_CP_SEOMETA_ITEM_DESC',         'META-descriptions pattern');
    define('LANG_CP_SEOMETA_ITEM_H1',           'h1 tag pattern');
    // deprecated
    define('LANG_CP_SEOMETA_FIELDS',            ' <span class="pattern_fields_panel_hint">Click on the field to see the available fields.</span><span class="pattern_fields_panel">Available expressions: <b class="pattern_fields">%s</b> More details in <a target="_blank" href="https://docs.instantcms.ru/en/manual/settings/seo-patterns">the documentation</a>.<span>');
    define('LANG_CP_SEOMETA_ITEM_DS',           'Overrides the pattern specified for content type categories.'.LANG_CP_SEOMETA_FIELDS);
    define('LANG_CP_SEOMETA_ITEM_HINT',         'Use the field, inserting their names in braces. For example: <strong>{title}</strong>. You can use the processing of values, more details in <a target="_blank" href="https://docs.instantcms.ru/en/manual/settings/seo-patterns">the documentation</a>');
    //
    define('LANG_CP_SEOMETA_DS_HINT',           'Overrides the pattern specified for content type categories.');
    define('LANG_CP_SEOMETA_HINT_PANEL',        'Click on the field to see the available fields.');
    define('LANG_CP_SEOMETA_HINT_PATTERN_DOC',  'More details in <a target="_blank" href="https://docs.instantcms.ru/en/manual/settings/seo-patterns">the documentation</a>.');
    define('LANG_CP_SEOMETA_HINT_PATTERN',      'Available expressions: <b class="pattern_fields">%s</b> ');
    define('LANG_CP_AUTO_URL',                  'Autogenerate URL');
    define('LANG_CP_FIXED_URL',                 'Keep URL after editing');
    define('LANG_CP_URL_PATTERN',               'URL pattern');
    define('LANG_CP_SEOMETA_CATS',              'SEO: Categories');
    define('LANG_CP_CAT_COVER_SIZES',           'Category Cover Presets');
    define('LANG_CP_CAT_CONTEXT_LIST_COVER_SIZES', 'List Cover Preset');
    define('LANG_CP_SEOMETA_CATS_H1',           'Allow custom H1 tag for category pages');
    define('LANG_CP_SEOMETA_CATS_TITLE',        'Allow custom titles for category pages');
    define('LANG_CP_SEOMETA_CATS_KEYS',         'Allow custom keywords for categories');
    define('LANG_CP_SEOMETA_CATS_DESC',         'Allow custom META descriptions for categories');
    define('LANG_CP_CATS_AUTO_URL',             'Generate URL from category title');
    define('LANG_CP_CATS_FIRST_LEVEL_SLUG',     'Category URLs are always first level regardless of nesting');
    define('LANG_CP_LISTVIEW_OPTIONS',          'List view options');
    define('LANG_CP_PROFILELIST_ON',            'List view in user profiles enabled');
    define('LANG_CP_LISTVIEW_ON',               'List view enabled');
    define('LANG_CP_LISTVIEW_OFF_INDEX',        'Disable the list view of the main page of the content type');
    define('LANG_CP_LISTVIEW_OFF_INDEX_HINT',   'The list will only be available in categories');
    define('LANG_CP_LIST_OFF_BREADCRUMB',       'Do not show breadcrumbs');
    define('LANG_CP_LIST_OFF_BREADCRUMB_CTYPE', 'Do not show ctype name in breadcrumbs');
    define('LANG_CP_LISTVIEW_FILTER',           'Show filter');
    define('LANG_CP_LISTVIEW_FILTER_EXPAND',    'Expand filter panel');
    define('LANG_CP_LISTVIEW_STYLE',            'Default list style');
    define('LANG_CP_LIST_STYLE_NAMES',          'Names for list styles');
    define('LANG_CP_LIST_STYLE_OPTIONS',        'List styles options');
    define('LANG_CP_LIST_STYLE_OPTIONS_HINT',   'If the list template supports. In JSON format. An example of the default options in the template source file.');
    define('LANG_CP_CONTEXT_LIST_STYLE',        'Styles for other lists');
    define('LANG_CP_CONTEXT_SELECT_LIST',       'Select a list');
    define('LANG_CP_LISTVIEW_STYLE_SLIDER',     'Slider');
    define('LANG_CP_LISTVIEW_STYLE_BASIC',      'Basic list');
    define('LANG_CP_LISTVIEW_STYLE_MASONRY',    'Masonry');
    define('LANG_CP_LISTVIEW_STYLE_FEATURED',   'Featured list');
    define('LANG_CP_LISTVIEW_STYLE_TILES',      'Tiles');
    define('LANG_CP_LISTVIEW_STYLE_TABLE',      'Table');
    define('LANG_CP_LISTVIEW_STYLE_HINT',       'Templates from the <b>/'.cmsTemplate::TEMPLATE_BASE_PATH.'%s/content</b> folder. You can specify multiple templates. A switch appears in the list.');
    define('LANG_CP_ITEMVIEW_OPTIONS',          'Entry view options');
    define('LANG_CP_ITEMVIEW_ON',               'Entry view enabled');
    define('LANG_CP_ITEMVIEW_FIELDS_GROUP',     'Group the fields');
	define('LANG_CP_ITEMVIEW_HITS_ON',			'Count views (hits)');
    define('LANG_CP_ITEMVIEW_HITS_GROUPS_VIEW', 'Show view counter');
    define('LANG_CP_ITEMVIEW_OFF_INFO_BLOCK',	'Do not show info block');
    define('LANG_CP_ITEMVIEW_APPEND_HTML',      'Append HTML');
    define('LANG_CP_ITEMVIEW_APPEND_HTML_HINT', 'Appended HTML code will be shown under each entry');
    define('LANG_CP_ITEMVIEW_SHARE_CODE',       'Social buttons HTML code');
    define('LANG_CP_PRIVACY_TYPE',              'How to show private entries in list');
    define('LANG_CP_PRIVACY_TYPE_HIDE',         'Hide');
    define('LANG_CP_PRIVACY_TYPE_SHOW_TITLE',   'Show only title');
    define('LANG_CP_PRIVACY_TYPE_SHOW_ALL',     'Show full');
    define('LANG_CP_NUMERALS_LABELS',           'Plurals');
    define('LANG_CP_NUMERALS_1_LABEL',          'One (...)');
    define('LANG_CP_NUMERALS_2_LABEL',          'Two (...)');
    define('LANG_CP_NUMERALS_10_LABEL',         'Many (...)');
    define('LANG_CP_NUMERALS_1_ALABEL',         'One (Accusative)');
    define('LANG_CP_NUMERALS_2_ALABEL',         'Two (Accusative)');
    define('LANG_CP_NUMERALS_10_ALABEL',        'Many (Accusative)');
    define('LANG_CP_NUMERALS_1_GLABEL',         'One (Genitive)');
    define('LANG_CP_NUMERALS_2_GLABEL',         'Two (Genitive)');
    define('LANG_CP_NUMERALS_10_GLABEL',        'Many (Genitive)');
    define('LANG_CP_ACTIONS_LABELS',            'Actions');
    define('LANG_CP_ACTION_ADD_LABEL',          'Add (...)');
    define('LANG_CP_LIST_LABELS',               'Headings');
    define('LANG_CP_LIST_LABEL',                'List heading');
    define('LANG_CP_PROFILE_LABEL',             'List heading in profile');
    define('LANG_CP_LIST_LABELS_HINT',          'If not specified, the content type title will be used');
    define('LANG_CP_LIST_LABELS_RTAB_TITLE',    'Relation tab title');
    define('LANG_CP_LIST_LABELS_RTAB_TITLE_HINT', 'If this content type is a parent');
    define('LANG_CP_TAB',                       'Tab');
    define('LANG_CP_TAB_TITLE',                 'Tab title');
    define('LANG_CP_TAB_IS_ACTIVE',             'Tab is enabled');
    define('LANG_CP_TAB_SHOW_ONLY_OWNER',       'Show tab to the profile owner only');
    define('LANG_CP_FIELD',                     'Field');
    define('LANG_CP_FIELD_FORMAT',              'Field validation');
    define('LANG_CP_FIELD_REGEX',               'Regular expression');
    define('LANG_CP_FIELD_REGEX_TEXT',          'Enter a regular expression');
    define('LANG_CP_FIELD_REGEX_TEXT_HINT',     'The specified regular expression must match the value of the field.');
    define('LANG_CP_FIELD_TYPE',                'Field type');
    define('LANG_CP_FIELD_TYPE_HINT',           'Attention! Existing data in this field can be deleted!');
    define('LANG_CP_FIELD_TYPE_OPTS',           'Field options');
    define('LANG_CP_FIELD_VALUES',              'Default value (or a list of entries)');
    define('LANG_CP_FIELD_PROFILE_VALUE',       'Get value from the user profile field');
    define('LANG_CP_FIELD_PROFILE_VALUE_HINT',  'The field can get a default value from the current user profile<br/>Only text boxes and lists');
    define('LANG_CP_FIELD_TITLE',               'Field title');
    define('LANG_CP_FIELD_FIELDSET',            'Field group');
    define('LANG_CP_FIELD_FIELDSET_SELECT',     'Select group');
    define('LANG_CP_FIELD_FIELDSET_ADD',        'Create new group');
    define('LANG_CP_FIELD_FIELDSET_ADD_HINT',   'For the current site language');
    define('LANG_CP_FIELD_HINT',                'Field hint');
    define('LANG_CP_FIELD_ADD',                 'Add Field');
    define('LANG_CP_FIELD_CREATED',             'Field &laquo;%s&raquo; has been created');
    define('LANG_CP_FIELD_DELETE_CONFIRM',      'Delete field "{title}"?');
    define('LANG_CP_FIELD_VISIBILITY',          'Field visibility');
    define('LANG_CP_FIELD_LABELS',              'Label position');
    define('LANG_CP_FIELD_LABELS_IN_LIST',      'In list view');
    define('LANG_CP_FIELD_LABELS_IN_ITEM',      'In entry view');
    define('LANG_CP_FIELD_LABELS_IN_FORM',      'In form');
    define('LANG_CP_FIELD_LABEL_NONE',          'Hide');
    define('LANG_CP_FIELD_LABEL_LEFT',          'Left');
    define('LANG_CP_FIELD_LABEL_TOP',           'Top');
    define('LANG_CP_FIELD_IN_LIST',             'Show in list view');
    define('LANG_CP_FIELD_IN_LIST_CONTEXT',     'For which lists should this be shown');
    define('LANG_CP_FIELD_NOT_IN_LIST_CONTEXT', 'For which lists do not show');
    define('LANG_CP_FIELD_IN_ITEM',             'Show in entry view');
    define('LANG_CP_FIELD_IN_ITEM_POS',         'Field position');
    define('LANG_CP_FIELD_IN_ITEM_POS_HINT',    'If you select a special widget, set the entry page in the right place widget "Content Fields" and configure it.');
    define('LANG_CP_FIELD_IN_ITEM_POS0',       'In the body of the entry');
    define('LANG_CP_FIELD_IN_ITEM_POS1',       'On a position in a special widget');
    define('LANG_CP_FIELD_IN_PROFILE',          'Show in profile');
    define('LANG_CP_FIELD_IN_LIST_SHORT',       'In list');
    define('LANG_CP_FIELD_IN_ITEM_SHORT',       'In entry');
    define('LANG_CP_FIELD_IN_FILTER',           'Show in filter');
    define('LANG_CP_FIELD_IN_RELATION',         'Show only when parent relation is used');
    define('LANG_CP_FIELD_PRIVACY',             'Privacy');
    define('LANG_CP_FIELD_PRIVATE',             'Show the field only to the entry author');
    define('LANG_CP_FIELD_GROUPS_READ',         'Read access');
    define('LANG_CP_FIELD_GROUPS_EDIT',         'Write access');
    define('LANG_CP_FIELD_GROUPS_ADD',          'Add access');
    define('LANG_CP_FIELD_WRAP',                'Flow and CSS');
    define('LANG_CP_FIELD_WRAP_TYPE',           'Type');
    define('LANG_CP_FIELD_WRAP_LTYPE',          'The next field to the right of the current');
    define('LANG_CP_FIELD_WRAP_RTYPE',          'The next field to the left of the current');
    define('LANG_CP_FIELD_WRAP_NTYPE',          'Flow none');
    define('LANG_CP_FIELD_WRAP_ATYPE',          'Auto');
    define('LANG_CP_FIELD_WRAP_WIDTH',          'Field width');
    define('LANG_CP_FIELD_WRAP_WIDTH_HINT',     'Not Set - automatic width. Used in conjunction with the unit of measurement, such as 200px, 60%, etc.');
    define('LANG_CP_FIELD_WRAP_STYLE',          'CSS field wrapper class');
    define('LANG_CP_FIELD_VISIBLE_DEPEND',      'Dependence to show the field in the form');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_HINT', 'The values can be specified separated by commas.');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_F',    'The field depends on');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_SHOW', 'Show the current field if the selected one is equal to');
    define('LANG_CP_FIELD_VISIBLE_DEPEND_HIDE', 'Hide the current field if the value of the selected one is equal to');
    define('LANG_CP_PROPS_NO_CATS',             'Content type &laquo;%s&raquo; has no categories.');
    define('LANG_CP_PROPS_NO_CATS_ADD',         '<a href="%s">Create Categories</a> to add properties.');
    define('LANG_CP_PROPS_ADD',                 'Create Property');
    define('LANG_CP_PROPS_DELETE_CONFIRM',      'Delete the "{title}" property?\n The property will be removed from all categories');
    define('LANG_CP_PROPS_UNBIND_CONFIRM',      'Unbind property "{title}" from current category?');
    define('LANG_CP_PROPS_BIND',                'Bind property');
    define('LANG_CP_PROPS_BIND_SC',             'Property successfully bound');
    define('LANG_CP_PROPS_BIND_RECURSIVE',      'including nested categories');
    define('LANG_CP_PROPS_UNBIND',              'Unbind property');
    define('LANG_CP_PROPS_UNBIND_SC',           'Property successfully unbinded');
    define('LANG_CP_PROP_TITLE',                'Property title');
    define('LANG_CP_PROP_IS_ACTIVE',            'Show property on the site');
    define('LANG_CP_PROP_VALUES',               'List items');
    define('LANG_CP_PROP_VALUES_HINT',          'One item per line');
    define('LANG_CP_PROP_CATS',                 'Bind property to categories');
    define('LANG_CP_PROP_UNITS',                'Units');
    define('LANG_CP_FILTER_ADD',                'Add filter');
    define('LANG_CP_FILTER_NO_TABLE',           'Filters is disabled, <a href="%s">enable it</a>.');
    define('LANG_CP_FILTER_TABLE_SUCCESS',      'Filter engine successfully enabled');
    define('LANG_CP_FILTER_DELETE_CONFIRM',     'Delete filter "{title}"?');
    define('LANG_CP_FILTER_ERROR_SLUG',         'A category with the same URI already exists, specify another');
    define('LANG_CP_FILTER_DESC_HINT',          'Additional description of the category');
    define('LANG_CP_FILTER_FIELDS',             'Fields filters');
    define('LANG_CP_FILTER_PROPS',              'Props filters');
    define('LANG_CP_FILTER_CATS',               'Categories where the filter will be available');
    define('LANG_CP_DATASET',                   'Dataset');
    define('LANG_CP_DATASET_ADD',               'Add Dataset');
    define('LANG_CP_DATASET_TITLE',             'Dataset title');
    define('LANG_CP_DATASET_CREATED',           'Dataset &laquo;%s&raquo; has been created');
    define('LANG_CP_DATASET_DELETE_CONFIRM',    'Delete dataset "{title}"?');
    define('LANG_CP_DATASET_IS_VISIBLE',        'Show dataset on the site');
    define('LANG_CP_CATS_VIEW',        'Show in categories');
    define('LANG_CP_CATS_HIDE',        'Do not show in categories');
    define('LANG_CP_CTYPE_RELATIONS',           'Relations');
    define('LANG_CP_RELATION',                  'Relation');
    define('LANG_CP_RELATION_ADD',              'Add Relation');
    define('LANG_CP_RELATION_TITLE',            'Relation Name');
    define('LANG_CP_RELATION_DELETE_CONFIRM',   'Delete the Relation?');
    define('LANG_CP_RELATION_LAYOUT',           'Layout');
    define('LANG_CP_RELATION_LAYOUT_TYPE',      'Layout Type');
    define('LANG_CP_RELATION_LAYOUT_LIST',      'List');
    define('LANG_CP_RELATION_LAYOUT_TAB',       'Tab');
    define('LANG_CP_RELATION_LAYOUT_HIDDEN',    'None (hidden)');
    define('LANG_CP_RELATION_LAYOUT_HIDE_EMPTY','Hide when empty');
    define('LANG_CP_RELATION_LAYOUT_HIDE_TITLE','Hide list title');
    define('LANG_CP_RELATION_LAYOUT_HIDE_FILTER','Hide filter');
    define('LANG_CP_RELATION_LAYOUT_LIMIT',     'Records per page');
    define('LANG_CP_RELATION_LAYOUT_LIMIT_HINT','Leave blank to use Content default');
    define('LANG_CP_RELATION_CREATED',          'Relation has been created');
    define('LANG_CP_RELATION_FIELD_CREATED',    'Parent relation field has been created in the "%s" Content Type');
    define('LANG_CP_CONTR_RELATION_FIELD_CREATED', 'Parent relation field has been created in the "%s" Component');
    define('LANG_CP_RELATION_CHILD',            'Child Content');
    define('LANG_CP_RELATION_TAB_OPTS',         'Tab Options');
    define('LANG_CP_RELATION_TAB_SEO_HINT',     'Use curly braces to insert parent item\'s field. Example: <strong>{title}</strong>');
    define('LANG_CP_RELATION_TAB_SEO_TITLE',    'Tab Title');
    define('LANG_CP_RELATION_TAB_SEO_KEYS',     'Tab Meta-keywords');
    define('LANG_CP_RELATION_TAB_SEO_DESC',     'Tab Meta-description');
    define('LANG_CP_RELATION_ERROR_LEN',        'Are too long names are linkable system types. The name length should not be more than 30 characters.');
    define('LANG_CP_RELATION_LAYOUT_LIST_ERROR', 'You can create only a single relation with "List" type');
    define('LANG_CP_MENU',                      'Menu');
    define('LANG_CP_MENU_ADD',                  'Add Menu');
    define('LANG_CP_MENU_EDIT',                 'Menu Settings');
    define('LANG_CP_MENU_CREATED',              'Menu &laquo;%s&raquo; has been created');
    define('LANG_CP_MENU_DELETE',               'Delete Menu');
    define('LANG_CP_MENU_DELETE_CONFIRM',       'Delete current menu?');
    define('LANG_CP_MENU_ITEM',                 'Menu Item');
    define('LANG_CP_MENU_ITEM_PARENT',          'Parent item');
    define('LANG_CP_MENU_ITEM_CREATED',         'Menu item &laquo;%s&raquo; has been created');
    define('LANG_CP_MENU_ITEM_TITLE',           'Menu item title');
    define('LANG_CP_MENU_ITEM_URL',             'URL');
    define('LANG_CP_MENU_ITEM_ADD',             'Add Menu Item');
    define('LANG_CP_MENU_ITEM_DELETE_CONFIRM',  'Delete item "{title}"?');
    define('LANG_CP_MENU_ITEM_ACTION',          'Menu item action');
    define('LANG_CP_MENU_ITEM_ACTION_URL',      'Open URL');
    define('LANG_CP_MENU_ITEM_ACTION_URL_HINT', 'Internal links should come without a leading slash<br/>External links should start with http://<br/>You can enter <a href="https://docs.instantcms.ru/en/manual/menu/special" target="_blank">Special Links</a>');
    define('LANG_CP_MENU_ITEM_HIDE_TITLE',      'Show icon only, without title');
    define('LANG_CP_ICON_SELECT',               'Select an icon');
    define('LANG_CP_MENU_ITEM_ICON',            'Icon name');
    define('LANG_CP_MENU_ITEM_ACTION_TARGET',   'Open link in');
    define('LANG_CP_MENU_ITEM_TARGET_SELF',     'Current window');
    define('LANG_CP_MENU_ITEM_TARGET_BLANK',    'New window');
    define('LANG_CP_MENU_ITEM_TARGET_PARENT',   'Parent window');
    define('LANG_CP_MENU_ITEM_TARGET_TOP',      'On top of all frames');
    define('LANG_CP_MENU_IS_FIXED',             'This menu cannot be deleted');
    define('LANG_CP_WIDGETS_SHOW_ALL',          'Show all widgets');
    define('LANG_CP_WIDGETS_SKIP_IMPORT',       '&laquo;%s&raquo; widget was not imported because not installed');
    define('LANG_CP_WIDGETS_ROW_NONE',          'You have not created a single row');
    define('LANG_CP_WIDGETS_COL_VA',           'Vertical Column Alignment');
    define('LANG_CP_WIDGETS_COL_VA1',          'Top');
    define('LANG_CP_WIDGETS_COL_VA2',          'Middle');
    define('LANG_CP_WIDGETS_COL_VA3',          'Bottom');
    define('LANG_CP_WIDGETS_COL_HA',           'Horizontal column alignment');
    define('LANG_CP_WIDGETS_COL_HA1',          'Left to right');
    define('LANG_CP_WIDGETS_COL_HA3',          'Right to Left');
    define('LANG_CP_WIDGETS_COL_HA4',          'Space Around');
    define('LANG_CP_WIDGETS_COL_HA5',          'Space Between');
    define('LANG_CP_WIDGETS_COL_CLASS',         'Extra CSS Column Class');
    define('LANG_CP_WIDGETS_ROW_CLASS',         'Extra CSS Row Class');
    define('LANG_CP_WIDGETS_COL_ORDER',         'Visual order column for %s resolutions');
    define('LANG_CP_WIDGETS_COL_D_ORDER',       'Default visual column order');
    define('LANG_CP_WIDGETS_COL_CUT_BEFORE',    'Insert line separator before this column');
    define('LANG_CP_WIDGETS_COL_WIDTH_D',       'Default width');
    define('LANG_CP_WIDGETS_COL_WIDTH',         'Width for %s resolutions');
    define('LANG_CP_WIDGETS_COL_WIDTH_ALL',     'Width for all resolutions');
    define('LANG_CP_WIDGETS_COL_AUTO',          'Variable width content');
    define('LANG_CP_WIDGETS_ADD_COL',           'Add col');
    define('LANG_CP_WIDGETS_ROWS_TITLE',        'Row Headers');
    define('LANG_CP_WIDGETS_ADD_ROW',           'Add row');
    define('LANG_CP_WIDGETS_IMPORT_SCHEME',     'Import schema');
    define('LANG_CP_WIDGETS_IMPORT_TYPE',       'Where import?');
    define('LANG_CP_WIDGETS_IMPORT_TYPE_EX',    'Existing template');
    define('LANG_CP_WIDGETS_LFILE',             'Scheme text file in YAML format');
    define('LANG_CP_WIDGETS_LFILE_HINT',        'If the schema already exists, it will be replaced with the imported one. Make a backup if necessary.');
    define('LANG_CP_WIDGETS_EXPORT_SCHEME',     'Export schema');
    define('LANG_CP_WIDGETS_FROM_TEMPLATE',     'Template from which to import scheme');
    define('LANG_CP_WIDGETS_SAVE_WIDGETS',      'Export widgets');
    define('LANG_CP_WIDGETS_COPY_WIDGETS',      'Transfer widgets');
    define('LANG_CP_WIDGETS_EMPTY_LAYOUT',      'The selected template is no scheme');
    define('LANG_CP_WIDGETS_LAYOUT_ISUCCESS',   'Schema imported successfully');
    define('LANG_CP_WIDGETS_ADD_ROW_P',         'Add nested row');
    define('LANG_CP_WIDGETS_ROW_NO_GUTTERS',    'No gutters');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION', 'Output position');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION1', 'At first');
    define('LANG_CP_WIDGETS_ROW_NESTED_POSITION2', 'At the end');
    define('LANG_CP_WIDGETS_ROW_CONT',          'Row container');
    define('LANG_CP_WIDGETS_ROW_CONT_TAG',      'Row container tag');
    define('LANG_CP_WIDGETS_ROW_CONT_CSS',      'Row container CSS class');
    define('LANG_CP_WIDGETS_ROW_TAG',           'Row Tag');
    define('LANG_CP_WIDGETS_COL_TAG',           'Column Tag');
    define('LANG_CP_WIDGETS_ROW_PARRENT_TAG',   'Parent row Tag');
    define('LANG_CP_WIDGETS_ROW_PARRENT_TAG_C', 'Parent row Tag CSS class');
    define('LANG_CP_WIDGETS_ROW_CONT_NO',       'Without container');
    define('LANG_CP_WIDGETS_ROW_DEL_CONFIRM',   'Delete row?\nThe widgets will be moved to the Unused Widgets section');
    define('LANG_CP_WIDGETS_COL_DEL_CONFIRM',   'Delete col?\nThe widgets will be moved to the Unused Widgets section');
    define('LANG_CP_WIDGETS_COL_COUNT',         'Columns count');
    define('LANG_CP_WIDGETS_COL_NAME',          'Position name');
    define('LANG_CP_WIDGETS_COL_NAME_HINT',     'Not specified, will be generated automatically. Must be unique.');
    define('LANG_CP_WIDGETS_COL_TYPE',          'Which column?');
    define('LANG_CP_WIDGETS_COL_TYPE1',         'Typical');
    define('LANG_CP_WIDGETS_COL_TYPE2',         'Custom Template');
    define('LANG_CP_WIDGETS_COL_WRAPPER',       'Column Template');
    define('LANG_CP_WIDGETS_COL_WRAPPER_H',     'Write the HTML column template. Use the expression {position} at the output location of the widgets.');
    define('LANG_CP_WIDGETS_PAGE',              'Page');
    define('LANG_CP_WIDGETS_PAGES',             'Pages');
    define('LANG_CP_WIDGETS_ALL',               'All widgets');
    define('LANG_CP_WIDGETS_ADD',               'Add Widget');
    define('LANG_CP_WIDGETS_ADD_PAGE',          'Add Page');
    define('LANG_CP_WIDGETS_EDIT_PAGE',         'Edit');
    define('LANG_CP_WIDGETS_DELETE_PAGE',       'Delete');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS', 'Unbind All Widgets');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS_CONFIRM', 'Unbind all widgets from their positions?\nThe widgets will be moved to the Unused Widgets section');
    define('LANG_CP_WIDGETS_MISC',              'Miscellaneous');
    define('LANG_CP_WIDGET_COPY_CONFIRM',       'Copy the widget, duplicating it at the same position?');
    define('LANG_CP_WIDGET_DELETE_CONFIRM',     'Delete widget?');
    define('LANG_CP_WIDGET_REMOVE_CONFIRM',     'Are you sure you want to permanently remove the widget from the system?');
    define('LANG_CP_WIDGET_REMOVE_SUCCESS',     'Widget successfully deleted');
    define('LANG_CP_WIDGET_PAGE_CREATED',       'Page &laquo;%s&raquo; has been created');
    define('LANG_CP_WIDGET_PAGE_URLS',          'URL binding');
    define('LANG_CP_WIDGET_PAGE_BODY_CSS',      'CSS classes for page body tag');
    define('LANG_CP_WIDGET_PAGE_URL_MASK',      'Positive masks');
    define('LANG_CP_WIDGET_PAGE_URL_MASK_NOT',  'Negative masks');
    define('LANG_CP_WIDGETS_UNUSED',            'Unused Widgets');
    define('LANG_CP_WIDGETS_UNUSED_HINT',       'Here you can place the widgets that have to be temporarily hidden or moved to another page without losing their settings');
    define('LANG_CP_WIDGETS_BINDED',            'Binded widgets');
    define('LANG_CP_WIDGETS_BINDED_HINT',       'Drag the widget here to bind it with common settings unlimited number of times');
    define('LANG_CP_WIDGETS_TEMPLATE',          'Widgets for template');
    define('LANG_CP_WIDGETS_FA',                'Quick selection of URLs for masks');
    define('LANG_CP_WIDGETS_FA_TYPE',           'Type');
    define('LANG_CP_WIDGETS_FA_ITEMS',          'Items');
    define('LANG_CP_WIDGETS_FA_CATS',           'Categories');
    define('LANG_CP_WIDGETS_FA_TITLE_OR_URL',   'Title or URL');
    define('LANG_CP_WIDGETS_FA_ADD_TO',         'Add to the');
    define('LANG_CP_WIDGETS_FA_TO_POS',         'To positive');
    define('LANG_CP_WIDGETS_FA_TO_NOT',         'To negative');
    define('LANG_CP_WIDGETS_FA_ADD',            'Add');
    define('LANG_CP_WIDGETS_DSCH_ERROR',        'The current admin panel template does not support dynamic widget scheme. <a target="_blank" href="https://docs.instantcms.ru/en/manual/widgets">More details...</a>');
    define('LANG_CP_WIDGETS_STYLE',             'Style');
    define('LANG_CP_NOT_SET_ALL',               'If nothing is selected, shown to everyone');
    define('LANG_CP_USER_PMAILING',             'Create pm messages');
    define('LANG_CP_USER_ADD',                  'Add user');
    define('LANG_CP_USER_CREATED',              'User &laquo;%s&raquo; is created');
    define('LANG_CP_USER_DELETE_CONFIRM',       'Delete a user {nickname}?\nAll his content and all his uploaded files will be also deleted');
    define('LANG_CP_USER_DELETED',              'User %s has been deleted');
    define('LANG_CP_USER_GROUP_ADD',            'Add group');
    define('LANG_CP_USER_GROUP_EDIT',           'Edit group');
    define('LANG_CP_USER_GROUP_PERMS',          'Group Permissions');
    define('LANG_CP_USER_GROUP_DELETE',         'Delete Group');
    define('LANG_CP_USER_GROUP_DELETE_CONFIRM', 'Delete selected group?\nUsers will no be deleted');
    define('LANG_CP_USER_GROUP_CREATED',        'Group &laquo;%s&raquo; has been created');
    define('LANG_CP_USER_GROUP_IS_PUBLIC',      'Allow to join this group after sign up');
    define('LANG_CP_USER_GROUP_IS_FILTER',      'Show in user filter');
    define('LANG_CP_USER_GROUP_ERR_DELETE',     'You can not delete the last group');
    define('LANG_CP_USER_LOCKING',              'Blocking');
    define('LANG_CP_USER_LOCKED',               'Blocked');
    define('LANG_CP_USER_IS_LOCKED',            'Block user');
    define('LANG_CP_USER_LOCK_UNTIL',           'Block until');
    define('LANG_CP_USER_LOCK_REASON',          'Blocking reason');
    define('LANG_CP_USER_NOT_FOUND',            'User %s not found');
    define('LANG_CP_USER_FIND_BYIP',            'Find all by this IP');
    define('LANG_CP_USER_RIPE_SEARCH',          'Find in RIPE database');
    define('LANG_CP_USER_SEARCH_NOT_FOUND',     'No users by specified criteria');
    define('LANG_CP_USERS_ONLINE',              'Online now');
    define('LANG_CP_USERS_UNCONFIRMED',         'Unverified Accounts');
    define('LANG_CP_USERS_ALL',                 'Total Users');
    define('LANG_CP_USERS_ISDELETED',           'Deleted');
    define('LANG_CP_USERS_LOCKED',              'Blocked');
    define('LANG_CP_TOTAL',       'Total');
    define('LANG_CP_ONMODERATE',  'Moderation');
    define('LANG_CP_NOTPUB',      'Unpublished');
    define('LANG_CP_CONTROLLERS_OPTIONS',       'Component options');
    define('LANG_CP_CONTROLLERS_ADD',           'Install Component');
    define('LANG_CP_ERR_BACKEND_NOT_FOUND',     'The &laquo;%s&raquo; component has no settings');
    define('LANG_CP_SETTINGS_SITE',             'Site');
    define('LANG_CP_SETTINGS_GUI',              'Interface');
    define('LANG_CP_SETTINGS_FRONTPAGE',        'Homepage');
    define('LANG_CP_SETTINGS_DATE',             'Dates');
    define('LANG_CP_SETTINGS_MAIL',             'Mail');
    define('LANG_CP_SETTINGS_CACHE',            'Cache');
    define('LANG_CP_SETTINGS_DEBUG',            'Debugging');
    define('LANG_CP_SETTINGS_DB',               'Database');
    define('LANG_CP_SETTINGS_DB_CLEAR_SQL_MODE', 'Enable empty sql_mode for MySQL');
    define('LANG_CP_SETTINGS_DB_CHARSET',       'Charset');
    define('LANG_CP_SETTINGS_DB_CHARSET_HINT',  'Changing the charset may take a long time');
    define('LANG_CP_SETTINGS_MISC',             'Misc');
    define('LANG_CP_SETTINGS_SECURITY',         'Security');
    define('LANG_CP_SETTINGS_SESSIONS',         'Sessions');
    define('LANG_CP_SETTINGS_SESSION_MAXLIFETIME', 'Sessions maxlifetime');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_HANDLER', 'Sessions save handler');
    define('LANG_CP_SETTINGS_SESSION_NAME', 'Session name');
    define('LANG_CP_SETTINGS_SESSION_NAME_HINT', 'Must be the same for all sites with a single authorization');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_PATH', 'Sessions save path');
    define('LANG_CP_SETTINGS_SESSIONS_BASEDIR', ', which must enter one of the paths ');
    define('LANG_CP_SETTINGS_SESSIONS_SAVE_PATH_HINT', 'For files, the full path must be specified%s. For Memcache "tcp://" prefixed must be specified, for example, <b>tcp://localhost:11211</b>. For Memcached must be without the "tcp://" prefix, for example, <b>localhost: 11211</b>.');
    define('LANG_CP_CHECK_SPOOFING_TYPE', 'Control of changing the IP address when entering the admin area');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT1', 'By changing the subnet');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT2', 'Strictly for ip address');
    define('LANG_CP_SETTINGS_USER_CHANGE_LANG', 'Allow change language by user (substitution prefix in the URL)');
    define('LANG_CP_SETTINGS_BROWSER_AUTO_LANG', 'Automatically detect language by browser locale');
    define('LANG_CP_SETTINGS_ALLOW_IPS',        'IP addresses allowed to access the control panel');
    define('LANG_CP_SETTINGS_ALLOW_IPS_HINT',   'One address per line. Allowed to all if not specified. Current ip address: %s');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY',    'How to detect a visitor\'s IP');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY_HINT', 'The $_SERVER array key that contains a real user IP address. Do not change this value if you are not sure. The default value fits most needs. For example, enter HTTP_CF_CONNECTING_IP (without quotes) for CloudFlare.');
    define('LANG_CP_SETTINGS_SITE_ONLY_TO_USERS', 'Site is available only to the authorized users');
    define('LANG_CP_SETTINGS_SITE_ENABLED',     'Site is online');
    define('LANG_CP_SETTINGS_SITE_REASON',      'Reason why site is offline');
    define('LANG_CP_SETTINGS_CHECK_UPDATES',    'Automatically check for InstantCMS updates when admin logs in');
    define('LANG_CP_SETTINGS_SITENAME',         'Site name');
    define('LANG_CP_SETTINGS_HOMETITLE',        'Homepage title');
    define('LANG_CP_SETTINGS_METAKEYS',         'Site keywords (meta keywords)');
    define('LANG_CP_SETTINGS_METADESC',         'Site description (meta description)');
    define('LANG_CP_SETTINGS_DISABLE_METAKEYS', 'Disable meta keywords tag');
    define('LANG_CP_SETTINGS_META_NO_DEFAULT',  'Apply the above-specified words and description to the homepage only');
    define('LANG_CP_SETTINGS_META_NO_DEFAULT_HINT',  'If disabled, these words will be displayed on pages with no specified parameters.');
    define('LANG_CP_SETTINGS_PAGE_NUM_IN_TITLE',  'Add page numbers in the title and meta description tags when pagination');
    define('LANG_CP_SETTINGS_IS_SITENAME_IN_TITLE',  'Add site name to the page title tag');
    define('LANG_CP_SETTINGS_SET_HEAD_PRELOAD',  'Build HTTP Preload headers');
    define('LANG_CP_SETTINGS_LANGUAGE',         'Language');
    define('LANG_CP_SETTINGS_TEMPLATE',         'Default theme');
    define('LANG_CP_SETTINGS_TEMPLATE_ADMIN',   'Control panel theme');
    define('LANG_CP_SETTINGS_TEMPLATE_MOBILE',  'Mobile theme');
    define('LANG_CP_SETTINGS_TEMPLATE_TABLET',  'Tablet theme');
    define('LANG_CP_SUBMIT_COMPILE',            'Save and compile %s');
    define('LANG_CP_SETTINGS_TEMPLATE_OPTIONS', 'Theme Settings');
    define('LANG_CP_SETTINGS_TEMPLATE_INTH',    'Create your own theme');
    define('LANG_CP_SETTINGS_EDITOR',           'Default HTML editor');
    define('LANG_CP_SETTINGS_SHOW_BREADCRUMBS', 'Show breadcrumbs?');
    define('LANG_CP_SETTINGS_HTML_MINIFY',      'Minify HTML');
    define('LANG_CP_SETTINGS_MERGE_CSS',        'Merge CSS files');
    define('LANG_CP_SETTINGS_MERGE_JS',         'Merge JS files');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_MERGED',  '&mdash; <a href="%s">Clear cache</a>');
    define('LANG_CP_SETTINGS_MERGED_CLEANED',   'Folder <b>%s</b> is succesfully cleared');
    define('LANG_CP_SETTINGS_MERGED_CLEAN_FAIL','Unable to clear the folder <b>%s</b>. Check permissions or clean it manually');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_SUCCESS', 'The cache is successfully cleared');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_FAIL', 'Error clearing cache');
    define('LANG_CP_SETTINGS_CTYPE_DEF',        'Default content types');
    define('LANG_CP_SETTINGS_CTYPE_DEF_HINT',	'Page URLs of this content types will not contain the content type\'s system name');
    define('LANG_CP_SETTINGS_FP_SHOW',          'Show on the homepage');
    define('LANG_CP_SETTINGS_FP_SHOW_NONE',     'Only widgets');
    define('LANG_CP_SETTINGS_FP_SHOW_PROFILE',  'User profile or authorization form');
    define('LANG_CP_SETTINGS_FP_SHOW_CONTENT',  'Content: %s');
    define('LANG_CP_SETTINGS_TIMEZONE',         'Time zone');
    define('LANG_CP_SETTINGS_ALLOW_USERS_TIMEZONE', 'Allow users to choose their time zone');
    define('LANG_CP_SETTINGS_DATE_FORMAT',      'PHP date format');
    define('LANG_CP_SETTINGS_DATE_FORMAT_JS',   'JavaScript date format');
    define('LANG_CP_SETTINGS_MAIL_TRANSPORT',   'Mail transport');
    define('LANG_CP_SETTINGS_MAIL_FROM',        'Sender address');
    define('LANG_CP_SETTINGS_MAIL_FROM_NAME',   'Sender name');
    define('LANG_CP_SETTINGS_MAIL_SMTP',        'SMTP settings');
    define('LANG_CP_SETTINGS_MAIL_SMTP_HOST',   'SMTP server');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PORT',   'SMTP port');
    define('LANG_CP_SETTINGS_MAIL_SMTP_AUTH',   'SMTP authorization required');
    define('LANG_CP_SETTINGS_MAIL_SMTP_USER',   'SMTP user');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PASS',   'SMTP password');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC',    'SMTP encryption');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_NO', 'Without encryption');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_SSL','SSL');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_TLS','TLS');
    define('LANG_CP_SETTINGS_PRODUCTION_TIME',  'Abstract Counter');
    define('LANG_CP_SETTINGS_PRODUCTION_TIME_HINT',  'Used in the parameters when connecting js and css. Increase after the changes to reset the cache of visitors.');
    define('LANG_CP_SETTINGS_CACHE_ENABLED',    'Enable caching');
    define('LANG_CP_SETTINGS_CACHE_METHOD',     'Caching engine');
    define('LANG_CP_SETTINGS_CACHE_METHOD_NO',  'not available');
    define('LANG_CP_SETTINGS_CACHE_TTL',        'Cache TTL, sec');
    define('LANG_CP_SETTINGS_CACHE_HOST',       'Memcached server');
    define('LANG_CP_SETTINGS_CACHE_PORT',       'Memcached port');
    define('LANG_CP_SETTINGS_CACHE_MIN_HTML',   'Minify HTML');
    define('LANG_CP_SETTINGS_COOKIE_DOMAIN',    'Cookie Domain');
    define('LANG_CP_SETTINGS_COOKIE_DOMAIN_HINT', 'Your site\'s cookies will be distributed to the specified domain and all of its subdomains. End-to-end authentication will be available. If not specified, the cookie will be valid within the current domain.');
    define('LANG_CP_SETTINGS_CURRENT_DOMAIN',   'Current domain: ');
    define('LANG_CP_MEMCACHE_NOT_AVAILABLE',    'Memcached module not found');
    define('LANG_CP_MEMCACHE_CONNECT_ERROR',    'Cannot connect to Memcached - check server and port');
    define('LANG_CP_FILE_NOT_WRITABLE',         'Cannot overwrite file "%s". Set write permissions for it.');
    define('LANG_CP_SETTINGS_NOT_WRITABLE',     'Configuration file is not writable!');
    define('LANG_CP_SETTINGS_TPL_NOT_WRITABLE', 'Template configuration file is not writable!');
    define('LANG_CP_SAVE_SUCCESS',              'Settings saved successfully');
    define('LANG_CP_ORDER_SUCCESS',             'The order was successfully saved');
    define('LANG_CP_PERMISSIONS_SUCCESS',       'The access rules saved successfully');
    define('LANG_CP_SETTINGS_DEBUG_MODE',       'Debug mode enabled');
    define('LANG_CP_SETTINGS_EMULATE_LAG',      'Emulate network lag');
    define('LANG_CP_SETTINGS_CACHE_CLEAN',      'Clear cache');
    define('LANG_CP_ADDONS_DATA_ERROR',         'Error getting data, try again later.');
    define('LANG_CP_ADDONS_CURL_ERROR',         'Browse the add-ons catalog failed, because CURL is not available on the server. You can select addons from a <a target="_blank" href="https://addons.instantcms.ru/">official add-ons catalog</a>.');
    define('LANG_CP_INSTALL_PACKAGE_LINK_HINT', 'For example, by copying a download link from the <a target="_blank" href="https://addons.instantcms.ru/">official add-ons catalog</a>');
    define('LANG_CP_INSTALL_BY_LINK',           'Install from URL');
    define('LANG_CP_OFICIAL_ADDONS',            'Add-ons catalog');
    define('LANG_CP_INSTALL_PACKAGE',           'Install Extension Package');
    define('LANG_CP_DO_INSTALL',                'Install');
    define('LANG_CP_DO_UPDATE',                 'Update');
    define('LANG_CP_LAST_UPDATE',               'Last update');
    define('LANG_CP_INSTALL_COMPATIBILITY_YES', 'Compatible with your InstantCMS version');
    define('LANG_CP_INSTALL_COMPATIBILITY_NO',  'Not tested with your InstantCMS version');
    define('LANG_CP_NO_ADDONS',                 'No add-ons for your request');
    define('LANG_CP_FIND_ADDON_TITLE',          'Search by name of the add-on');
    define('LANG_CP_FIND_ADDON_FREE',           'Only free');
    define('LANG_CP_FIND_ADDON_BUY',            'Only paid');
    define('LANG_CP_FIND_FOUND',                'Total on request');
    define('LANG_CP_PACKAGE_VIDEO',             'Video');
    define('LANG_CP_PACKAGE_VIDEO_TITLE',       'Video review');
    define('LANG_CP_PACKAGE_DEMO',              'Demo');
    define('LANG_CP_PACKAGE_BUY',               'Buy for %s');
    define('LANG_CP_PACKAGE_BUY_UPDATE',        'Update available');
    define('LANG_CP_PACKAGE_INSTALLEDT',        'Installed');
    define('LANG_CP_PACKAGE_INSTALLED_HINT',    '%s installed');
    define('LANG_CP_ADDDONS_DS_INSTALLED',      'Installed');
    define('LANG_CP_PACKAGE_DELETE_CONTROLLERS', 'Deleting a «%s» component files');
    define('LANG_CP_PACKAGE_DELETE_WIDGETS',     'Deleting a «%s» widget files');
    define('LANG_CP_PACKAGE_DELETE_HINT',       'We strongly recommend that you manually delete all the files listed below, they are no longer used. InstantCMS does not have permission to delete (and should not).');
    define('LANG_CP_INSTALL_PACKAGE_DONE',      'Installation completed');
    define('LANG_CP_INSTALL_PACKAGE_DONE_INFO', 'Extension package has been successfully installed');
    define('LANG_CP_INSTALL_PACKAGE_NOT_CLEARED', 'The <b>%s</b> folder has not been cleared due to lack of permissions, clear it manually');
    define('LANG_CP_INSTALL_PACKAGE_INFO',      'Package Info');
    define('LANG_CP_INSTALL_PACKAGE_FILE',      'Package file');
    define('LANG_CP_INSTALL_PACKAGE_FILE_HINT', 'File with the <b>.zip</b> extension');
    define('LANG_CP_INSTALL_ERR_HINT',          'Result');
    define('LANG_CP_INSTALL_ERR_FIX',           'Solution');
    define('LANG_CP_INSTALL_ERR_WA',            'Workaround');
    define('LANG_CP_INSTALL_NOT_WRITABLE',      'Folder <b>%s</b> is not writable');
    define('LANG_CP_INSTALL_NOT_WRITABLE_CUSTOM', 'Click "Continue" if you unzipped the package manually into a directory <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_WRITABLE_HINT', 'Automatic upload is impossible');
    define('LANG_CP_INSTALL_NOT_WRITABLE_FIX',  'Make this folder writable and reload this page');
    define('LANG_CP_INSTALL_NOT_WRITABLE_WA',   'Change the file extension to <b>.zip</b>, unpack and upload its contents to the <b>%s</b> folder');
    define('LANG_CP_INSTALL_NOT_ZIP',           'Server does not support automatic ZIP-archive extraction');
    define('LANG_CP_INSTALL_NOT_ZIP_HINT',      'Automatic extraction is impossible');
    define('LANG_CP_INSTALL_NOT_ZIP_FIX',       'Request your hoster to install the <b>ZipArchive</b> class for PHP on your server');
    define('LANG_CP_INSTALL_NOT_ZIP_WA',        'Change file extension to <b>.zip</b>, unpack and upload its contents to the <b>%s</b> folder');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE', 'Server does not support the function parse_ini_file');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE_HINT', 'Installing add-ons is not possible');
    define('LANG_CP_INSTALL_NOT_PARSE_INI_FILE_FIX', 'Please contact the hoster to enable the <b>parse_ini_file</b> function for PHP on your server');
    define('LANG_CP_INSTALL_ERROR',             'Package installation error');
    define('LANG_CP_INSTALL_PERM_ERROR',        'The "%s" file is not readable');
    define('LANG_CP_INSTALL_ZIP_ERROR',         'Package extraction error');
    define('LANG_CP_INSTALL_FTP_NOTICE',        'To install the package you must provide the details of an FTP-user that has permissions to create folders and files.');
    define('LANG_CP_INSTALL_FTP_PRIVACY',       'The details are not stored or transferred anywhere');
    define('LANG_CP_PACKAGE_DEPENDENT_TYPE',      'Requires installed %s - <a href="%s" target="_blank">%s</a>');
    define('LANG_CP_PACKAGE_DEPENDENT_COMPONENT', 'component');
    define('LANG_CP_PACKAGE_DEPENDENT_WIDGET',    'widget');
    define('LANG_CP_INSTALLED',     'installed');
    define('LANG_CP_NOT_INSTALLED', 'not installed');
    define('LANG_CP_PACKAGE_AUTHOR',            'Package author');
    define('LANG_CP_PACKAGE_DESCRIPTION',       'Package description');
    define('LANG_CP_PACKAGE_CONTENTS',          'Package contents');
    define('LANG_CP_PACKAGE_DEPENDS',           'Package dependencies');
    define('LANG_CP_PACKAGE_DEPENDS_CORE',      'Required core version');
    define('LANG_CP_PACKAGE_DEPENDS_PACKAGE',   'Required installed package version');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_INSTALL', 'Component installation package');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_UPDATE', 'Component service pack');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_INSTALL', 'Widget installation package');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_UPDATE', 'Widget service pack');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_UPDATE', 'InstantCMS service pack');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_INSTALL', 'InstantCMS service pack');
    define('LANG_CP_PACKAGE_DUBLE_INSTALL', 'Package version %s is already installed. If you want to update it, select the corresponding service pack. If you want to re-install the package, remove the installed version first.');
    define('LANG_CP_PACKAGE_UPDATE_ERROR', '%s "%s" has version <b>%s</b>. You have version <b>%s</b> installed. Select the package with a larger version number to update.');
    define('LANG_CP_PACKAGE_UPDATE_IS_UPDATED', 'The same version of the package is already installed. No update required');
    define('LANG_CP_PACKAGE_TYPE', 'Package type');
    define('LANG_CP_PACKAGE_NONAME', 'Unknown author');
    define('LANG_CP_PACKAGE_UPDATE_NOINSTALL', 'Unable to install the update package because the extension that is being updated is not installed');
    define('LANG_CP_COMPONENT_IS_DELETED',      'Component "%s" has been successfully removed');
    define('LANG_CP_DELETE_COMPONENT_CONFIRM',  'Delete component "{title}"?');
    define('LANG_CP_FTP_ACCOUNT',               'FTP account');
    define('LANG_CP_FTP_HOST',                  'Server');
    define('LANG_CP_FTP_PORT',                  'Port');
    define('LANG_CP_FTP_USER',                  'Username');
    define('LANG_CP_FTP_PASS',                  'Password');
    define('LANG_CP_FTP_PATH',                  'Site root path');
    define('LANG_CP_FTP_PATH_HINT',             '<a href="https://docs.instantcms.ru/en/manual/addons/ftppath" target="_blank">How to specify correct path?</a>');
    define('LANG_CP_CHECK',                     'Check');
    define('LANG_CP_FTP_IS_PASV',               'Passive transfer mode');
    define('LANG_CP_FTP_CONNECT_FAILED',        'Connection failed. Verify that the host and port are correct');
    define('LANG_CP_FTP_AUTH_FAILED',           'Connection failed. Verify the username and password are correct');
    define('LANG_CP_FTP_UPLOAD_FAILED',         'File copy error. Make sure the path and permissions are correct');
    define('LANG_CP_FTP_MKDIR_FAILED',          'Failed to create the folder. Make sure the path and permissions are correct');
    define('LANG_CP_FTP_NO_ROOT',				'Error: the %s folder not found on the server');
    define('LANG_CP_FTP_BAD_ROOT',				'Bad root path: InstantCMS 2 not found in <strong>%s</strong>');
    define('LANG_CP_FTP_CHECK',				    'Checking the FTP connection');
    define('LANG_CP_FTP_CONNECTION_INFO',       'Connection to %s');
    define('LANG_CP_FTP_NO_ERRORS',             'The connection is established and configured correctly.');
    define('LANG_CP_FTP_ROOT_LIST_TITLE',       'List of connection files and directories');
    define('LANG_CP_FTP_SAVE_TO_SESSION',   'Remember FTP details for the current session');
    define('LANG_CP_FTP_SAVE_TO_SESSION_HINT', 'Not safe if the extension is not from a trusted author');
    define('LANG_CP_FTP_SKIP',				'Skip this step');
    define('LANG_CP_FTP_SKIP_HINT',			'Skip this step if automatic FTP upload is impossible and you follow the manual installation method described in the <a href="https://docs.instantcms.ru/en/manual/addons">Manual</a>');
    define('ERR_VALIDATE_UNIQUE_FIELD',         'Field already exists');
    define('LANG_CP_BACK_TO_SITE',              'Back to Site');
    define('LANG_CP_3RDPARTY_CREDITS',          'Third-party credits');
    define('LANG_MODERATOR_ADD',             'Add moderator');
    define('LANG_MODERATOR_ADD_HINT',        'Enter the email of a user whom you want to assign as a moderator');
    define('LANG_MODERATOR_APPROVED_COUNT',  'Approved');
    define('LANG_MODERATOR_DELETED_COUNT',   'Deleted');
    define('LANG_MODERATOR_IDLE_COUNT',      'Idle');
    define('LANG_MODERATOR_ASSIGNED_DATE',   'Assigned');
    define('LANG_MODERATOR_TRASH_LEFT_TIME', 'Trash items lifetime');
    define('LANG_MODERATOR_ALREADY',         'User %s is already a moderator');
    define('LANG_MODERATORATION_OPTIONS',    'Moderation options');
    define('LANG_MODERATION_TRASH_NO_REMOVE', 'Evermore');
    define('LANG_MODERATION_NOT_NEEDED',      'Not needed');
    define('LANG_MODERATION_IN_TRASH',        'In the trash');
    define('LANG_MODERATION_IN_TRASH_TIME',   'Is in the trash, will be deleted through %s');
    define('LANG_MODERATION_LOGS',            'Moderation logs');
    define('LANG_CP_CHECK_NESTED',                  'Checking ns trees');
    define('LANG_CP_NS_NO_TABLES',                  'There are no tables available to check');
    define('LANG_CP_NS_SUCCESSFUL',                 'Successful checks');
    define('LANG_CP_NS_UNSUCCESSFUL',               'Errors found');
    define('LANG_CP_NS_FIX',                        'Fix');
    define('LANG_CP_NS_FIX_SUCCESS',                'Nested sets for %s table is restored');
    define('LANG_CP_NS_FIX_ERROR',                  'Failed to restore nested sets for %s table');
    define('LANG_CP_SCHEDULER',                     'Scheduler');
    define('LANG_CP_SCHEDULER_TASK',                'Task');
    define('LANG_CP_SCHEDULER_TASK_ADD',            'Add Task');
    define('LANG_CP_SCHEDULER_TASK_EDIT',           'Edit Task');
    define('LANG_CP_SCHEDULER_TASK_CONTROLLER',     'Component');
    define('LANG_CP_SCHEDULER_TASK_HOOK',           'Hook');
    define('LANG_CP_SCHEDULER_TASK_PERIOD',         'Interval, minutes');
    define('LANG_CP_SCHEDULER_IS_STRICT_PERIOD',    'Strict adherence to the period');
    define('LANG_CP_SCHEDULER_TASK_LAST_RUN',       'Last run');
    define('LANG_CP_SCHEDULER_TASK_DELETE_CONFIRM', 'Delete task?');
    define('LANG_CP_SCHEDULER_TASK_CREATED',        'The task has been created');
    define('LANG_CP_SCHEDULER_TASK_IS_ACTIVE',      'Task is active');
    define('LANG_CP_SCHEDULER_TASK_RUN',            'Run now');
    define('LANG_CP_SCHEDULER_TASK_RAN',            'Task &laquo;%s&raquo; was executed %s');
    define('LANG_CP_SCHEDULER_TASK_RUN_FAIL',       'Failed to execute task &laquo;%s&raquo;');
    define('LANG_CP_UPDATE_CHECK',                  'Check for InstantCMS updates');
    define('LANG_CP_UPDATE_DATE',                   'Release date');
    define('LANG_CP_UPDATE_DOWNLOAD',               'Download package');
    define('LANG_CP_UPDATE_DOWNLOAD_FAIL',          'Unable to download the update package');
    define('LANG_CP_UPDATE_INSTALL',                'Install Update');
    define('LANG_CP_UPDATE_AVAILABLE',              '%s is available for update');
    define('LANG_CP_UPDATE_NOT_AVAILABLE',          'No updates. You are using the latest version %s of %s.');
    define('LANG_CP_UPDATE_CHECK_FAIL',             'Unable to check for updates');
    define('LANG_CP_UPDATE_MANUAL_1',               'Automatic download failed because CURL is not available on the server.');
    define('LANG_CP_UPDATE_MANUAL_2',               'Download the update archive manually and <a href="'.href_to('admin', 'install').'">Install</a> it');
    define('LANG_HELP_URL_CONTENT',                 'https://docs.instantcms.ru/en/manual/content');
    define('LANG_HELP_URL_CONTENT_CATS',            'https://docs.instantcms.ru/en/manual/content/cats');
    define('LANG_HELP_URL_CTYPES',                  'https://docs.instantcms.ru/en/manual/ctypes');
    define('LANG_HELP_URL_CTYPES_BASIC',            'https://docs.instantcms.ru/en/manual/ctypes/add');
    define('LANG_HELP_URL_CTYPES_LABELS',           'https://docs.instantcms.ru/en/manual/ctypes/labels');
    define('LANG_HELP_URL_CTYPES_FIELDS',           'https://docs.instantcms.ru/en/manual/ctypes/fields');
    define('LANG_HELP_URL_CTYPES_FIELD',            'https://docs.instantcms.ru/en/manual/ctypes/fields/add');
    define('LANG_HELP_URL_CTYPES_PROPS',            'https://docs.instantcms.ru/en/manual/ctypes/props');
    define('LANG_HELP_URL_CTYPES_PROP',             'https://docs.instantcms.ru/en/manual/ctypes/props/add');
    define('LANG_HELP_URL_CTYPES_FILTERS',          'https://docs.instantcms.ru/en/manual/ctypes/filters');
    define('LANG_HELP_URL_CTYPES_FILTERS_ADD',      'https://docs.instantcms.ru/en/manual/ctypes/filters/add');
    define('LANG_HELP_URL_CTYPES_DATASETS',         'https://docs.instantcms.ru/en/manual/ctypes/datasets');
    define('LANG_HELP_URL_CTYPES_DATASET',          'https://docs.instantcms.ru/en/manual/ctypes/datasets/add');
    define('LANG_HELP_URL_CTYPES_RELATIONS',        'https://docs.instantcms.ru/en/manual/ctypes/relations');
    define('LANG_HELP_URL_CTYPES_PERMS',            'https://docs.instantcms.ru/en/manual/ctypes/permissions');
    define('LANG_HELP_URL_CTYPES_MODERATORS',       'https://docs.instantcms.ru/en/manual/ctypes/moderators');
    define('LANG_HELP_URL_MENU',                    'https://docs.instantcms.ru/en/manual/menu');
    define('LANG_HELP_URL_WIDGETS',                 'https://docs.instantcms.ru/en/manual/widgets');
    define('LANG_HELP_URL_WIDGETS_CFG',             'https://docs.instantcms.ru/en/manual/widgets/config');
    define('LANG_HELP_URL_WIDGETS_PAGES',           'https://docs.instantcms.ru/en/manual/widgets/pages');
    define('LANG_HELP_URL_COMPONENTS',              'https://docs.instantcms.ru/en/manual/components');
    define('LANG_HELP_URL_INSTALL',                 'https://docs.instantcms.ru/en/manual/addons');
    define('LANG_HELP_URL_COM_FORMS',               'https://docs.instantcms.ru/en/manual/components/forms');
    define('LANG_HELP_URL_COM_REDIRECT',            'https://docs.instantcms.ru/en/manual/components/redirect');
    define('LANG_HELP_URL_COM_AUTH',                'https://docs.instantcms.ru/en/manual/components/auth');
    define('LANG_HELP_URL_COM_ACTIVITY',            'https://docs.instantcms.ru/en/manual/components/activity');
    define('LANG_HELP_URL_COM_GROUPS',              'https://docs.instantcms.ru/en/manual/components/groups');
    define('LANG_HELP_URL_COM_RECAPTCHA',           'https://docs.instantcms.ru/en/manual/components/recaptcha');
    define('LANG_HELP_URL_COM_COMMENTS',            'https://docs.instantcms.ru/en/manual/components/comments');
    define('LANG_HELP_URL_COM_IMAGES',				'https://docs.instantcms.ru/en/manual/components/images');
    define('LANG_HELP_URL_COM_SUBSCRIPTIONS',		'https://docs.instantcms.ru/en/manual/components/subscriptions');
    define('LANG_HELP_URL_COM_USERS',               'https://docs.instantcms.ru/en/manual/components/users');
    define('LANG_HELP_URL_COM_MODERATION',          'https://docs.instantcms.ru/en/manual/components/moderation');
    define('LANG_HELP_URL_COM_USERS_MIGRATON',      'https://docs.instantcms.ru/en/manual/components/users/migrations');
    define('LANG_HELP_URL_COM_MARKITUP',            'https://docs.instantcms.ru/en/manual/components/markitup');
    define('LANG_HELP_URL_COM_RATING',              'https://docs.instantcms.ru/en/manual/components/rating');
    define('LANG_HELP_URL_COM_SEARCH',              'https://docs.instantcms.ru/en/manual/components/search');
    define('LANG_HELP_URL_COM_TAGS',                'https://docs.instantcms.ru/en/manual/components/tags');
    define('LANG_HELP_URL_COM_RSS',                 'https://docs.instantcms.ru/en/manual/components/rss');
    define('LANG_HELP_URL_COM_SITEMAP',             'https://docs.instantcms.ru/en/manual/components/sitemap');
    define('LANG_HELP_URL_COM_PHOTOS',				'https://docs.instantcms.ru/en/manual/components/photos');
    define('LANG_HELP_URL_USERS',                   'https://docs.instantcms.ru/en/manual/users');
    define('LANG_HELP_URL_USERS_USER',              'https://docs.instantcms.ru/en/manual/users/user');
    define('LANG_HELP_URL_USERS_GROUP',             'https://docs.instantcms.ru/en/manual/users/group');
    define('LANG_HELP_URL_SETTINGS',                'https://docs.instantcms.ru/en/manual/settings');
    define('LANG_HELP_URL_SETTINGS_GLOBAL',         'https://docs.instantcms.ru/en/manual/settings/global');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER',      'https://docs.instantcms.ru/en/manual/settings/scheduler');
    define('LANG_HELP_URL_CHECK_NESTED',            'https://docs.instantcms.ru/en/manual/settings/check_nested');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER_TASK', 'https://docs.instantcms.ru/en/manual/settings/scheduler/task');
    define('LANG_HELP_URL_EVENTS',                  'https://docs.instantcms.ru/en/manual/settings/events');
    define('LANG_HELP_URL_COM_MESSAGES',                'https://docs.instantcms.ru/en/manual/components/messages');
    define('LANG_ZIP_ERROR_10', 'File already exists');
    define('LANG_ZIP_ERROR_21', 'Inconsistent ZIP-archive');
    define('LANG_ZIP_ERROR_18', 'Invalid argument');
    define('LANG_ZIP_ERROR_14', 'Malloc failure');
    define('LANG_ZIP_ERROR_9', 'No such file');
    define('LANG_ZIP_ERROR_19', 'Not a zip archive');
    define('LANG_ZIP_ERROR_11', 'Unable to open the file');
    define('LANG_ZIP_ERROR_5', 'Read error');
    define('LANG_ZIP_ERROR_4', 'Seek error');
    define('LANG_INSTALL_NOTICE_SYSTEM_FILE', 'Attention! Package replaces some CMS system files. It is not recommended to continue the installation package if you are unsure of the developer.');
    define('LANG_ADMIN_NOTICES', 'Notifications');
    define('LANG_ADMIN_ACCESS_DENIED_BY_IP', 'Access from your ip address is restricted');
    define('LANG_MAILCHECK_ERROR', 'When sending a letter error occurred: <br><b>%s</b>');
    define('LANG_MAILCHECK_SUCCESS', 'A letter has been sent successfully');
    define('LANG_MAILCHECK_MENU', 'Check mail settings');
    define('LANG_CP_DB_CHARSET_HINT', 'Attention! Before changing this option, please backup your database!');
    define('LANG_MAILCHECK_TO', 'Send message to');
    define('LANG_MAILCHECK_SUBJECT', 'Message subject');
    define('LANG_MAILCHECK_BODY', 'Message contents');
    define('LANG_EVENTS_MANAGEMENT', 'Events management');
    define('LANG_EVENTS_MANAGEMENT_HINT', 'Attention! This section is for advanced users. Use only if you know exactly what you are doing.');
    define('LANG_EVENTS_REFRESH',    'Update events in the database');
    define('LANG_EVENTS_DELETED',    'These events are no longer available');
    define('LANG_EVENTS_LISTENER',   'Component');
    define('LANG_EVENTS_EVENT_NAME', 'Event');
    define('LANG_EVENTS_ALLOW_NEW',  'Available new events');
    define('LANG_EVENTS_SUCCESS',  'Events in the database are updated');
    define('LANG_CONFIRM_LOGIN',  'Security Check');
    define('LANG_CONFIRM_LOGIN_HINT',  'You are trying to log in under the name of "%s" from an unusual location');
    define('LANG_CONFIRM_LOGIN_HINT1',  'In order to confirm ownership of the accaunt, we ask you to enter the password');
    define('LANG_ADMIN_IS_DELETED', 'Deleted?');
    define('LANG_ADMIN_CONTROLLER_SLUG', 'Controller Url');
    define('LANG_CP_QUEUE', 'Queue');
    define('LANG_CP_QUEUE_TITLE', '%s queue');
    define('LANG_CP_QUEUE_DATE_CREATED', 'Date Created');
    define('LANG_CP_QUEUE_DATE_STARTED', 'Run Date');
    define('LANG_CP_QUEUE_STATUS', 'Status');
    define('LANG_CP_QUEUE_QUEUE_RESTART', 'Error corrected, returned to the queue');
    define('LANG_CP_QUEUE_STATUS1', 'In progress');
    define('LANG_CP_QUEUE_STATUS2', 'Blocked with error');
    define('LANG_CP_QUEUE_STATUS3', 'Pending');
    define('LANG_CP_QUEUE_STATUS4', 'Waiting for 2nd time');
    define('LANG_CP_SUBJECT', 'Subject');
    define('LANG_CP_FIELD_AUTHOR_ACCESS', 'Author or owner access');
    define('LANG_CP_FIELD_READING',       'Reading');
    define('LANG_CP_FIELD_EDITING',       'Editing');
    define('LANG_WD_CONTENT_FILTER_DETECT', 'Autodetect');
    define('LANG_CP_TEMPLATE_NO_ICONS_SELECT', 'The template does not support icon selection.');
    define('LANG_CP_TEMPLATE_ICONS_PHP', 'Copy as PHP code');
    define('LANG_CP_TEMPLATE_ICONS', 'List of template icons');
    define('LANG_CP_COMPILE_TIME', 'Compile time %s sec.');
    define('LANG_CP_FORMAT', 'Format');
