<?php

    define('LANG_PHOTOS_CONTROLLER',            'Фотоальбомы');
    define('LANG_PHOTOS_PHOTO_UNTITLED',        'Фото #%s');
    define('LANG_PHOTOS_PHOTO_TITLE',           'Название фотографии');
    define('LANG_PHOTOS_PHOTO_SPELLCOUNT',      'фото|фото|фото');
    define('LANG_PHOTOS_UPLOAD',                'Загрузить фотографии');
    define('LANG_PHOTOS_SELECT_ALBUM',          'Выберите %s для загрузки фото');
    define('LANG_PHOTOS_NEW_ALBUM',             'или <a href="%s">создайте новый %s</a>');
	define('LANG_PHOTOS_SHOW_ORIG',             'Показать в оригинальном размере');
	define('LANG_PHOTOS_IS_PUBLIC',             'Общий фотоальбом');
	define('LANG_PHOTOS_IS_PUBLIC_HINT',        'Другие пользователи тоже смогут добавлять фото в этот альбом');
	define('LANG_PHOTOS_PUBLIC_ALBUM',          'Общий');
	define('LANG_PHOTOS_PUBLIC_ALBUMS',         'Общие альбомы');
	define('LANG_PHOTOS_USER_ALBUMS',           'Личные альбомы');
	define('LANG_PHOTOS_SAVE_ORIG',             'Cохранять оригиналы фотографий');
	define('LANG_PHOTOS_HIDE_PHOTO_ITEM_INFO',  'Не показывать блок с информацией о фотографии на её странице');
	define('LANG_PHOTOS_SAVE_ORIG_HINT',        'Файлы загружаемых фото в оригинальном размере будут сохраняться на сервере');
	define('LANG_PHOTOS_PRESET',                'Пресет для показа фотографии на странице просмотра');
	define('LANG_PHOTOS_PRESET_SMALL',          'Пресет для фотографий в списке');
	define('LANG_PHOTOS_PRESET_RELATED',        'Пресет для похожих фотографий на странице просмотра фото');
	define('LANG_PHOTOS_PRESET_DEF',            'По умолчанию');
	define('LANG_PHOTOS_EDIT_PHOTO',            'Редактировать фото');
	define('LANG_PHOTOS_SET_COVER',             'Сделать обложкой альбома');
	define('LANG_PHOTOS_DELETE_PHOTO',          'Удалить фото');
	define('LANG_PHOTOS_DELETE_PHOTO_CONFIRM',  'Удалить эту фотографию?');
	define('LANG_PHOTOS_TYPES',                 'Типы фотографий');
	define('LANG_PHOTOS_TYPES_HINT',            'Каждый тип с новой строки, можно задавать порядковые номера в формате: 1 | Название типа');
	define('LANG_PHOTOS_DATE',                  'Дата съёмки');
	define('LANG_PHOTOS_SIZES',                 'Пресеты для конвертации изображений');
	define('LANG_PHOTOS_ALLOW_ADD_PUBLIC_ALBUMS', 'Разрешено добавление фото в общие альбомы');
	define('LANG_PHOTOS_DOWNLOAD_ALLOW',        'Разрешить скачивание');
	define('LANG_PHOTOS_DOWNLOAD_VIEW',         'Разрешено скачивание пресета <b>«%s»</b> группам');
	define('LANG_PHOTOS_DOWNLOAD_HIDE',         'Запрещено скачивание пресета <b>«%s»</b> группам');
	define('LANG_PHOTOS_ACCESS_BY_LINK',        'Доступ по ссылке');
	define('LANG_PHOTOS_NO_TYPE',               'Фотография не привязана к типу');
	define('LANG_PHOTOS_URL_PATTERN',           'Шаблон генерации URL фотографии');
	define('LANG_PHOTOS_NO_PUB',                'Фото не опубликовано');
    define('LANG_PHOTOS_ALL_ORIENT',            'Любая ориентация');
    define('LANG_PHOTOS_SQUARE',                'Квадратные');
    define('LANG_PHOTOS_LANDSCAPE',             'Горизонтальные');
    define('LANG_PHOTOS_PORTRAIT',              'Вертикальные');
    define('LANG_PHOTOS_ALL',                   'Все изображения');
    define('LANG_PHOTOS_SIZE',                  'Размер');
    define('LANG_PHOTOS_SIZE_W',                'Ширина');
    define('LANG_PHOTOS_SIZE_H',                'Высота');
    define('LANG_PHOTOS_MORE_THAN',             'Больше чем');
    define('LANG_PHOTOS_BYWIDTH',               'по ширине');
    define('LANG_PHOTOS_BYHEIGHT',              'по высоте');
    define('LANG_PHOTOS_CLEAR_FILTER',          'Очистить фильтр');
    define('LANG_PHOTOS_DATE_PUB',              'По дате добавления');
    define('LANG_PHOTOS_DATE_PHOTO',            'По дате съёмки');
    define('LANG_PHOTOS_RATING',                'По рейтингу');
    define('LANG_PHOTOS_COMMENTS',              'Комментируемые');
    define('LANG_PHOTOS_HITS_COUNT',            'По популярности');
    define('LANG_PHOTOS_ALBUM',                 'Альбом');
    define('LANG_PHOTOS_WP_ITEM',               'Страница фотографии');
    define('LANG_PHOTOS_WP_UPLOAD',             'Загрузка фотографий');
    define('LANG_PHOTOS_O_AUTO_USER',           'Автоматически определять профиль пользователя');
    define('LANG_PHOTOS_O_AUTO_USER_HINT',      'На страницах профилей виджет выведет фотографии просматриваемого пользователя');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM',     'Автоматически определять запись типа контента');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM_HINT', 'На страницах записей типов контента виджет выведет релевантные по названию фотографии');
    define('LANG_PHOTOS_O_TARGET',              'Типы альбомов');
    define('LANG_PHOTOS_O_ORIENTATION',         'Ориентация фотографий');
    define('LANG_PHOTOS_O_TYPE',                'Тип фотографий');
    define('LANG_PHOTOS_O_TYPE1',               'Тип фотографии');
    define('LANG_EXIF_APERTUREFNUMBER',         'Относительное отверстие объектива');
    define('LANG_EXIF_EXPOSURETIME',            'Выдержка');
    define('LANG_EXIF_ISOSPEEDRATINGS',         'Светочувствительность');
    define('LANG_EXIF_FOCALLENGTH',             'Фокусное расстояние');
    define('LANG_PHOTOS_FORMAT',                'Формат файла');
    define('LANG_PHOTOS_DOWNLOADS',             'Скачиваний');
    define('LANG_PHOTOS_RELATED',               'Похожие фотографии');
    define('LANG_PHOTOS_OTHER_IN_ALBUM',        'Другие фотографии альбома');
    define('LANG_PHOTOS_RELATED_LIMIT',         'Количество похожих фото на странице');
    define('LANG_PHOTOS_CAMERA_TITLE',          'Фотографии, сделанные на фотоаппарат %s');
    define('LANG_PHOTOS_SORT_ORDERTO',          'Направление сортировки');
