<?php

define('LANG_COMMENTS_CONTROLLER', 'Comments');
define('LANG_COMMENTS_TEXT', 'Comment text');
define('LANG_COMMENTS_IP', 'IP address');
define('LANG_COMMENTS_IS_DELETED', 'Removed?');
define('LANG_COMMENTS_IS_PRIVATE', 'Private?');
define('LANG_COMMENTS_VIEW', 'View comment');
define('LANG_COMMENTS_DELETE_CONFIRM', 'Do you really want to delete the comment? Nested comments will also be deleted.');
define('LANG_COMMENTS_EDIT_TEXT', 'Edit the comment text');
define('LANG_COMMENTS_LIST', 'All comments');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS', 'Disable InstantCMS comment system');
define('LANG_COMMENTS_SHOW_LIST', 'Show in the comments index list');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS_HINT', 'It can be useful if you want to leave a comment for third-party systems, such as FaceBook. If other commenting systems are disabled, this option is ignored.');
define('LANG_COMMENTS_OPT_DIM_NEGATIVE', 'Dim comments with negative rating');
define('LANG_COMMENTS_OPT_IS_GUESTS', 'Allow guests to add comments');
define('LANG_COMMENTS_OPT_IS_GUESTS_MODERATE', 'Guest comments moderation');
define('LANG_COMMENTS_OPT_SHOW_AUTHOR_EMAIL', 'Show the "E-mail for replies" field');
define('LANG_COMMENTS_OPT_IS_GUESTS_HINT', 'Unregistered users will be able to add comments');
define('LANG_COMMENTS_OPT_GUESTS_DELAY', 'Delay between guest comments from one IP');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS', 'Deny guest comments from IPs');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS_HINT', 'One IP per line');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_EMAILS', 'Deny guest comments from emails');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_NAMES', 'Deny guest comments from names');
define('LANG_COMMENTS_DS_ALL', 'All');
define('LANG_COMMENTS_DS_FRIENDS', 'My friends');
define('LANG_COMMENTS_DS_MY', 'My');
define('LANG_COMMENTS_NONE', 'No comments yet. Be the first to add a comment!');
define('LANG_COMMENTS_LOGIN', '<a href="%s">Log in</a> or <a href="%s">Register</a> to write comments');
define('LANG_COMMENTS_REFRESH', 'Refresh comments');
define('LANG_COMMENT_ADD', 'Write a comment');
define('LANG_COMMENT_ERROR', 'Failed to add the comment');
define('LANG_COMMENT_SUCCESS', 'Comment added');
define('LANG_COMMENT_DELETED', 'Comment deleted');
define('LANG_COMMENTS_DELETED', ' deleted');
define('LANG_COMMENT_DELETE_CONFIRM', 'Delete the comment from %s?');
define('LANG_COMMENT_ERROR_NAME', 'You must enter your name');
define('LANG_COMMENT_ERROR_EMAIL', 'E-mail is incorrect');
define('LANG_COMMENT_ERROR_TIME', "You can post comments once every %s\nPlease try again later");
define('LANG_COMMENT_ERROR_IP', 'Your IP address was blocked for comments');
define('LANG_COMMENT_SHOW_PARENT', 'Show parent');
define('LANG_COMMENT_SHOW_CHILD', 'Back to reply');
define('LANG_COMMENT_ANCHOR', 'Permanent link');
define('LANG_COMMENT_RATE_UP', 'Good comment');
define('LANG_COMMENT_RATE_DOWN', 'Bad comment');
define('LANG_COMMENTS_TRACK', 'Keep track of new comments');
define('LANG_COMMENTS_TRACK_STOP', 'Cancel tracking');
define('LANG_COMMENTS_TRACKED_NEW', 'There are %s on the <b>&laquo;%s&raquo;</b> page');
define('LANG_COMMENT1', 'comment');
define('LANG_COMMENT2', 'comments');
define('LANG_COMMENT10', 'comments');
define('LANG_NEW_COMMENT1', 'new comment');
define('LANG_NEW_COMMENT2', 'new comments');
define('LANG_NEW_COMMENT10', 'new comments');
define('LANG_COMMENTS_NOTIFY_NEW', 'Notify on new comments');
define('LANG_COMMENTS_NOTIFY_REPLY', 'Notify on new comment replies');
define('LANG_COMMENTS_LOW_KARMA', 'Not enough reputation points (required: %s)');
define('LANG_COMMENTS_AUTHOR_NAME', 'Your name');
define('LANG_COMMENTS_AUTHOR_EMAIL', 'E-mail for replies');
define('LANG_RULE_COMMENTS_ADD', 'Adding comments');
define('LANG_RULE_COMMENTS_ADD_APPROVED', 'Adding comments without moderation');
define('LANG_RULE_COMMENTS_EDIT', 'Editing comments');
define('LANG_RULE_COMMENTS_DELETE', 'Deleting comments');
define('LANG_RULE_COMMENTS_VIEW_ALL', 'Viewing private comments');
define('LANG_RULE_COMMENTS_RATE', 'Rate comments');
define('LANG_RULE_COMMENTS_KARMA', 'Reputation points that allow to add comments');
define('LANG_RULE_CONTENT_COMMENT',      'Posting comments');
define('LANG_RULE_COMMENTS_TIMES', 'Time limit for editing/deleting a comment');
define('LANG_RULE_COMMENTS_TIMES_HINT', 'In minutes');
define('LANG_COMMENTS_UPDATE_USER_RATING', 'Comment rating will effect author\'s rating');
define('LANG_COMMENTS_UPDATE_USER_RATING_HINT', 'Increase/decrease author\'s reputation for +/- in comments');
define('LANG_PERM_OPTION_FULL_DELETE', 'Full delete all');
define('LANG_COMMENTS_MODERATE_NOTIFY', "Added a new comment. Moderation is needed.\n<blockquote>%s</blockquote>");
define('LANG_COMMENTS_MODERATE_TITLE', 'Comments on moderation (%s)');
define('LANG_COMMENTS_ALL_LIST', 'All comments on moderation');
define('LANG_COMMENTS_APPROVE', 'Approve');
define('LANG_COMMENTS_MODERATE_HINT', 'The comment will be published after being moderated');
define('LANG_COMMENTS_LIMIT_NESTING', 'The maximum comments nesting level');
define('LANG_COMMENTS_RSS_TITLE', 'Comment on %s');
define('LANG_COMMENTS_NEW_NOTIFY', '<a href="%s">%s</a> adds a new comment on the "%s" page');
