<?php

define('LANG_BILLING_SYSTEM_LIQPAY_PUBLIC_KEY', 'Public key');
define('LANG_BILLING_SYSTEM_LIQPAY_PRIVATE_KEY', 'Private key');
define('LANG_BILLING_SYSTEM_LIQPAY_CURRENCY', 'Currency');
define('LANG_BILLING_SYSTEM_LIQPAY_ACTION', 'Type of payment');
define('LANG_BILLING_SYSTEM_LIQPAY_ACTION_PAY', 'Payment');
define('LANG_BILLING_SYSTEM_LIQPAY_ACTION_PAYDONATE', 'Donation');
