<?php

define('LANG_BILLING_CONTROLLER', 'Биллинг');
define('LANG_HELP_URL_COM_BILLING', 'https://docs.instantcms.ru/manual/components/billing');
define('LANG_BILLING_CONFIGURE', 'Настроить биллинг');
define('LANG_BILLING_CP_DASHBOARD', 'Сводка');
define('LANG_BILLING_CP_SYSTEMS', 'Cистемы');
define('LANG_BILLING_CP_PRICES', 'Цены');
define('LANG_BILLING_CP_PLANS', 'Подписки');
define('LANG_BILLING_CP_PLANS_USERS', 'Подписчики плана «%s»');
define('LANG_BILLING_CP_ADD_BAL', 'Пополнение');
define('LANG_BILLING_CP_LOG', 'История');
define('LANG_BILLING_CP_OUT', 'Заявки на вывод');
define('LANG_BILLING_CP_PAYOUTS', 'Выплаты');
define('LANG_BILLING_CP_PRICES_ACTIONS', 'Действия');
define('LANG_BILLING_CP_PRICES_PAID_FIELDS', 'Продажа полей');
define('LANG_BILLING_CP_PRICES_VIP_FIELDS', 'Покупка полей');
define('LANG_BILLING_CP_PRICES_TERMS', 'Публикация');
define('LANG_BILLING_CP_PRICES_UPDATE', 'Обновить типы контента');
define('LANG_BILLING_CP_PRICES_UPDATE_DONE', 'Список типов контента обновлён');
define('LANG_BILLING_CP_FIELDS', 'Платные поля');
define('LANG_BILLING_CP_FIELDS_ADD', 'Добавить поле');
define('LANG_BILLING_CP_FIELDS_EDIT', 'Редактировать поле');
define('LANG_BILLING_CP_FIELD_NAME', 'Поле типа контента');
define('LANG_BILLING_CP_FIELD_PRICES', 'Цена чтения (если не указано поле с ценой)');
define('LANG_BILLING_CP_VIP_FIELD_PRICES', 'Цена заполнения поля');
define('LANG_BILLING_CP_VIP_FIELD_DESC', 'Описание покупки для истории операций');
define('LANG_BILLING_CP_FIELD_PRICE_FIELD', 'Поле с ценой');
define('LANG_BILLING_CP_FIELD_PRICE_FIELD_LIST', 'Из поля «%s»');
define('LANG_BILLING_CP_FIELD_PRICE_FIELD_HINT', 'Если указано, цена будет браться из этого поля');
define('LANG_BILLING_CP_FIELD_IS_TO_AUTHOR', 'Прибыль от продажи поля');
define('LANG_BILLING_CP_FIELD_IS_TO_AUTHOR_0', 'списывать в пользу сайта');
define('LANG_BILLING_CP_FIELD_IS_TO_AUTHOR_1', 'переводить в пользу автора');
define('LANG_BILLING_CP_PROFIT', 'Прибыль');
define('LANG_BILLING_CP_PROFIT_0', 'В пользу сайта');
define('LANG_BILLING_CP_PROFIT_1', 'В пользу автора');
define('LANG_BILLING_CP_FIELDS_DELETE', 'Удалить поле?');
define('LANG_BILLING_CP_FIELD_NOTIFY_EMAIL', 'E-mail для уведомлений');
define('LANG_BILLING_CP_FIELD_NOTIFY_EMAIL_HINT', 'Если указан, уведомления о покупках поля будут отправляться на данный адрес');
define('LANG_BILLING_CP_FIELD_NOTIFY_AUTHOR', 'Уведомлять автора о покупках по e-mail');
define('LANG_BILLING_CP_FIELD_BTN_TITLE', 'Название кнопки для продажи полей');
define('LANG_BILLING_CP_FIELD_BTN_TITLES_GUEST', 'Название кнопки для продажи полей для неавторизованных');
define('LANG_BILLING_CP_FIELD_BTN_TITLES_USER', 'Название кнопки для продажи полей для авторизованных');
define('LANG_BILLING_CP_FIELD_BTN_TITLES_HINT', 'Не указано - берётся из общих настроек');
define('LANG_BILLING_CP_TERMS_ADD', 'Добавить цену публикации');
define('LANG_BILLING_CP_TERMS_EDIT', 'Редактировать цены публикации');
define('LANG_BILLING_CP_TERM_PRICES', 'Стоимость одного дня публикации');
define('LANG_BILLING_CP_TERM_PRICE', 'Стоимость');
define('LANG_BILLING_TERM_LOW_BALANCE', 'Недостаточно средств, <a href="%s" target="_blank">пополните баланс</a>');
define('LANG_BILLING_TERM_LOG', 'Публикация "%s" на %s');
define('LANG_BILLING_TERM_PRICE', 'Стоимость поля');
define('LANG_BILLING_TERM_PRICE_PLUS', 'Вознаграждение за заполнение поля');
define('LANG_BILLING_CP_TAB_BASIC', 'Общие');
define('LANG_BILLING_CP_TAB_IN', 'Ввод');
define('LANG_BILLING_CP_TAB_DISCOUNTS', 'Обменные курсы ввода');
define('LANG_BILLING_CP_TAB_OUT', 'Вывод');
define('LANG_BILLING_CP_TAB_PLANS', 'Подписки');
define('LANG_BILLING_CP_TAB_CONVERT', 'Обмен');
define('LANG_BILLING_CP_TAB_REFS', 'Рефералы');
define('LANG_BILLING_CP_TAB_TRANSFERS', 'Переводы');
define('LANG_BILLING_CP_TAB_EXCHANGE', 'Обмен');
define('LANG_BILLING_CP_CURRENCY_TITLE', 'Внутренняя валюта сайта');
define('LANG_BILLING_CP_CURRENCY_TITLE_HINT', 'Во множественном числе');
define('LANG_BILLING_CP_CURRENCY', 'Числительные склонения внутренней валюты');
define('LANG_BILLING_CP_CURRENCY_HINT', 'В формате <b>один|два|десять</b>, например <b>монета|монеты|монет</b>');
define('LANG_BILLING_CP_CURRENCY_TITLE_DEF', 'баллы');
define('LANG_BILLING_CP_CURRENCY_DEF', 'балл|балла|баллов');
define('LANG_BILLING_CP_CURRENCY_REAL', 'Реальная валюта');
define('LANG_BILLING_CP_CURRENCY_REAL_SYMB', 'Символ реальной валюты');
define('LANG_BILLING_CP_CURRENCY_REAL_SYMB_DEF', '₽');
define('LANG_BILLING_CP_CURRENCY_REAL_HINT', 'Валюта, в которой принимаются реальные платежи от пользователей');
define('LANG_BILLING_CP_CURRENCY_REAL_DEF', 'руб.');
define('LANG_BILLING_CP_LIMIT_LOG', 'Записей на страницу в истории операций');
define('LANG_BILLING_CP_LIMIT_OUT', 'Записей на страницу в истории заявок');
define('LANG_BILLING_CP_LIMIT_REFS', 'Записей на страницу в списке рефералов');
define('LANG_BILLING_CP_IN_MODE', 'Пополнение баланса за реальные деньги');
define('LANG_BILLING_CP_IN_MODE_OFF', 'Запрещено (пополняет только администратор)');
define('LANG_BILLING_CP_IN_MODE_ON', 'Разрешено');
define('LANG_BILLING_CP_IN_MODE_PLANS_ONLY', 'Разрешено только через покупку подписки');
define('LANG_BILLING_CP_PAY_FIELD_HTML', 'Шаблон кнопки для продажи полей');
define('LANG_BILLING_CP_PAY_URL', 'URL покупки');
define('LANG_BILLING_CP_PRICE_SPELL', 'Стоимость вместе с валютой');
define('LANG_BILLING_CP_REG_BONUS', 'Начислять при регистрации');
define('LANG_BILLING_CP_REG_BONUS_HINT', 'Стартовый баланс новых пользователей');
define('LANG_BILLING_CP_MIN_PACK', 'Минимальный пакет');
define('LANG_BILLING_CP_MIN_PACK_HINT', 'Минимальное кол-во единиц внутренней валюты для покупки');
define('LANG_BILLING_CP_PLANS_ENABLED', 'Включить возможность подписки на тарифные планы');
define('LANG_BILLING_CP_PLANS_REMIND_DAYS', 'Уведомлять об окончании подписки по e-mail за');
define('LANG_BILLING_CP_TRANSFERS_ENABLED', 'Разрешить переводы внутренней валюты между пользователями');
define('LANG_BILLING_CP_TRANSFERS_MAIL', 'Требовать подтверждение перевода по e-mail');
define('LANG_BILLING_CP_TRANSFERS_MAIL_HINT', 'Для совершения перевода пользователю нужно будет перейти по ссылке из письма для подтверждения');
define('LANG_BILLING_CP_TRANSFERS_NOTIFY', 'Уведомлять получателя о переводе по e-mail');
define('LANG_BILLING_CP_EXCHANGE_RTP', 'Разрешить обмен рейтинга на валюту');
define('LANG_BILLING_CP_EXCHANGE_GROUPS', 'Обмен разрешен группам');
define('LANG_BILLING_CP_EXCHANGE_PTR', 'Разрешить обмен валюты на рейтинг');
define('LANG_BILLING_CP_EXCHANGE_RTP_RATE', 'Курс обмена рейтинга');
define('LANG_BILLING_CP_EXCHANGE_RTP_RATE_HINT', 'Сколько единиц валюты получаем за одну единицу рейтинга');
define('LANG_BILLING_CP_EXCHANGE_PTR_RATE', 'Курс обмена валюты');
define('LANG_BILLING_CP_EXCHANGE_PTR_RATE_HINT', 'Сколько единиц рейтинга получаем за одну единицу валюты');
define('LANG_BILLING_CP_OUT_ENABLED', 'Разрешить заявки на вывод денег');
define('LANG_BILLING_CP_OUT_GROUPS', 'Вывод разрешен группам');
define('LANG_BILLING_CP_OUT_MAIL', 'Требовать подтверждение вывода по e-mail');
define('LANG_BILLING_CP_OUT_MAIL_HINT', 'Для подтверждения заявки пользователю нужно будет перейти по ссылке из письма для подтверждения');
define('LANG_BILLING_CP_OUT_RATE', 'Курс вывода');
define('LANG_BILLING_CP_OUT_RATE_HINT', 'Стоимость 1 единицы внутренней валюты в реальной валюте сайта');
define('LANG_BILLING_CP_OUT_SYSTEMS', 'Платежные системы для вывода');
define('LANG_BILLING_CP_OUT_SYSTEMS_HINT', 'Пользователь сможет выбрать одну из указанных систем и указать свой счет в ней<br>Одна система на каждой строке. Через черту | можно указать подсказку к полю "Номер счета", например ЮMoney | Укажите номер кошелька ЮMoney');
define('LANG_BILLING_CP_OUT_MIN', 'Минимальная сумма для вывода');
define('LANG_BILLING_CP_OUT_MIN_HINT', 'Во внутренней валюте сайта');
define('LANG_BILLING_CP_OUT_PERIOD', 'Период для вывода');
define('LANG_BILLING_CP_OUT_PERIOD_HINT', 'Вывод будет доступен один раз в указанный период<br>Укажите 0 (ноль) для снятия ограничения');
define('LANG_BILLING_CP_OUT_NOTIFY_EMAIL', 'Уведомлять о заявках на вывод по e-mail');
define('LANG_BILLING_CP_OUT_NOTIFY_EMAIL_HINT', 'На указанный e-mail будут отправляться уведомления о новых заявках');
define('LANG_BILLING_CP_DSC_VOLUME', 'Количество, от');
define('LANG_BILLING_CP_DSC_PRICE', 'Стоимость');
define('LANG_BILLING_IN_REAL_PRICE', 'В реальной валюте');
define('LANG_BILLING_CP_DSC_ADD', 'Добавить обменный курс');
define('LANG_BILLING_CP_REFS_ENABLED', 'Включить реферальную программу');
define('LANG_BILLING_CP_REFS_AS_INVITE', 'Фиксировать рефералов как приглашённых пользователей');
define('LANG_BILLING_CP_REFS_AS_INVITE_HINT', 'См. компонент "Авторизация и регистрация"');
define('LANG_BILLING_CP_REF_COOKIE_DAYS', 'Время жизни реферальной куки');
define('LANG_BILLING_CP_REF_COOKIE_DAYS_HINT', 'Максимальное количество дней с момента перехода по реферальной ссылке до регистрации, в течении которого пользователь будет отмечен как реферал');
define('LANG_BILLING_CP_REF_REDIRECT_URL', 'URL для редиректа с реферальной ссылки');
define('LANG_BILLING_CP_REF_REDIRECT_URL_HINT', 'Если не указано, будет происходить редирект на главную страницу. Для внутренних ссылок начальный слэш не указывается.');
define('LANG_BILLING_CP_REF_TERMS_URL', 'Ссылка на правила реферальной программы');
define('LANG_BILLING_CP_REF_TERMS_URL_HINT', 'Для внутренних ссылок начальный слэш не указывается.');
define('LANG_BILLING_CP_REF_BONUS', 'Вознаграждение за регистрацию реферала');
define('LANG_BILLING_CP_REF_BONUS_HINT', 'Выплачивается один раз при регистрации нового пользователя с реферальной кукой');
define('LANG_BILLING_CP_REF_MODE', 'Выплачивать вознаграждения за');
define('LANG_BILLING_CP_REF_MODE_DEP', 'пополнение баланса рефералом');
define('LANG_BILLING_CP_REF_MODE_ALL', 'любой доход реферала');
define('LANG_BILLING_CP_REF_MODE_SUB', 'расход реферала на покупку подписки');
define('LANG_BILLING_CP_REF_TYPE', 'Режим заполнения рефералов');
define('LANG_BILLING_CP_REF_TYPE_LINEAR', 'Линейный');
define('LANG_BILLING_CP_REF_TYPE_COLLECT', 'Пирамида');
define('LANG_BILLING_CP_REF_SCALE', 'Рефералов на одном уровне пирамиды');
define('LANG_BILLING_CP_REF_INCOME', 'Процент вознаграждения');
define('LANG_BILLING_CP_REF_LEVEL', 'Уровень');
define('LANG_BILLING_CP_REF_PERCENT', 'Процент');
define('LANG_BILLING_CP_REF_LEVEL_ADD', 'Добавить уровень');
define('LANG_BILLING_CP_SYSTEM_TITLE', 'Название платежной системы');
define('LANG_BILLING_CP_SYSTEM_TITLE_HINT', 'Отображается пользователю');
define('LANG_BILLING_CP_SYSTEM_PAYMENT_URL', 'URL для отправки платежа');
define('LANG_BILLING_CP_SYSTEM_RATE', 'Курс валюты платежной системы');
define('LANG_BILLING_CP_SYSTEM_RATE_PREFIX', '1 %s = ');
define('LANG_BILLING_CP_SYSTEM_RATE_SUFFIX', 'ед.');
define('LANG_BILLING_CP_SYSTEM_IS_ENABLED', 'Система включена');
define('LANG_BILLING_CP_SYSTEM_IS_ENABLED_HINT', 'Отключенные системы не отображаются на сайте');
define('LANG_BILLING_CP_SYSTEM_LOG', 'Логи платёжной системы «%s»');
define('LANG_BILLING_CP_SYSTEM_NO_LOG', 'Нет логов');
define('LANG_BILLING_CP_SYSTEM_LOG_HINT', 'Показаны последние %s строк');
define('LANG_BILLING_CP_SYSTEM_LOG_PATH', 'Полный файл находится по пути <b>%s</b>');
define('LANG_BILLING_CP_BAL_SUCCESS', 'Баланс успешно пополнен');
define('LANG_BILLING_CP_BAL_WHO', 'Кому?');
define('LANG_BILLING_CP_BAL_MUCH', 'Сколько?');
define('LANG_BILLING_CP_BAL_MODE', 'Пополнить баланс');
define('LANG_BILLING_CP_BAL_MODE_USER', 'одному пользователю');
define('LANG_BILLING_CP_BAL_MODE_GROUP', 'группе пользователей');
define('LANG_BILLING_CP_BAL_GROUP', 'Группа');
define('LANG_BILLING_CP_BAL_USER', 'Email пользователя');
define('LANG_BILLING_CP_BAL_USER_HINT', 'Начните вводить email нужного пользователя');
define('LANG_BILLING_CP_BAL_AMOUNT', 'Сумма или процент');
define('LANG_BILLING_CP_BAL_HINT', 'Можно указать знак <b>%</b> для пополнения в процентах<br>Можно указать отрицательное значение для списания вместо пополнения');
define('LANG_BILLING_CP_BAL_DESCRIPTION', 'Комментарий');
define('LANG_BILLING_CP_BAL_DESCRIPTION_HINT', 'Отображается в истории операций для пользователя');
define('LANG_BILLING_CP_PO_REST', 'Ограничения');
define('LANG_BILLING_CP_PO_ADD', 'Создать выплату по расписанию');
define('LANG_BILLING_CP_PO_GRID_TITLE', 'Выплата');
define('LANG_BILLING_CP_PO_GRID_DATE', 'Дата последней выплаты');
define('LANG_BILLING_CP_PO_TITLE', 'Название выплаты');
define('LANG_BILLING_CP_PO_TITLE_HINT', 'Будет отображаться в истории операций');
define('LANG_BILLING_CP_PO_ENABLED', 'Выплата включена');
define('LANG_BILLING_CP_PO_PERIOD', 'Периодичность выплаты');
define('LANG_BILLING_CP_PO_GROUPS', 'Группы пользователей для выплаты');
define('LANG_BILLING_CP_PO_USER_ID', 'ID пользователя для выплаты');
define('LANG_BILLING_CP_PO_USER_ID_HINT', 'Если указано, то выплату будет получать только этот пользователь');
define('LANG_BILLING_CP_PO_IS_PASSED', 'Ограничение по времени с момента регистрации');
define('LANG_BILLING_CP_PO_IS_KARMA', 'Ограничение по репутации');
define('LANG_BILLING_CP_PO_IS_RATING', 'Ограничение по рейтингу');
define('LANG_BILLING_CP_PO_IS_FIELD', 'Ограничение по полю профиля');
define('LANG_BILLING_CP_PO_PASSED', 'Прошло не менее');
define('LANG_BILLING_CP_PO_KARMA', 'Репутация не менее');
define('LANG_BILLING_CP_PO_RATING', 'Рейтинг не менее');
define('LANG_BILLING_CP_PO_FIELD', 'Поле профиля');
define('LANG_BILLING_CP_PO_FIELD_VALUE', 'Требуемое значение поля');
define('LANG_BILLING_CP_PO_AMOUNT', 'Сумма выплаты...');
define('LANG_BILLING_CP_PO_AMOUNT_HINT', 'Можно указать знак <b>%</b> для пополнения в процентах<br>Можно указать отрицательное значение для списания вместо пополнения');
define('LANG_BILLING_CP_PO_AMOUNT_FIELD', '...или брать сумму из поля профиля');
define('LANG_BILLING_CP_PO_AMOUNT_FIELD_HINT', 'Если указано, то сумма будет браться из значения этого поля, отдельно для каждого пользователя');
define('LANG_BILLING_CP_IS_TOPUP_BALANCE', 'Пополнить баланс до указанной суммы');
define('LANG_BILLING_CP_IS_TOPUP_BALANCE_HINT', 'Если баланс ниже суммы выплаты, то будет пополнен на разницу, если равен или выше - не будет изменён.');
define('LANG_BILLING_CP_PO_DELETE_CONFIRM', 'Удалить правило выплаты "{title}"?');
define('LANG_BILLING_CP_DB_TOTAL', 'Общий баланс');
define('LANG_BILLING_CP_DB_DEBT', 'Долг по курсу вывода');
define('LANG_BILLING_CP_DB_PROFIT', 'Поступление платежей');
define('LANG_BILLING_CP_DB_TOP10_DESC', 'Топ-10 богатых');
define('LANG_BILLING_CP_DB_TOP10_ASC', 'Топ-10 бедных');
define('LANG_BILLING_CP_DB_PLANS', 'Подписки');
define('LANG_BILLING_CP_DB_PLANS_NONE', 'Нет тарифных планов');
define('LANG_BILLING_BALANCE', 'Баланс');
define('LANG_BILLING_BALANCE_HOLD', 'резерв');
define('LANG_BILLING_BALANCE_INFO', 'Баланс аккаунта');
define('LANG_BILLING_BALANCE_ADD', 'Пополнить баланс');
define('LANG_BILLING_BALANCE_CHANGE', 'Изменить баланс');
define('LANG_BILLING_SUCCESS', 'Оплата произведена');
define('LANG_BILLING_PENDING', 'Ожидаем оплату');
define('LANG_BILLING_SUCCESS_NOTICE', 'Средства будут зачислены на ваш баланс в ближайшее время<br>Обычно это занимает от пары секунд до нескольких минут');
define('LANG_BILLING_SUCCESS_DONE', 'Готово!');
define('LANG_BILLING_SUCCESS_DONE_PLAN', 'Подписка на тарифный план <b>&laquo;%s&raquo;</b> успешно активирована до <b>%s</b>');
define('LANG_BILLING_SUCCESS_WAIT', 'Ожидаем поступления оплаты...');
define('LANG_BILLING_ERROR_TRY', 'Возникла ошибка, попробуйте ещё раз');
define('LANG_BILLING_FAIL', 'Ошибка оплаты');
define('LANG_BILLING_FAIL_NOTICE', 'Процесс оплаты был отменен. Повторите попытку позже.');
define('LANG_BILLING_DEPOSIT_SUMM', 'Покупка %s');
define('LANG_BILLING_DEPOSIT_PRICES', 'Стоимость %s');
define('LANG_BILLING_DEPOSIT_AMOUNT', 'Пополнение');
define('LANG_BILLING_DEPOSIT_DISABLE', 'Пополнение запрещено. Обратитесь к администратору сайта.');
define('LANG_BILLING_DEPOSIT_PRICE', 'Сумма к оплате');
define('LANG_BILLING_DEPOSIT_MIN_ERROR', 'Минимальная покупка &mdash; %s');
define('LANG_BILLING_DEPOSIT_SYSTEM', 'Способ оплаты');
define('LANG_BILLING_DEPOSIT_TICKET_INFO', 'Ваш баланс недостаточен для проведения выбранной операции');
define('LANG_BILLING_DEPOSIT_TICKET_ACTION', 'Операция');
define('LANG_BILLING_DEPOSIT_TICKET_AMOUNT', 'Стоимость операции');
define('LANG_BILLING_DEPOSIT_TICKET_BALANCE', 'Ваш баланс');
define('LANG_BILLING_DEPOSIT_TICKET_DIFF', 'Необходимо пополнить');
define('LANG_BILLING_ORDER_CHECK', 'Проверьте правильность заказа');
define('LANG_BILLING_ORDER_BACK', 'Изменить сумму и способ оплаты');
define('LANG_BILLING_ORDER_PAY', 'Перейти к оплате');
define('LANG_BILLING_OP_DEPOSIT', 'Пополнение баланса');
define('LANG_BILLING_OP_DEPOSIT_DESC', 'Пополнение баланса аккаунта %s');
define('LANG_BILLING_OP_DECREMENT', 'Списание с баланса');
define('LANG_BILLING_LOG_HISTORY', 'История операций');
define('LANG_BILLING_LOG_DESCRIPTION', 'Операция');
define('LANG_BILLING_LOG_AMOUNT', 'Сумма');
define('LANG_BILLING_LOG_SUMM', 'Стоимость');
define('LANG_BILLING_LOG_DATE', 'Дата');
define('LANG_BILLING_LOG_EMPTY', 'Операции не найдены');
define('LANG_BILLING_ERR', 'ERR: Платеж не выполнен');
define('LANG_BILLING_ERR_TRANS', 'ERR: Транзакция БД завершилась с ошибкой');
define('LANG_BILLING_ERR_SUMM', 'ERR: Неверная сумма заказа');
define('LANG_BILLING_ERR_SHOP_ID', 'ERR: Неверный идентификатор магазина');
define('LANG_BILLING_ERR_ORDER_ID', 'ERR: Неверный номер заказа');
define('LANG_BILLING_ERR_STATUS', 'ERR: Заказ уже оплачен или отменён');
define('LANG_BILLING_ERR_SIG', 'ERR: Неверная подпись');
define('LANG_BILLING_ERR_PARAM', 'ERR: Параметр %s пустой или не передан');
define('LANG_BILLING_ACTION_ADD_CONTENT', '%s: добавление');
define('LANG_BILLING_ACTION_PRICE_NOTICE', 'Стоимость данной операции: <b>%s</b>');
define('LANG_BILLING_ACTION_BONUS_NOTICE', 'Вознаграждение за данную операцию: <b>%s</b>');
define('LANG_BILLING_ACTION_PRICE_DEBT', 'Ваш баланс недостаточен для совершения данного действия, поскольку часть средств зарезервирована материалами на модерации или иными операциями.');
define('LANG_BILLING_BUY', 'Купить');
define('LANG_BILLING_BUY_FOR', 'Купить за <span class="price">%s</span>');
define('LANG_BILLING_BUY_TICKET_TITLE', 'Покупка «%s»');
define('LANG_BILLING_BUY_BY_USER', 'Покупка «%s» пользователем %s');
define('LANG_BILLING_BUY_CONFIRM', 'Подтвердите покупку');
define('LANG_BILLING_BUY_CONFIRM_ITEM', 'Покупка');
define('LANG_BILLING_BUY_CONFIRM_PRICE', 'Стоимость');
define('LANG_BILLING_BUY_SUCCESS', 'Покупка успешно совершена');
define('LANG_BILLING_BUY_PLAN', 'Купить подписку');
define('LANG_BILLING_EXTEND_PLAN', 'Продлить подписку');
define('LANG_BILLING_CHANGE_PLAN', 'Изменить тарифный план');
define('LANG_BILLING_PLAN_CURRENT', 'текущий план');
define('LANG_BILLING_PLAN', 'Тарифный план');
define('LANG_BILLING_PLAN_DESC', 'Описание плана');
define('LANG_BILLING_PLAN_LENGTH', 'Срок подписки');
define('LANG_BILLING_PLAN_PRICE', 'Стоимость');
define('LANG_BILLING_PLAN_TICKET', 'Покупка тарифного плана "%s"');
define('LANG_BILLING_PLAN_TICKET_RENEW', 'Продление тарифного плана "%s"');
define('LANG_BILLING_PLAN_TICKET_CASHBACK', 'Выплата кэшбэка по покупке тарифного плана "%s"');
define('LANG_BILLING_PLAN_SUCCESS', 'Тарифный план "%s" активирован до %s');
define('LANG_BILLING_PLAN_UNTIL', 'до %s');
define('LANG_BILLING_PLANS_NONE', 'Нет тарифных планов для подписки');
define('LANG_BILLING_PLANS_MAX_OUT', 'Максимальный вывод');
define('LANG_BILLING_PLANS_MAX_OUT_HINT', 'Максимальная сумма для вывода, %s');
define('LANG_BILLING_PLAN_ADD', 'Создать тарифный план');
define('LANG_BILLING_PLAN_USERS', 'Подписчики');
define('LANG_BILLING_PLAN_TITLE', 'Название тарифного плана');
define('LANG_BILLING_PLAN_IS_ENABLED', 'Тарифный план доступен для покупки');
define('LANG_BILLING_PLAN_GROUPS', 'При активации добавлять подписчика в группы');
define('LANG_BILLING_PLAN_GROUPS_HINT', 'Пользователь будет добавлен в указанные группы при покупке данного тарифного плана');
define('LANG_BILLING_PLAN_PRICES', 'Стоимость подписки (%s)');
define('LANG_BILLING_PLAN_PRICES_VAL', 'Размер');
define('LANG_BILLING_PLAN_PRICES_INT', 'Период');
define('LANG_BILLING_PLAN_PRICES_PRICE', 'Цена');
define('LANG_BILLING_PLAN_PRICES_CASHBACK', 'Кэшбэк');
define('LANG_BILLING_PLAN_PRICES_PRICE_ADD', 'Добавить цену');
define('LANG_BILLING_PLAN_DATE_UNTIL', 'Дата окончания');
define('LANG_BILLING_PLAN_DELETE', 'Удалить тарифный план');
define('LANG_BILLING_PLAN_DELETE_CONFIRM', 'Удалить тарифный план "{title}"?');
define('LANG_BILLING_PLAN_ACTIVE', 'Активный план');
define('LANG_BILLING_PLAN_INACTIVE', 'Некативный план');
define('LANG_BILLING_PLAN_IS_REAL_PRICE', 'Покупка только за реальную валюту (%s)');
define('LANG_BILLING_PLAN_IS_REAL_PRICE_HINT', 'Если включено, стоимость подписки будет выводиться в реальной валюте' .
        ' (по курсу ввода) и каждый раз будет требоваться пополнения баланса на сумму подписки, даже если на внутреннем балансе хватает %s. Если отключено, то ' .
        'для покупки будет использоваться внутренний баланс (%s), а пополнение будет требоваться только при нехватке ' .
        '%s на внутреннем балансе');
define('LANG_BILLING_PLAN_PRICE_HINT', '<b>Цена</b> &mdash; количество %s, списываемых при покупке подписки.');
define('LANG_BILLING_PLAN_CASHBACK_HINT', '<b>Кэшбэк</b> &mdash; количество %s, начисляемых обратно после покупки.');
define('LANG_BILLING_TRANSFER_TO_USER', 'Перевести %s');
define('LANG_BILLING_TRANSFER_LOW_BALANCE', 'Ваш баланс недостаточен для совершения переводов');
define('LANG_BILLING_TRANSFER_RECEIVER', 'Получатель');
define('LANG_BILLING_TRANSFER_AMOUNT', 'Сумма перевода');
define('LANG_BILLING_TRANSFER_ALL', 'Перевести все');
define('LANG_BILLING_TRANSFER_DESC', 'Комментарий');
define('LANG_BILLING_TRANSFER_SUBMIT', 'Перевести');
define('LANG_BILLING_TRANSFER_INCORRECT_AMOUNT', 'Некорректная сумма перевода');
define('LANG_BILLING_TRANSFER_INCORRECT_DESC', 'Комментарий не должен быть более %s символов');
define('LANG_BILLING_TRANSFER_SUCCESS', 'Перевод совершен успешно');
define('LANG_BILLING_TRANSFER_LOG_FROM', 'Перевод для %s');
define('LANG_BILLING_TRANSFER_LOG_TO', 'Перевод от %s');
define('LANG_BILLING_TRANSFER_CF_NOTE', 'На ваш e-mail отправлено письмо. Перейдите по ссылке из этого письма для подтверждения перевода');
define('LANG_BILLING_OUT', 'Вывод средств');
define('LANG_BILLING_OUT_DO', 'Отправить заявку');
define('LANG_BILLING_OUT_PAGE', 'Заказать вывод средств');
define('LANG_BILLING_OUT_NOT_CAN', 'Вывод средств вам недоступен');
define('LANG_BILLING_OUT_AMOUNT', 'Сумма для вывода');
define('LANG_BILLING_OUT_SUMM', 'Сумма к получению');
define('LANG_BILLING_OUT_RATE', 'Курс вывода');
define('LANG_BILLING_OUT_MAX', 'Макс.сумма вывода');
define('LANG_BILLING_OUT_SYSTEM', 'Способ вывода');
define('LANG_BILLING_OUT_PURSE', 'Номер счета');
define('LANG_BILLING_OUT_PERIOD', 'Вывод доступен один раз в %s');
define('LANG_BILLING_OUT_MIN', 'Минимальная сумма для вывода &mdash; %s');
define('LANG_BILLING_OUT_ALL', 'Вывести все');
define('LANG_BILLING_OUT_PENDING', 'Вывод средств в процессе выплаты');
define('LANG_BILLING_OUT_WAIT_PERIOD', 'Вывод средств возможен один раз в %s');
define('LANG_BILLING_OUT_INCORRECT_AMOUNT', 'Некорректная сумма');
define('LANG_BILLING_OUT_INCORRECT_PURSE', 'Укажите номер счета');
define('LANG_BILLING_OUT_INCORRECT_SYSTEM', 'Некорректный способ вывода');
define('LANG_BILLING_OUT_LOW_BALANCE', 'Указана слишком большая сумма');
define('LANG_BILLING_OUT_CF_NOTE', 'На ваш e-mail отправлено письмо. Перейдите по ссылке из этого письма для подтверждения заявки');
define('LANG_BILLING_OUT_CONFIRMED', 'Заявка на вывод успешно создана');
define('LANG_BILLING_OUT_DONE', 'Заявка на вывод успешно закрыта');
define('LANG_BILLING_OUT_DELETE', 'Заявка на вывод успешно удалена');
define('LANG_BILLING_OUT_CANCEL', 'Заявка на вывод успешно отменена');
define('LANG_BILLING_OUT_STATUS', 'Статус');
define('LANG_BILLING_OUT_STATUS_CREATED', 'Ожидает подтверждения');
define('LANG_BILLING_OUT_STATUS_CONFIRMED', 'В обработке');
define('LANG_BILLING_OUT_STATUS_DONE', 'Выполнена');
define('LANG_BILLING_OUT_STATUS_CANCELED', 'Отменена');
define('LANG_BILLING_OUT_HISTORY', 'История заявок');
define('LANG_BILLING_OUT_LOG_ENTRY', 'Заявка на вывод #%d');
define('LANG_BILLING_OUT_LOG_ENTRY_CANCEL', 'Отмена заявки на вывод #%d');
define('LANG_BILLING_OUT_CLOSED', 'Выполнена');
define('LANG_BILLING_OUT_CLOSE_CONFIRM', 'Отметить заявку #{id} выполненной?');
define('LANG_BILLING_OUT_CANCEL_CONFIRM', 'Отменить заявку #{id}? Списанные средства будут возвращены на баланс пользователя');
define('LANG_BILLING_EXCHANGE', 'Обменять рейтинг');
define('LANG_BILLING_EXCHANGE_MODE', 'Направление обмена');
define('LANG_BILLING_EXCHANGE_R', 'Ваш рейтинг');
define('LANG_BILLING_EXCHANGE_P', 'Ваш баланс');
define('LANG_BILLING_EXCHANGE_RTP', 'рейтинг -> %s');
define('LANG_BILLING_EXCHANGE_PTR', '%s -> рейтинг');
define('LANG_BILLING_EXCHANGE_RATE', 'Курс обмена');
define('LANG_BILLING_EXCHANGE_OUT', 'Отдаете');
define('LANG_BILLING_EXCHANGE_IN', 'Получаете');
define('LANG_BILLING_EXCHANGE_RATING_UNITS', 'ед. рейтинга');
define('LANG_BILLING_EXCHANGE_NONE', 'У вас нет ничего, что можно было бы обменять');
define('LANG_BILLING_EXCHANGE_SUBMIT', 'Обменять');
define('LANG_BILLING_EXCHANGE_MAX', 'Некорректная сумма');
define('LANG_BILLING_EXCHANGE_RTP_LOG', 'Продажа рейтинга');
define('LANG_BILLING_EXCHANGE_PTR_LOG', 'Покупка рейтинга');
define('LANG_BILLING_EXCHANGE_ERROR', 'Некорректные параметры обмена');
define('LANG_BILLING_EXCHANGE_SUCCESS', 'Обмен произведен успешно');
define('LANG_BILLING_REFERALS', 'Рефералы');
define('LANG_BILLING_REFS', 'Реферальная программа');
define('LANG_BILLING_REFS_NOTE', 'Вы можете зарабатывать, приглашая пользователей на наш сайт.');
define('LANG_BILLING_REFS_LINK', 'Ваша реферальная ссылка');
define('LANG_BILLING_REFS_INCOME', 'Ваше вознаграждение составит');
define('LANG_BILLING_REFS_INCOME_REG', '%s за регистрацию приглашенного вами пользователя');
define('LANG_BILLING_REFS_INCOME_DEP', '%s от пополнения баланса рефералом %d уровня');
define('LANG_BILLING_REFS_INCOME_ALL', '%s от дохода реферала %d уровня');
define('LANG_BILLING_REFS_LEGAL', 'Распространяйте ссылку легальными методами, чтобы привлекать рефералов.');
define('LANG_BILLING_REFS_TERMS', 'Правила реферальной программы.');
define('LANG_BILLING_REFS_LOG', 'Доход реферала %s');
define('LANG_BILLING_REFS_REG_LOG', 'Регистрация реферала %s');
define('LANG_BILLING_REFS_HISTORY', 'Ваши рефералы (%d)');
define('LANG_BILLING_REFS_HISTORY_DATE', 'Дата регистрации');
define('LANG_BILLING_REFS_HISTORY_USER', 'Реферал');
define('LANG_BILLING_REFS_HISTORY_LEVEL', 'Уровень');
define('LANG_BILLING_REFS_HISTORY_INCOME_30', 'Доход за 30 дней');
define('LANG_BILLING_REFS_HISTORY_INCOME', 'Доход за все время');
define('LANG_BILLING_REG_BONUS_LOG', 'Стартовый бонус');
define('LANG_BILLING_FISCAL_ON', 'Включить отправку фискального чека');
define('LANG_BILLING_FISCAL_SNO', 'Система налогообложения');
define('LANG_BILLING_FISCAL_SNO_OSN', 'Общая СН');
define('LANG_BILLING_FISCAL_SNO_USN_INCOME', 'Упрощенная СН (доходы)');
define('LANG_BILLING_FISCAL_SNO_USN_INCOME_OUTCOME', 'Упрощенная СН (доходы минус расходы)');
define('LANG_BILLING_FISCAL_SNO_ESN', 'Единый сельскохозяйственный налог');
define('LANG_BILLING_FISCAL_SNO_PATENT', 'Патентная СН');
define('LANG_BILLING_FISCAL_M', 'Признак способа расчета');
define('LANG_BILLING_FISCAL_M_FULL_PREPAYMENT', 'Предоплата 100%');
define('LANG_BILLING_FISCAL_M_PREPAYMENT', 'Предоплата');
define('LANG_BILLING_FISCAL_M_ADVANCE', 'Аванс');
define('LANG_BILLING_FISCAL_M_FULL_PAYMENT', 'Полный расчёт');
define('LANG_BILLING_FISCAL_M_PARTIAL_PAYMENT', 'Частичный расчёт и кредит');
define('LANG_BILLING_FISCAL_M_CREDIT', 'Передача в кредит');
define('LANG_BILLING_FISCAL_M_CREDIT_PAYMENT', 'Оплата кредита');
define('LANG_BILLING_FISCAL_OBJ', 'Признак предмета расчёта');
define('LANG_BILLING_FISCAL_OBJ_COMMODITY', 'Товар');
define('LANG_BILLING_FISCAL_OBJ_EXCISE', 'Подакцизный товар');
define('LANG_BILLING_FISCAL_OBJ_JOB', 'Работа');
define('LANG_BILLING_FISCAL_OBJ_SERVICE', 'Услуга');
define('LANG_BILLING_FISCAL_OBJ_GAMBLING_BET', 'Ставка азартной игры');
define('LANG_BILLING_FISCAL_OBJ_GAMBLING_PRIZE', 'Выигрыш азартной игры');
define('LANG_BILLING_FISCAL_OBJ_LOTTERY', 'Лотерейный билет');
define('LANG_BILLING_FISCAL_OBJ_LOTTERY_PRIZE', 'Выигрыш лотереи');
define('LANG_BILLING_FISCAL_OBJ_INTELLECTUAL_ACTIVITY', 'Предоставление результатов интеллектуальной деятельности');
define('LANG_BILLING_FISCAL_OBJ_PAYMENT', 'Платеж');
define('LANG_BILLING_FISCAL_OBJ_AGENT_COMMISSION', 'Агентское вознаграждение');
define('LANG_BILLING_FISCAL_OBJ_COMPOSITE', 'Составной предмет расчета');
define('LANG_BILLING_FISCAL_OBJ_ANOTHER', 'Иной предмет расчета');
define('LANG_BILLING_FISCAL_OBJ_PROPERTY_RIGHT', 'Имущественное право');
define('LANG_BILLING_FISCAL_OBJ_NON_OPERATING_GAIN', 'Внереализационный доход');
define('LANG_BILLING_FISCAL_OBJ_INSURANCE_PREMIUM', 'Страховые взносы');
define('LANG_BILLING_FISCAL_OBJ_SALES_TAX', 'Торговый сбор');
define('LANG_BILLING_FISCAL_OBJ_RESORT_FEE', 'Курортный сбор');
define('LANG_BILLING_FISCAL_NAME', 'Название товара в чеке');
define('LANG_BILLING_FISCAL_NAME_HINT', 'Если не указано, будет использоваться стандартное описание пополнения баланса');
define('LANG_BILLING_FISCAL_TAX', 'Налоговая ставка в ККТ');
define('LANG_BILLING_FISCAL_TAX_NO', 'без НДС');
define('LANG_BILLING_FISCAL_TAX_VAT_RATE', 'НДС по ставке %s');
define('LANG_BILLING_FISCAL_TAX_VAT_RECEIPT_RATE', 'НДС чека по ставке %s');
define('LANG_BILLING_FISCAL_TAX_VAT_RECEIPT_EST_RATE', 'НДС чека по расчетной ставке %s');
