<?php

    define('LANG_GROUPS_CONTROLLER',        'Groups');
    define('LANG_GROUPS_LIST',              'Group list');
    define('LANG_GROUPS_VIEW',              'View group');
    define('LANG_GROUPS_ADD',               'New Group');
    define('LANG_GROUPS_REFUSE',            'Refuse and delete the group');
    define('LANG_GROUPS_EDIT',              'Group settings');
    define('LANG_GROUPS_CHANGE_OWNER',      'Transfer the group');
    define('LANG_GROUPS_DELETE',            'Delete Group');
    define('LANG_GROUPS_DELETE_CONFIRM',    'Delete the %s group?');
    define('LANG_GROUPS_UNBIND',            'Unbind from group');
    define('LANG_GROUPS_UNBIND_CONFIRM',    'Unbind the %s from the &laquo;%s&raquo; group?');
    define('LANG_GROUPS_UNBIND_SUCCESS',    'Item detached from the &laquo;%s&raquo; group');
    define('LANG_GROUPS_UNBIND_PM',         'Administrator <a href="%s">%s</a> of your &laquo;%s&raquo; group unbind the %s &laquo;<a href="%s">%s</a>&raquo;');
    define('LANG_GROUPS_DELETE_CONTENT',    'Delete all group content too');
    define('LANG_GROUPS_DELETED',           'The %s group was deleted');
    define('LANG_GROUPS_SETTINGS',          'Configure Groups');
    define('LANG_GROUPS_JOIN',              'Join Group');
    define('LANG_GROUPS_LEAVE',             'Leave Group');
    define('LANG_GROUPS_EDIT_MAIN',         'Settings');
    define('LANG_GROUPS_EDIT_STAFF',        'Administrators');
    define('LANG_GROUPS_WALL',              'Group Wall');
    define('LANG_GROUPS_ADD_STAFF',         'Add administrator');
    define('LANG_GROUPS_ADD_STAFF_HINT',    'Enter the email of a group member whom you want to assign as moderator');
    define('LANG_GROUPS_STAFF_NOT_MEMBER',  'User %s is either not a group member, or has already been assigned as administrator');
    define('LANG_GROUPS_INVITE_FR',         'Invite friends to Group');
    define('LANG_GROUPS_REQUESTS',          'Requests');
    define('LANG_GROUPS_REQUEST_NOTICE_DECLINE', 'Your request to join in &laquo;%s&raquo; was rejected by the administrator group: %s.');
    define('LANG_GROUPS_REQUEST_NOTICE_ACCEPT', 'Your request to join in &laquo;%s&raquo; group has been accepted');
    define('LANG_GROUPS_CHOWNR_NOTICE_ACCEPT', 'Your proposal to transfer the rights to the &laquo;%s&raquo; group was accepted %s');
    define('LANG_GROUPS_CHOWNR_NOTICE_DECLINE', 'Your proposal to transfer the rights to the &laquo;%s&raquo; group was rejected %s');
    define('LANG_GROUPS_REQ_SUCCESS',       'Request sent to group administrators');
    define('LANG_GROUPS_REQ_ERROR',         'Your request to join in the group already pending');
    define('LANG_GROUPS_INVITE_GROUP_USERS', 'Who can invite you to a group');
    define('LANG_GROUPS_ENTER',             'Send a request');
    define('LANG_GROUPS_ENTER_CONFIRM',     'Send a request for membership?');
    define('LANG_GROUPS_INVITE',            'Invite to Group');
    define('LANG_GROUPS_INVITE_USER',       'Invite current user to Group');
    define('LANG_GROUPS_SELECT_USERS_LIST', 'Select users');
    define('LANG_GROUPS_REQUEST_NOTICE',    '%s wants to join the &laquo;%s&raquo; group');
    define('LANG_GROUPS_INVITE_NOTICE',     '%s invites you to join the &laquo;%s&raquo; group');
    define('LANG_GROUPS_CHANGE_OWNER_NOTICE', '%s invites you to become a group owner &laquo;%s&raquo; group');
    define('LANG_GROUPS_SEND_INVITE',       'Send an invitation');
    define('LANG_GROUPS_INVITE_SENT',       'The invite has been sent');
    define('LANG_GROUPS_INVITE_PENDING',    'The invite has already been sent and pending consideration');
    define('LANG_GROUPS_NOTIFY_INVITE',     'Notify on group invites');
    define('LANG_GROUPS_INVITE_NO_GROUPS',  'There are no groups to invite this user to');
    define('LANG_GROUPS_INVITE_NO_FRIENDS', 'No friends to invite to this group');
    define('LANG_GROUPS_JOIN_MESSAGE',      'You successfully joined the group');
    define('LANG_GROUPS_LEAVE_MESSAGE',     'You left the group');
    define('LANG_GROUP_IS_CLOSED',          'This is a private group. Only members can view it.');
    define('LANG_GROUP_IS_CLOSED_ICON',     'Private group');
    define('LANG_GROUP_INFO_CREATED_DATE',  'Created');
    define('LANG_GROUP_INFO_OWNER',         'Owner');
    define('LANG_GROUPS_OPT_WALL_ENABLED',  'Show group wall');
    define('LANG_GROUPS_OPT_CHANGE_OWNER_EMAIL', 'E-mail for notifications when changing a group owner');
    define('LANG_GROUPS_OWNER_NEW_EMAIL',   'E-mail address of the new owner');
    define('LANG_GROUPS_OWNER_NEW_EMAIL_HINT',   'Attention! This action is irreversible.');
    define('LANG_GROUPS_CHANGE_OWNER_SEND',   'The owner change offer was sent to the user');
    define('LANG_GROUPS_CHANGE_OWNER_SUCCESS',   'You became the owner of the &laquo;%s&raquo; group');
    define('LANG_GROUPS_OPT_DS_SHOW',       'Show the "%s" tab');
    define('LANG_GROUPS_DS_MEMBER',         'Group Memberships');
    define('LANG_GROUPS_DS_MY',             'My groups');
    define('LANG_RULE_GROUPS_ADD',          'Adding groups ');
    define('LANG_RULE_GROUPS_EDIT',         'Editing groups');
    define('LANG_RULE_GROUPS_DELETE',       'Deleting groups');
    define('LANG_RULE_GROUPS_INVITE_USERS', 'Invite any user to the group');
    define('LANG_RULE_GROUPS_INVITE_USERS_HINT', 'If this is allowed in the group itself');
    define('LANG_RULE_GROUPS_BIND_TO_PARENT', 'Bind content type items');
    define('LANG_RULE_GROUPS_BIND_OFF_PARENT', 'Unbind content type items');
    define('LANG_RULE_GROUPS_CONTENT_ACCESS', 'Manage content add rights');
    define('LANG_RULE_GROUPS_CONTENT_ACCESS_HINT', 'The user will be able to adjust the rights to add content in the own group settings.');
    define('LANG_GROUPS_GROUP_JOIN_POLICY', 'Who can join');
    define('LANG_GROUPS_GROUP_EDIT_POLICY', 'Who can edit the group\'s description');
    define('LANG_GROUPS_GROUP_EDIT_OWNER',  'Only owner');
    define('LANG_GROUPS_GROUP_EDIT_STAFF',  'Owner and administrators');
    define('LANG_GROUPS_GROUP_WALL_POLICY', 'Who can write on the group wall');
    define('LANG_GROUPS_GROUP_WALL_REPLY_POLICY', 'Who can comment on my group wall posts?');
    define('LANG_GROUPS_GROUP_WALL_OWNER',  'Only owner');
    define('LANG_GROUPS_GROUP_WALL_STAFF',  'Owner and administrators');
    define('LANG_GROUPS_GROUP_WALL_MEMBERS','All group members');
    define('LANG_GROUPS_GROUP_CTYPE_MEMBERS', 'All group members who are allowed shared access rights');
    define('LANG_GROUPS_GROUP_CTYPE_GROUPS', 'Only members belonging to groups');
    define('LANG_GROUPS_GROUP_CTYPE_ROLES',  'Only to members assigned to roles');
    define('LANG_GROUPS_GROUP_CTYPE_POLICY', 'Who can add %s');
    define('LANG_GROUPS_EDIT_ROLES',        'Roles');
    define('LANG_GROUPS_ADD_ROLE',          'Add Role');
    define('LANG_GROUPS_SET_ROLES',         'Assign roles');
    define('LANG_GROUPS_ROLES_SAVE',        'Roles saved');
    define('LANG_GROUPS_STAFF_REMOVE_CONFIRM', 'Are you sure you want to remove <b>%s</b> from the administrators list?');
    define('LANG_GROUPS_STAFF_REMOVE_SUCCESS', 'The <b>%s</b> member is removed from the administrators list');
    define('LANG_GROUPS_STAFF_SET_CONFIRM', 'Are you sure you want to add <b>%s</b> to the list of administrators?');
    define('LANG_GROUPS_STAFF_SET_SUCCESS', 'A member <b>%s</b> was added to the list of administrators');
    define('LANG_GROUPS_STAFF_SUCCESS_NOTICE', 'You have been assigned as a group administrator <b>%s</b>');
    define('LANG_GROUPS_STAFF_REMOVE_NOTICE', 'You were removed from the <b>%s</b> group administrators');
    define('LANG_GROUPS_STAFF_SET',         'Set member administrator');
    define('LANG_GROUPS_STAFF_REMOVE',      'Remove from administrators');
    define('LANG_GROUPS_MEMBER_EXPEL',      'To expel');
    define('LANG_GROUPS_STAFF_EXPEL_CONFIRM', 'Are you sure you want to remove <b>%s</b> from the member list?');
    define('LANG_GROUPS_STAFF_EXPEL_SUCCESS', 'Member <b>%s</b> was removed from the group');
    define('LANG_GROUPS_GROUP_PUBLIC',      'Anyone');
    define('LANG_GROUPS_GROUP_PRIVATE_SOFT','By member invitation');
    define('LANG_GROUPS_GROUP_PRIVATE_HARD','By admin invitation');
    define('LANG_GROUPS_GROUP_IS_CLOSED',   'Group type');
    define('LANG_GROUPS_GROUP_OPENED',      'Public');
    define('LANG_GROUPS_GROUP_CLOSED',      'Private (only for members)');
    define('LANG_GROUPS_GROUP_MEMBERS',     'Group members');
    define('LANG_GROUPS_PROFILE_INDEX',     'About');
    define('LANG_GROUPS_PROFILE_ACTIVITY',  'Activity');
    define('LANG_GROUPS_PROFILE_MEMBERS',   'Members');
    define('LANG_GROUPS_MEMBERS_SPELLCOUNT', 'member|members|members');
    define('LANG_GROUPS_GROUP_SPELLCOUNT',   'group|groups|groups');
    define('LANG_GROUPS_CTYPES',             'Group content types');
    define('LANG_GROUPS10',                  'groups');
    define('LANG_GROUPS_CTYPE_ACCESS',       'To view a item, you must be a member of the %s group');
    define('LANG_GROUPS_ROLES_ACCESS',       'To view a item, you must be a member of the  %s group with the %s roles');
    define('LANG_GROUPS_ROLES_LIST_ACCESS',  'You do not have a role to view this item.');
    define('LANG_CP_FIELD_IS_IN_CLOSED',     'Closed group guests');
    define('LANG_GROUPS_FIELDS',             'Group fields');
    define('ERR_VALIDATE_GROUP_SLUG',        'Only letters (lowercase), numbers and hyphen');
    define('ERR_VALIDATE_GROUP_SLUG_NUM',    'Can not contain only numbers');
    define('LANG_GROUPS_MENU',               'Group menu');
    define('LANG_PRIVACY_GROUPS',            'Show only group members');
    define('LANG_PRIVACY_GROUPS_ADD',        'Show only group members who have the right to add the %s');
    define('LANG_PRIVACY_GROUPS_ROLES',      'Show only group members with given roles');
    define('LANG_GROUPS_ERROR_PARENT_ID',    'You can not add content to this group');
    define('LANG_GROUPS_JOIN_ROLES', 'Members roles when joining to the group');
    define('LANG_GROUPS_CONTEXT_LT_GROUP_CONTENT', 'In the group content lists');
