<?php

    define('LANG_GROUPS_CONTROLLER',        'Groups');
    define('LANG_GROUPS_LIST',              'Group list');
    define('LANG_GROUPS_VIEW',              'View group');
    define('LANG_GROUPS_ADD',               'New Group');
    define('LANG_GROUPS_EDIT',              'Group settings');
    define('LANG_GROUPS_DELETE',            'Delete Group');
    define('LANG_GROUPS_DELETE_CONFIRM',    'Delete the %s group?');
    define('LANG_GROUPS_DELETE_CONTENT',    'Delete all group content too');
    define('LANG_GROUPS_DELETED',           'The %s group was deleted');
    define('LANG_GROUPS_SETTINGS',          'Configure Groups');
    define('LANG_GROUPS_JOIN',              'Join Group');
    define('LANG_GROUPS_LEAVE',             'Leave Group');
    define('LANG_GROUPS_EDIT_MAIN',         'Settings');
    define('LANG_GROUPS_EDIT_STAFF',        'Administrators');
    define('LANG_GROUPS_WALL',              'Group Wall');
    define('LANG_GROUPS_ADD_STAFF',         'Add administrator');
    define('LANG_GROUPS_ADD_STAFF_HINT',    'Enter the email of a group member whom you want to assign as moderator');
    define('LANG_GROUPS_STAFF_NOT_MEMBER',  'User %s is either not a group member, or has already been assigned as administrator');
    define('LANG_GROUPS_INVITE_FR',         'Invite friends to Group');
    define('LANG_GROUPS_REQUEST_NOTICE_DECLINE', 'Your request to join in &laquo;%s&raquo; was rejected by the administrator group: %s.');
    define('LANG_GROUPS_REQ_SUCCESS',       'Request sent to group administrators');
    define('LANG_GROUPS_REQ_ERROR',         'Your request to join in the group already pending');
    define('LANG_GROUPS_ENTER',             'Send a request');
    define('LANG_GROUPS_ENTER_CONFIRM',     'Send a request for membership?');
    define('LANG_GROUPS_INVITE',            'Invite users to Group');
    define('LANG_GROUPS_SELECT_USERS_LIST', 'Select users');
    define('LANG_GROUPS_REQUEST_NOTICE',    '%s wants to join the &laquo;%s&raquo; group');
    define('LANG_GROUPS_INVITE_NOTICE',     '%s invites you to join the &laquo;%s&raquo; group');
    define('LANG_GROUPS_INVITE_SENT',       'The invite has been sent');
    define('LANG_GROUPS_INVITE_PENDING',    'The invite has already been sent and pending consideration');
    define('LANG_GROUPS_NOTIFY_INVITE',     'Notify on group invites');
    define('LANG_GROUPS_INVITE_NO_GROUPS',  'There are no groups to invite this user to');
    define('LANG_GROUPS_INVITE_NO_FRIENDS', 'No friends to invite to this group');
    define('LANG_GROUPS_JOIN_MESSAGE',      'You successfully joined the group');
    define('LANG_GROUPS_LEAVE_MESSAGE',     'You left the group');
    define('LANG_GROUP_IS_CLOSED',          'This is a private group. Only members can view it.');
    define('LANG_GROUP_IS_CLOSED_ICON',     'Private group');
    define('LANG_GROUP_INFO_CREATED_DATE',  'Created');
    define('LANG_GROUP_INFO_OWNER',         'Owner');
    define('LANG_GROUPS_OPT_WALL_ENABLED',  'Show group wall');
    define('LANG_GROUPS_OPT_DS_SHOW',       'Show the "%s" tab');
    define('LANG_GROUPS_DS_LATEST',         'Latest');
    define('LANG_GROUPS_DS_POPULAR',        'Popular');
    define('LANG_GROUPS_DS_RATED',          'Rating');
    define('LANG_GROUPS_DS_MEMBER',         'Group Memberships');
    define('LANG_GROUPS_DS_MY',             'My groups');
    define('LANG_RULE_GROUPS_ADD',          'Adding groups ');
    define('LANG_RULE_GROUPS_EDIT',         'Editing groups');
    define('LANG_RULE_GROUPS_DELETE',       'Deleting groups');
    define('LANG_RULE_GROUPS_INVITE_USERS', 'Invite any user to the group');
    define('LANG_GROUPS_GROUP_JOIN_POLICY', 'Who can join');
    define('LANG_GROUPS_GROUP_EDIT_POLICY', 'Who can edit the group\'s description');
    define('LANG_GROUPS_GROUP_EDIT_OWNER',  'Only owner');
    define('LANG_GROUPS_GROUP_EDIT_STAFF',  'Owner and administrators');
    define('LANG_GROUPS_GROUP_WALL_POLICY', 'Who can write on the group wall');
    define('LANG_GROUPS_GROUP_WALL_OWNER',  'Only owner');
    define('LANG_GROUPS_GROUP_WALL_STAFF',  'Owner and administrators');
    define('LANG_GROUPS_GROUP_WALL_MEMBERS','All group members');
    define('LANG_GROUPS_GROUP_PUBLIC',      'Anyone');
    define('LANG_GROUPS_GROUP_PRIVATE_SOFT','By member invitation');
    define('LANG_GROUPS_GROUP_PRIVATE_HARD','By admin invitation');
    define('LANG_GROUPS_GROUP_IS_CLOSED',   'Group type');
    define('LANG_GROUPS_GROUP_OPENED',      'Public');
    define('LANG_GROUPS_GROUP_CLOSED',      'Private (only for members)');
    define('LANG_GROUPS_GROUP_MEMBERS',     'Group members');
    define('LANG_GROUPS_PROFILE_INDEX',     'About');
    define('LANG_GROUPS_PROFILE_ACTIVITY',  'Activity');
    define('LANG_GROUPS_PROFILE_MEMBERS',   'Members');
    define('LANG_GROUPS_MEMBERS_SPELLCOUNT', 'member|members|members');
    define('LANG_GROUPS_CTYPES',             'Group content types');
    define('LANG_GROUPS10',                  'groups');
    define('LANG_GROUPS_CTYPE_ACCESS',       'To view a item, you must be a member of the <a href="%s">%s</a> group');
    define('LANG_CP_FIELD_IS_IN_CLOSED',     'Closed group guests');
    define('LANG_GROUPS_FIELDS',             'Group fields');
    define('ERR_VALIDATE_GROUP_SLUG',        'Only letters (lowercase), numbers and hyphen');
    define('ERR_VALIDATE_GROUP_SLUG_NUM',    'Can not contain only numbers');
