<?php

define('LANG_TAGS_CONTROLLER', 'Tags');
define('LANG_TAGS_TAG', 'Tag');
define('LANG_TAGS_ROOT_OPTIONS', 'Tags home page settings');
define('LANG_TAGS_TAG_FREQUENCY', 'Frequency');
define('LANG_TAGS_SEARCH_BY_TAG', 'Search by the «%s» tag');
define('LANG_TAGS_SEARCH_NO_RESULTS', 'Nothing found');
define('LANG_TAGS_TAG_DELETE_CONFIRM', 'Delete the «{tag}» tag?');
define('LANG_TAGS_MERGED', 'The «%s» tag was merged with the «%s» tag');
define('LANG_TAGS_SETTINGS', 'Configure Tags');
define('LANG_TAGS_RECOUNT', 'Recount Tags');
define('LANG_TAGS_CONTEXT_LT_SEARCH', 'When searching by tags');
define('LANG_TAGS_SEO_HINT', 'You can use the expressions {tag} - the current tag, {ctype_title} - the title of the current content type');
define('LANG_TAGS_LEN_ERROR', 'The <b>%s</b> tag is too large, the maximum length of one tag is %s characters');
define('LANG_WD_TAGS_CLOUD_ORDERING', 'Sort tags');
define('LANG_WD_TAGS_CLOUD_ORDER_BY_TAG', 'Alphabetically');
define('LANG_WD_TAGS_CLOUD_ORDER_BY_FREQ', 'By frequency');
define('LANG_WD_TAGS_CLOUD_STYLE', 'Style');
define('LANG_WD_TAGS_CLOUD_STYLE_CLOUD', 'Cloud');
define('LANG_WD_TAGS_CLOUD_STYLE_LIST', 'List');
define('LANG_WD_TAGS_CLOUD_MAX_FS', 'Maximum font size in cloud, pixels');
define('LANG_WD_TAGS_CLOUD_MIN_FS', 'Minimum font size in cloud, pixels');
define('LANG_WD_TAGS_CLOUD_LIMIT', 'Number of tags');
define('LANG_WD_TAGS_SUBJECTS', 'Show tags');
define('LANG_WD_TAGS_MIN_FREQ', 'Minimum tag frequency');
define('LANG_WD_TAGS_MIN_LEN', 'Minimum tag length');
define('LANG_WD_TAGS_MIN_LEN_UNITS', 'char.');
define('LANG_WD_TAGS_COLORS', 'Available tag colors');
define('LANG_WD_TAGS_COLORS_HINT', 'Enter the color codes (without spaces) separated by commas in the #RRGGBB format. If not specified, the tags will be of one color.');
define('LANG_WD_TAGS_SHUFFLE', 'Shuffle tags');
define('LANG_TAGS_TAG_EDIT', 'Edit tag');
