<?php

    define('LANG_LOADING',                   'Загрузка...');
    define('LANG_SENDING',                   'Отправка...');
    define('LANG_MORE',                      'Подробнее');
    define('LANG_VERSION',                   'Версия');

    //CONTENT
    define('LANG_CONTENT_TYPE',              'Тип контента');
    define('LANG_CONTENT_TYPE_SETTINGS',     'Настроить %s');
    define('LANG_CONTENT_SELECT_ITEM',       'Выбрать %s');
    define('LANG_CONTENT_ADD_ITEM',          'Добавить %s');
    define('LANG_CONTENT_BIND_ITEM',         'Привязать %s');
    define('LANG_CONTENT_BIND_ITEMS',        'Привязать');
    define('LANG_CONTENT_UNBIND_ITEM',       'Отвязать %s');
    define('LANG_CONTENT_UNBIND_ITEMS',      'Отвязать');
    define('LANG_CONTENT_EDIT_ITEM',         'Редактировать %s');
    define('LANG_CONTENT_DELETE_ITEM',       'Удалить %s');
    define('LANG_CONTENT_DELETE_ITEM_CONFIRM',  'Вы уверены что хотите удалить %s?');
    define('LANG_CONTENT_RETURN_CONFIRM',    'Вы уверены что хотите отозвать эту запись с проверки?\nОна переместится в ваши черновики.');
    define('LANG_CONTENT_SAVE_DRAFT',		 'Сохранить в черновиках');
    define('LANG_CONTENT_MOVE_DRAFT',		 'Перенести в черновики');
    define('LANG_CONTENT_DRAFT_NOTICE',		 'Запись скрыта в черновики');
    define('LANG_CONTENT_DRAFT_LIST',		 'Черновики');
    define('LANG_CONTENT_EDITED',            'Отредактировано');
    define('LANG_CONTENT_NOT_APPROVED',      'Ожидает проверки');
    define('LANG_CONTENT_NOT_IS_PUB',		 'Не публикуется');
    define('LANG_CONTENT_BIND_ITEM_FIND_HINT','Введите часть значения');
    define('LANG_CONTENT_OWN_ITEMS',		  'Только мои');
    define('LANG_SHOW_FILTER',               'Показать фильтр');
    define('LANG_FILTER',                    'Фильтр');
    define('LANG_FILTERS',                   'Фильтры');
    define('LANG_FILTER_FIELD',              'Фильтр по полю');
    define('LANG_FILTER_ADD',                'Добавить фильтр');
    define('LANG_FILTER_LIKE',               'содержит');
    define('LANG_FILTER_NOT_LIKE',           'не содержит');
    define('LANG_FILTER_LIKE_BEGIN',         'начинается с');
    define('LANG_FILTER_LIKE_END',           'оканчивается на');
    define('LANG_FILTER_DATE_YOUNGER',       'не старше, дней');
    define('LANG_FILTER_DATE_OLDER',         'не моложе, дней');
    define('LANG_FILTER_NOT_NULL',           'заполнено');
    define('LANG_FILTER_IS_NULL',            'не заполнено');
    define('LANG_FILTER_APPLY',              'Фильтровать');
    define('LANG_FILTER_URL',                'Ссылка');
    define('LANG_SORTING_FIELD',             'Сортировка по полю');
    define('LANG_SORTING',                   'Сортировка');
    define('LANG_SORTING_ADD',               'Добавить правило');
    define('LANG_SORTING_ASC',               'По возрастанию');
    define('LANG_SORTING_DESC',              'По убыванию');
    define('LANG_SORTING_BYORDER',           'По порядку');
    define('LANG_SORTING_BYTIME',            'По времени выполнения');
    define('LANG_SORTING_BYDATE',            'По дате');
    define('LANG_SORTING_BYREL',             'По релевантности');
    define('LANG_PHOTO',                     'Изображение');
    define('LANG_PHOTOS',                    'Фотографии');
    define('LANG_COMMENTS',                  'Комментарии');
    define('LANG_RATING',                    'Рейтинг');
    define('LANG_KARMA',                     'Репутация');
    define('LANG_KARMA_UP',                  'Повысить');
    define('LANG_KARMA_DOWN',                'Понизить');
    define('LANG_CSS_CLASS',                 'Класс CSS');
    define('LANG_CSS_CLASS_WRAP',            'Класс CSS для контейнера');
    define('LANG_CSS_CLASS_TITLE',           'Класс CSS для заголовка');
    define('LANG_CSS_CLASS_BODY',            'Класс CSS для тела');
    define('LANG_GROUP',                     'Группа');
    define('LANG_GROUPS',                    'Группы');
    define('LANG_WROTE_IN_GROUP',            'в группе');
    define('LANG_DESIGN',					 'Дизайн');
    define('LANG_TABLE',					 'Таблица');

    //WIDGETS
    define('LANG_WP_SYSTEM',                 'Системные');
    define('LANG_WP_CUSTOM',                 'Пользовательские');
    define('LANG_WP_ALL_PAGES',              'Все страницы');
    define('LANG_WP_HOME_PAGE',              'Главная страница');
    define('LANG_WIDGET_TAB_PREV',           'Объединять с предыдущим виджетом');
    define('LANG_WIDGET_TITLE_LINKS',        'Ссылки в заголовке виджета');
    define('LANG_WIDGET_TITLE_LINKS_HINT',   'В формате <b><em>Заголовок | URL</em></b>, например <b><em>Яндекс | https://www.yandex.ru</em></b><br>Если ссылка обернута в фигурные скобки <b>{ }</b> она будет показана только авторизованным пользователям<br>Одна ссылка в каждой строке');
    define('LANG_WIDGET_WRAPPER_TPL',		 'Шаблон контейнера');
    define('LANG_WIDGET_WRAPPER_TPL_NO',	 'Без шаблона контейнера');
    define('LANG_WIDGET_BODY',	             'Тело виджета');
    define('LANG_WIDGET_WRAPPER_TPL_CUST',	 'Свой HTML контейнера');
    define('LANG_WIDGET_WRAPPER_TPL_HINT',	 'Файл из директории <b>widgets</b> вашего шаблона');
    define('LANG_WIDGET_BODY_TPL',			 'Шаблон виджета');
    define('LANG_WIDGET_BODY_TPL_HINT',	     'Файл из директории <b>%s</b> вашего шаблона');
    define('LANG_WIDGET_DEVICE',			 'На каких устройствах показывать виджет');
    define('LANG_WIDGET_LANG_SELECT',		 'Для каких языков сайта показывать виджет');
    define('LANG_WIDGET_TEMPLATE_LAYOUT',	 'Выводить на макетах');
    define('LANG_DESKTOP_DEVICES',  'Настольные ПК');
    define('LANG_TABLET_DEVICES',  'Планшеты');
    define('LANG_MOBILE_DEVICES',  'Телефоны');

    //PARSERS
    define('LANG_PARSER_TEMPLATE',           'Шаблон поля');
    define('LANG_PARSER_FIELDSGROUP',        'Группа полей');
    define('LANG_PARSER_TEMPLATE_HINT',	     'Файл из директории <b>%s</b> вашего шаблона, начинающийся на <b>%s</b>');
    define('LANG_PARSER_PREFIX',             'Префикс');
    define('LANG_PARSER_LIST_WHERE',         'Откуда формировать список');
    define('LANG_PARSER_LIST_WHERE_PRE',     'Из предустановленных значений');
    define('LANG_PARSER_LIST_WHERE_TBL',     'Таблица базы данных (без префикса)');
    define('LANG_PARSER_LIST_COND',          'Условия выборки');
    define('LANG_PARSER_LIST_COND_HINT',     'В формате JSON, например [{"field": "foo", "condition": "eq", "value": "bar"}].');
    define('LANG_PARSER_LIST_WHERE_ID',      'Поле с id записи');
    define('LANG_PARSER_LIST_WHERE_TITLE',   'Поле с названием записи');
    define('LANG_PARSER_LIST_ORDER',         'В формате поле:направление, например title:asc');
    define('LANG_PARSER_LIST_SORT_BY_KEYS',  'По ключам');
    define('LANG_PARSER_LIST_SORT_BY_VALUES','По значениям');
    define('LANG_PARSER_LIST_ADD_EMPTY',     'Добавить в начале предустановленных значений пустое значение');
    define('LANG_PARSER_LIST_IS_AUTOLINK',     'Автоссылка');
    define('LANG_PARSER_LIST_IS_AUTOLINK_HINT', 'Включение этой опции разбивает (по запятой) значение поля на отдельные слова и каждое делает ссылкой. ');
    define('LANG_PARSER_LIST_IS_AUTOLINK_FILTER', 'Должен быть включен показ поля в фильтре.');
    define('LANG_PARSER_BITMASK_CHECKBOX_MULTIPLE', 'Мультивыбор чекбоксами');
    define('LANG_PARSER_BITMASK_LIST_CLASS', 'Класс списка');
    define('LANG_PARSER_BITMASK_MAX',        'Максимальное количество пунктов списка');
    define('LANG_PARSER_BITMASK_MAX_HINT',   'в предустановленных значениях');
    define('LANG_PARSER_CAPTION',            'Заголовок');
    define('LANG_PARSER_STRING',             'Строковое поле');
    define('LANG_PARSER_STRING_DISPLAY_VARIANT','Вариант отображения в фильтре');
    define('LANG_PARSER_STRING_ENTER_DEFAULT',  'Заполнить предустановленные значения из имеющихся данных');
    define('LANG_PARSER_STRING_SELECT',      'Выпадающий список с предустановленными значениями');
    define('LANG_PARSER_STRING_CHECKBOX',    'Флаг заполненности поля');
    define('LANG_PARSER_HIDDEN',             'Скрытое поле');
    define('LANG_PARSER_NUMBER',             'Число');
    define('LANG_PARSER_NUMBER_TYPE',        'Тип поля ввода');
    define('LANG_PARSER_NUMBER_FILTER_RANGE','Фильтр по диапазону');
    define('LANG_PARSER_NUMBER_FILTER_RANGE_SLIDE','Выбор диапазона ползунком');
    define('LANG_PARSER_NUMBER_FILTER_STEP', 'Шаг ползунка');
    define('LANG_PARSER_NUMBER_FILTER_RANGE_SI', 'Показывать поля ввода вместе с ползунком');
    define('LANG_PARSER_NUMBER_UNITS',       'Единица измерения');
    define('LANG_PARSER_NUMBER_DECIMAL_INT', 'Количество разрядов целой части');
    define('LANG_PARSER_NUMBER_DECIMAL_S',   'Количество разрядов дробной части');
    define('LANG_PARSER_NUMBER_TRIM_ZERO',   'Обрезать дробные нули');
    define('LANG_PARSER_NUMBER_DEC_POINT',   'Разделитель дробной части');
    define('LANG_PARSER_NUMBER_IS_CEIL',     'Только целые числа');
    define('LANG_PARSER_NUMBER_THOUSANDS_SEP', 'Разделитель тысяч');
    define('LANG_PARSER_NUMBER_UNITS_SEP',   'Отделитель единиц измерения от числа');
    define('LANG_PARSER_NUMBER_IS_ABS',      'Только положительные числа');
    define('LANG_PARSER_NUMBER_SAVE_ZERO',   'Сохранять нулевое значение');
    define('LANG_PARSER_CITY',               'Местоположение');
    define('LANG_PARSER_CITY_LOCATION_TYPE', 'Тип местоположения');
    define('LANG_PARSER_CITY_AUTO_DETECT',   'Определять страну автоматически');
    define('LANG_PARSER_CITY_LOCATION_GROUP', 'Название для группировки');
    define('LANG_PARSER_CITY_LOCATION_GROUP_HINT', 'Если необходимо объединить местоположения страна-область-город, укажите одно имя объединения для всех полей. Как минимум должны быть созданы поля типа "страна" и "область"');
    define('LANG_PARSER_CITY_OUTPUT_STRING', 'Строка вывода значения поля');
    define('LANG_PARSER_CITY_OUTPUT_STRING_HINT', 'Например, "{country}, {city}", где country и city системные имена полей. Полезно использовать, отключая для вывода остальные поля группировки, показывая нужные значения в этом поле. Если не указано - выводится значение текущего поля.');
    define('LANG_PARSER_CHECKBOX',           'Флаг');
    define('LANG_PARSER_TEXT',               'Текст');
    define('LANG_PARSER_TEXT_MAX_LEN',       'Максимальная длина');
    define('LANG_PARSER_TEXT_MIN_LEN',       'Минимальная длина');
    define('LANG_PARSER_SHOW_SYMBOL_COUNT',  'Показывать количество символов при вводе');
    define('LANG_PARSER_PLACEHOLDER',        'Подсказка (placeholder) для поля');
    define('LANG_PARSER_USE_INPUTMASK',      'Использовать маску для ввода');
    define('LANG_PARSER_INPUTMASK',          'Маска для ввода');
    define('LANG_PARSER_INPUTMASK_HINT',     '9 - цифра, a - буква, * - буквы и цифры. Подробнее в <a target="_blank" href="https://docs.instantcms.ru/manual/ctypes/fields/types#строковое-поле">документации</a>');
    define('LANG_PARSER_IS_STRIP_TAGS',      'Вырезать все HTML теги при сохранении');
    define('LANG_PARSER_HTML',               'Текст HTML');
    define('LANG_PARSER_HTML_EDITOR',        'Редактор HTML');
    define('LANG_PARSER_HTML_EDITOR_GR',     'Редакторы HTML для групп');
    define('LANG_PARSER_TYPOGRAPH',          'Пресет типографа');
    define('LANG_PARSER_HTML_FILTERING',     'Обрабатывать типографом');
    define('LANG_PARSER_PARSE_PATTERNS',     'Обрабатывать специальные шаблоны');
    define('LANG_PARSER_PARSE_PATTERNS_HINT', 'Используйте поля записи, вставляя их названия в фигурных скобках. Например, для типов контента: <strong>{title}</strong>, <strong>{category}</strong> и т.п. Можно использовать обработку значений, подробнее в <a target="_blank" href="https://docs.instantcms.ru/manual/settings/seo-patterns">документации</a>');
    define('LANG_PARSER_BUILD_REDIRECT_LINK', 'При обработке типографом внешние ссылки формировать через редирект');
    define('LANG_PARSER_HTML_TEASER_LEN',    'Обрезать текст при просмотре списка');
    define('LANG_PARSER_SHOW_SHOW_MORE',     'Показывать кнопку "Подробнее"');
    define('LANG_PARSER_HTML_TEASER_LEN_HINT','Текст будет обрезан до указанной длины, форматирование будет удалено');
    define('LANG_PARSER_HTML_TEASER_POSTFIX', 'Добавлять текст к полученной строке');
    define('LANG_PARSER_HTML_TEASER_TYPE',    'Тип обрезки');
    define('LANG_PARSER_HTML_TEASER_TYPE_NULL','Обрезать в любом месте');
    define('LANG_PARSER_HTML_TEASER_TYPE_S', 'По последнему предложению');
    define('LANG_PARSER_HTML_TEASER_TYPE_W', 'По последнему слову');
    define('LANG_PARSER_BBCODE',             'Текст: BB-code');
    define('LANG_PARSER_LIST',               'Список');
    define('LANG_PARSER_LIST_FILTER_HINT',   'Номер варианта');
    define('LANG_PARSER_LIST_FILTER_MULTI',  'Множественный выбор в фильтре');
    define('LANG_PARSER_LIST_FILTER_MULTICH',  'Отображать множественный выбор чекбоксами');
    define('LANG_PARSER_LIST_AS_RADIO_BTN',  'Отображать список как радиокнопки');
    define('LANG_PARSER_LIST_GROUPS',        'Список групп пользователей');
    define('LANG_PARSER_LIST_GROUPS_SHOW_GUESTS',     'Показывать пункт "Гости"');
    define('LANG_PARSER_LIST_IS_MULTIPLE',   'Разрешить выбор нескольких вариантов');
    define('LANG_PARSER_LIST_MULTIPLE',      'Список: мультивыбор');
    define('LANG_PARSER_LIST_MULTIPLE_SHOW_ALL',      'Показывать пункт "Все"');
    define('LANG_PARSER_URL',                'Ссылка');
    define('LANG_PARSER_URL_REDIRECT',       'Ссылки через редирект');
    define('LANG_PARSER_URL_AUTO_HTTP',      'Автоматически добавлять http://');
    define('LANG_PARSER_URL_TITLE',          'Возможность установить заголовок для ссылки');
    define('LANG_PARSER_URL_NOFOLLOW',       'Добавлять атрибут rel="nofollow"');
    define('LANG_PARSER_URL_CSS_CLASS',      'CSS класс ссылки');
    define('LANG_PARSER_URL_TITLE_HINT',     'Для отображения названия ссылки, введите ее название через знак "|", например: http://yandex.ru|Яндекс');
    define('LANG_PARSER_AGE',                'Возраст');
    define('LANG_PARSER_AGE_DATE_TITLE',     'Заголовок даты начала отсчета');
    define('LANG_PARSER_AGE_FILTER_RANGE',   'Фильтр по диапазону');
    define('LANG_PARSER_AGE_FROM_DATE',      'Считать от указанной даты');
    define('LANG_PARSER_AGE_FROM_DATE_HINT', 'Если не указано, отсчет будет вестись от текущего значения времени');
    define('LANG_PARSER_DATE',               'Дата');
    define('LANG_PARSER_DATE_FILTER_HINT',   'ГГГГ-ММ-ДД');
    define('LANG_PARSER_DATE_SHOW_DATE',     'Показывать дату');
    define('LANG_PARSER_DATE_SHOW_TIME',     'Показывать время');
    define('LANG_PARSER_USER',               'Пользователь');
    define('LANG_PARSER_USER_FILTER_HINT',   'ID пользователя');
    define('LANG_PARSER_USERS',              'Список пользователей');
    define('LANG_PARSER_PARENT',             'Родитель');
    define('LANG_PARSER_PARENT_STYLE',       'Стиль вывода в записи');
    define('LANG_PARSER_PARENT_STYLE1',      'Список типа контента');
    define('LANG_PARSER_PARENT_STYLE2',      'Простой список ссылок');
    define('LANG_PARSER_IMAGE',              'Изображение');
    define('LANG_PARSER_IMAGE_SPELL',        'изображение|изображения|изображений');
    define('LANG_PARSER_IMAGES',             'Набор изображений');
    define('LANG_PARSER_IMAGE_DEFAULT',      'Изображение по умолчанию');
    define('LANG_PARSER_IMAGE_ALLOW_IMPORT_LINK', 'Разрешить добавление по ссылке');
    define('LANG_PARSER_IMAGE_ALLOW_IMAGE_CROPPER', 'Включить редактор изображений перед загрузкой');
    define('LANG_PARSER_IMAGE_IMAGE_CROPPER_ROUNDED', 'Круглая обрезка');
    define('LANG_PARSER_IMAGE_IMAGE_CROPPER_RATIO', 'Соотношение сторон');
    define('LANG_PARSER_IMAGE_IMAGE_CROPPER_RATIO_HINT', 'Разделите ширину на высоту пресета');
    define('LANG_PARSER_FIRST_IMAGE_EMPHASIZE', 'Выделять первое изображение в записи');
    define('LANG_PARSER_IMAGE_MAX_COUNT',    'Максимальное количество изображений');
    define('LANG_PARSER_IMAGE_MAX_COUNT_HINT', 'Максимум %s');
    define('LANG_PARSER_IMAGE_VIEW_AS_SLIDER', 'Выводить изображения слайдером');
    define('LANG_PARSER_IMAGE_SLIDER_DOTS',  'Показывать точки слайдера');
	define('LANG_PARSER_SMALL_IMAGE_PRESET', 'Пресет миниатюр');
    define('LANG_PARSER_IMAGE_SIZE_UPLOAD',  'Создавать превью-изображения');
    define('LANG_PARSER_IMAGE_SIZE_TEASER',  'Размер в списке');
    define('LANG_PARSER_IMAGE_SIZE_FULL',    'Размер в записи');
    define('LANG_PARSER_IMAGE_SIZE_MODAL',   'Размер в записи при клике');
    define('LANG_PARSER_IMAGE_SIZE_MICRO',   'Микро');
    define('LANG_PARSER_IMAGE_SIZE_SMALL',   'Маленький');
    define('LANG_PARSER_IMAGE_SIZE_NORMAL',  'Средний');
    define('LANG_PARSER_IMAGE_SIZE_BIG',     'Большой');
    define('LANG_PARSER_IMAGE_SIZE_ORIGINAL','Оригинальный');
    define('LANG_PARSER_IMAGE_DELETE',       'Удалить изображение с сервера?');
    define('LANG_PARSER_IMAGE_TO_ITEM_LINK', 'Ссылка на запись при просмотре списка');
    define('LANG_PARSER_COLOR',              'Цвет');
    define('LANG_PARSER_COLOR_CT',           'Тип блока выбора цвета');
    define('LANG_PARSER_COLOR_OPACITY',      'Включить прозрачность цвета');
    define('LANG_PARSER_COLOR_CT_HUE',       'Оттенок');
    define('LANG_PARSER_COLOR_CT_SATURATION', 'Насыщенность');
    define('LANG_PARSER_COLOR_CT_BRIGHTNESS', 'Яркость');
    define('LANG_PARSER_COLOR_CT_WHEEL',     'Круг');
    define('LANG_PARSER_COLOR_CT_SWATCHES',  'Только предустановленные значения');
    define('LANG_PARSER_COLOR_CT_SWATCHES_OPT', 'Предустановленные значения');
    define('LANG_PARSER_FILE',               'Файл');
    define('LANG_PARSER_FILE_LABEL',         'Заголовок ссылки на файл');
    define('LANG_PARSER_FILE_LABEL_NAME',    'Имя файла');
    define('LANG_PARSER_FILE_LABEL_GET',     'Скачать');
    define('LANG_PARSER_FILE_LABEL_COUNTER', 'скачан');
    define('LANG_PARSER_FILE_EXTS',          'Допустимые расширения');
    define('LANG_PARSER_FILE_EXTS_HINT',     'Список расширений через запятую');
    define('LANG_PARSER_FILE_EXTS_FIELD_HINT',     'Допустимые типы файлов: %s');
    define('LANG_PARSER_FILE_SIZE_FIELD_HINT',     'Максимальный размер: %s');
    define('LANG_PARSER_FILE_MAX_SIZE',      'Максимальный размер, Мб');
    define('LANG_PARSER_FILE_MAX_SIZE_PHP',  'Не больше чем %d Мб (ограничение в настройках PHP)');
    define('LANG_PARSER_FILE_SHOW_SIZE',     'Показывать размер файла');
    define('LANG_PARSER_FILE_SHOW_COUNTER',  'Показывать счетчик скачиваний');
    define('LANG_PARSER_CURRENT_TIME',       'Текущее время');
    define('LANG_PARSER_IN_FULLTEXT_SEARCH', 'Участвует в полнотекстовом поиске');
    define('LANG_PARSER_IN_FULLTEXT_SEARCH_HINT', 'Внимание! При изменении этой опции индекс будет перестроен. На больших таблицах это может занять продолжительное время.');
    define('LANG_PARSER_ADD_FROM_LINK', 'добавить по ссылке');
    define('LANG_PARSER_ENTER_IMAGE_LINK', 'Введите ссылку на изображение');
    define('LANG_OR', 'или');
    define('LANG_BEGIN_TYPING', 'Начните вводить или выберите из списка');
    define('LANG_PARSER_FORMS',              'Формы');
    define('LANG_PARSER_TOOLBAR',            'Тулбар');
    define('LANG_PARSER_TOOLBAR_FL_TITLE',   'Поля для вывода');
    define('LANG_PARSER_TOOLBAR_FL_HINT',    'Иконку можно указывать через двоеточие, например solid:user, где solid название svg файла спрайта в директории templates/шаблон/images/icons. Если через второе двоеточие будет что-то еще указано, то это уже будет название CSS класса контейнера, например solid:user:btn.');
    define('LANG_PARSER_TOOLBAR_FL_SEL',     'Выберите поле и укажите иконку, если необходимо');

    //USERS
    define('LANG_USER',                      'Пользователь');
    define('LANG_USERS',                     'Пользователи');
    define('LANG_AUTHOR',                    'Автор');
    define('LANG_REGISTRATION',              'Регистрация');
    define('LANG_USER_REGISTRATION',         'Регистрация пользователя');
    define('LANG_CREATE_ACCOUNT',            'Создайте аккаунт');
    define('LANG_LOG_IN',                    'Войти');
    define('LANG_LOG_IN_ACCOUNT',            'Войдите, используя Ваш аккаунт');
    define('LANG_LOG_IN_OPENID',             'Войдите через социальные сети');
    define('LANG_LOG_OUT',                   'Выйти');
    define('LANG_NO_ACCOUNT',                'Нет аккаунта?');
    define('LANG_REG_FIRST_TIME',            'Впервые у нас?');
    define('LANG_REG_ALREADY',               'Уже зарегистрированы?');
    define('LANG_EMAIL',                     'E-mail');
    define('LANG_EMAIL_NEW',                 'Новый адрес e-mail');
    define('LANG_EMAIL_NEW_HASH',            'Код подтверждения нового e-mail адреса');
    define('LANG_CONFIRM_CODE_ERROR',        'Введён неверный код подтверждения');
    define('LANG_EMAIL_NEW_HINT',            'На новый почтовый ящик придёт письмо с подтверждением');
    define('LANG_SECURITY',                  'Безопасность');
    define('LANG_PASSWORD',                  'Пароль');
    define('LANG_RETYPE_PASSWORD',           'Повторите пароль');
    define('LANG_USER_GROUP',                'Группа');
    define('LANG_USER_IS_ADMIN',             'Администратор');
    define('LANG_LOGIN_ERROR',               'Вход не выполнен. Проверьте правильность адреса e-mail и пароля.');
    define('LANG_LOGIN_REQUIRED',            'Для доступа к запрошенной странице необходима авторизация');
    define('LANG_LOGIN_ADMIN_ONLY',          'Вы не можете войти на отключенный сайт');
    define('LANG_NICKNAME',                  'Никнейм');
    define('LANG_ADMIN',                     'Администратор');
    define('LANG_EMAIL_FIND',                'Найти по фрагменту e-mail');
    define('LANG_FIND',                      'Найти');
    define('LANG_MY_PROFILE',                'Мой профиль');
    define('LANG_PROFILE',                   'Профиль');
    define('LANG_CITY',                      'Город');
    define('LANG_REGION',                    'Область');
    define('LANG_COUNTRY',                   'Страна');
    define('LANG_COMPANY',                   'Компания');
    define('LANG_PHONE',                     'Телефон');
    define('LANG_NAME',                      'Имя');
    define('LANG_SURNAME',                   'Фамилия');
    define('LANG_CHANGE_PASS',               'Сменить пароль');
    define('LANG_OLD_PASS',                  'Текущий пароль');
    define('LANG_OLD_PASS_INCORRECT',        'Текущий пароль указан неправильно');
    define('LANG_NEW_PASS',                  'Новый пароль');
    define('LANG_RETYPE_NEW_PASS',           'Повторите новый пароль');
    define('LANG_PASS_CHANGED',              'Пароль успешно изменен');
    define('LANG_REMEMBER_ME',               'Запомнить меня');
    define('LANG_PLEASE_LOGIN',              'Представьтесь, пожалуйста');
    define('LANG_LOGIN_ADMIN',               'Вход для администраторов');
    define('LANG_ONLINE',                    'Онлайн');
    define('LANG_USERS_PROFILE_LAST_IP',     'Последний IP');
    define('LANG_USERS_PROFILE_LOGDATE',     'Последний визит');
    define('LANG_USERS_SUBSCRIBE',           'Подписаться');
    define('LANG_USERS_UNSUBSCRIBE',         'Отписаться');

    //MODERATION
    define('LANG_MODERATION',                'Модерация');
    define('LANG_MODERATION_USERS',          'Ваши материалы, ожидающие проверки');
    define('LANG_MODERATOR',                 'Модератор');
    define('LANG_MODERATORS',                'Модераторы');
    define('LANG_MODERATION_SUCCESS',        'Проверено');
    define('LANG_MODERATION_APPROVE',        'Одобрить запись');
    define('LANG_MODERATION_RETURN',         'Отозвать с проверки');
    define('LANG_MODERATION_RETURN_FOR_REVISION', 'Вернуть на доработку');
    define('LANG_MODERATION_REFUSE',         'Отклонить и удалить %s');
    define('LANG_MODERATION_REFUSE_REASON',  'Укажите причину отклонения');
    define('LANG_MODERATION_REMARKS',        'Замечания');
    define('LANG_MODERATION_APPROVED',       'Страница опубликована');
    define('LANG_MODERATION_APPROVED_BY',    'Проверено модератором');
    define('LANG_MODERATION_PM_AUTHOR',      'Написать автору');
    define('LANG_MODERATION_SEND',           'Отправить на модерацию');
    define('LANG_MODERATION_NOTICE',         'Будет опубликовано после проверки модератором. ');
    define('LANG_MODERATION_NOTICE_MODER',   'Запись ожидает вашего одобрения. ');
    define('LANG_MODERATION_NOTICE_VIEW',    '%s %s уже %s её%s, решение еще не принято.');
    define('LANG_MODERATION_VIEW',           'смотрел');
    define('LANG_MODERATION_VIEWS',          'смотрели');
    define('LANG_MODERATION_IDLE',           'Отправлено уведомление модератору %s');
    define('LANG_MODERATION_NO_TASKS',       'Нет материалов требующих проверки');
    define('LANG_MODERATION_NOTIFY',         'Новая страница ожидает вашей проверки');
    define('LANG_MODERATION_RETURN_NOTIFY',  'Автор отозвал материал с проверки');
    define('LANG_MODERATION_REMARK_NOTIFY',  'Запись возвращена на доработку');
    define('LANG_PM_MODERATION_COMMENT_APPROVED', 'Модератор одобрил размещение комментария на странице <b><a href="%2$s">%1$s</a></b>%3$s');
    define('LANG_PM_MODERATION_APPROVED',    'Модератор одобрил размещение страницы <b><a href="%2$s">%1$s</a></b>%3$s');
    define('LANG_PM_MODERATION_REFUSED',     'Модератор отклонил размещение и удалил страницу <b>%1$s</b>.%2$s Причина отклонения: %3$s');
    define('LANG_PM_MODERATION_COMMENT_REFUSED', 'Модератор отклонил ваш комментарий на странице <b>%1$s</b>.%2$s Причина отклонения: %3$s');
    define('LANG_PM_MODERATION_REWORK',      'Модератор возвратил страницу <b><a href="%2$s">%1$s</a></b> на доработку и указал замечания:<br />%3$s');
    define('LANG_PM_MODERATION_REWORK_DRAFT', 'Устраните, пожалуйста, замечания в тексте.');

    //PERMISSIONS
    define('LANG_PERMISSIONS',               'Доступ');
    define('LANG_PERM_RULE',                 'Правило доступа');
    define('LANG_PERM_OPTION_NULL',          'Нет');
    define('LANG_PERM_OPTION_YES',           'Да');
    define('LANG_PERM_OPTION_ALLOW',         'Разрешить');
    define('LANG_PERM_OPTION_PREMOD',        'С премодерацией');
    define('LANG_PERM_OPTION_PREMOD_OWN',    'Только свои с премодерацией');
    define('LANG_PERM_OPTION_PREMOD_ALL',    'Все с премодерацией');
    define('LANG_PERM_OPTION_OWN',           'Только свои');
    define('LANG_PERM_OPTION_OTHER',         'Только чужие');
    define('LANG_PERM_OPTION_ALL',           'Все');
    define('LANG_PERM_OPTION_TO_OWN',        'Только в своих');
    define('LANG_PERM_OPTION_TO_OTHER',      'Только в чужих');
    define('LANG_PERM_OPTION_TO_ALL',        'Во всех');
    define('LANG_PERM_OPTION_OWN_TO_OWN',    'Свои к своим');
    define('LANG_PERM_OPTION_OWN_TO_OTHER',  'Свои к чужим');
    define('LANG_PERM_OPTION_OWN_TO_ALL',    'Свои ко всем');
    define('LANG_PERM_OPTION_OTHER_TO_OWN',  'Чужие к своим');
    define('LANG_PERM_OPTION_OTHER_TO_OTHER','Чужие к чужим');
    define('LANG_PERM_OPTION_OTHER_TO_ALL',  'Чужие ко всем');
    define('LANG_PERM_OPTION_ALL_TO_OWN',    'Все к своим');
    define('LANG_PERM_OPTION_ALL_TO_OTHER',  'Все к чужим');
    define('LANG_PERM_OPTION_ALL_TO_ALL',    'Все ко всем');
    define('LANG_SHOW_TO_GROUPS',            'Показывать группам');
    define('LANG_HIDE_FOR_GROUPS',           'Не показывать группам');
    define('LANG_SHOW_TO_COUNTRIES',         'Показывать для стран');
    define('LANG_HIDE_TO_COUNTRIES',         'Не показывать для стран');
    define('LANG_ACCESS_DENIED',             'Доступ запрещён');
    define('LANG_ACCESS_GROUP_HINT',         'Группам, к которым вы принадлежите, запрещён доступ к этой странице');
    define('LANG_ACCESS_COUNTRY_HINT',       'Эта страница недоступна для просмотра в вашей стране');

    //AUTHORIZATION
    define('LANG_AUTH_LOGIN',			 'Логин');
    define('LANG_AUTH_PASSWORD',		 'Пароль');

    //PASSWORD RESTORE
    define('LANG_FORGOT_PASS',               'Забыли пароль?');

    //SYSTEM ERRORS
    define('LANG_ERROR',					 'Ошибка');
    define('LANG_REQUEST_PARAMS_ERROR',		 'Ошибка в параметрах: %s');
    define('LANG_FORM_ERRORS',				 'Найдены ошибки в форме');
    define('LANG_TRACE_STACK',				 'Последние вызовы');
    define('ERR_COMPONENT_NOT_FOUND',		 'Требуемый компонент не найден');
    define('ERR_MODEL_NOT_FOUND',			 'Не найдена модель данных или она недоступна для чтения');
    define('ERR_TEMPLATE_NOT_FOUND', 		 'Не найден шаблон для отображения или он недоступен для чтения');
    define('ERR_LIBRARY_NOT_FOUND', 		 'Библиотека не найдена или недоступна для чтения');
    define('ERR_FILE_NOT_FOUND',             'Файл не найден');
    define('ERR_CLASS_NOT_FOUND', 		 	 'Класс не найден или недоступен для чтения');
    define('ERR_CLASS_NOT_DEFINED', 		 'В файле %s не определён класс <b>%s</b>');
    define('ERR_MODULE_NOT_FOUND', 		 	 'Модуль не найден');
    define('ERR_DATABASE_QUERY', 		 	 '<b>Ошибка в запросе БД</b>: <div>%s</div>');
    define('ERR_PAGE_NOT_FOUND', 		 	 'Страница не найдена');
    define('ERR_FORBIDDEN', 		 	     'Доступ запрещён');
    define('ERR_SITE_OFFLINE',               'Сайт отключен');
    define('ERR_SITE_OFFLINE_FULL',          'Сайт отключен. <a class="stretched-link text-dark" href="%s">Включить</a>');
    define('ERR_SEARCH_TITLE',               'Поиск');
    define('ERR_SEARCH_QUERY_INPUT',         'Что ищем?');
    define('ERR_USER_NOT_FOUND',             'Такого пользователя не существует');
    define('LANG_ERROR_503',                 'Сервис недоступен');
    define('LANG_ERROR_503_HINT',            'Для показа подробностей включите режим отладки в настройках сайта');

    //UPLOAD ERRORS
    define('LANG_UPLOAD_ERR_OK',             'Файл успешно загружен');
    define('LANG_UPLOAD_ERR_INI_SIZE', 		 'Размер файла превышает допустимый: %s');
    define('LANG_UPLOAD_ERR_FORM_SIZE',      'Размер файла превышает допустимый');
    define('LANG_UPLOAD_ERR_PARTIAL', 		 'Файл был загружен не полностью');
    define('LANG_UPLOAD_ERR_NO_FILE', 		 'Файл не был загружен');
    define('LANG_UPLOAD_ERR_NO_TMP_DIR',     'Не найдена папка для временных файлов на сервере');
    define('LANG_UPLOAD_ERR_CANT_WRITE', 	 'Ошибка записи файла на диск');
    define('LANG_UPLOAD_ERR_EXTENSION', 	 'Загрузка файла была прервана');
    define('LANG_UPLOAD_ERR_MIME',           'Файл имеет неподходящий формат');

    define('LANG_GRID_SELECT_HINT', 'Кликните на строку, чтобы выделить или ');
    define('LANG_GRID_COLYMNS_SETTINGS', 'Отображение столбцов');

    //MONEY
    define('LANG_CURRENCY',                  'руб.');

    //VALIDATION ERRORS
    define('ERR_VALIDATE_REQUIRED',          'Заполните поле');
    define('ERR_VALIDATE_MIN',               'Слишком маленькое значение (минимум: %s)');
    define('ERR_VALIDATE_MAX',               'Слишком большое значение (максимум: %s)');
    define('ERR_VALIDATE_MIN_LENGTH',        'Слишком короткое значение (мин. длина: %s)');
    define('ERR_VALIDATE_MAX_LENGTH',        'Слишком длинное значение (макс. длина: %s)');
    define('ERR_VALIDATE_EMAIL',             'Неверный формат электронной почты');
    define('ERR_VALIDATE_URL',               'Неверный формат URL');
    define('ERR_VALIDATE_REGEXP',            'Неверный формат');
    define('ERR_VALIDATE_ALPHANUMERIC',      'Только латинские буквы и цифры');
    define('ERR_VALIDATE_SYSNAME',           'Как минимум одна латинская буква (в нижнем регистре), цифры и знаки подчеркивания');
    define('ERR_VALIDATE_SLUG',              'Только латинские буквы (в нижнем регистре), цифры, дефис и прямой слеш');
    define('ERR_VALIDATE_SLUGS',             'Как минимум одна (в начале) латинская буква, в нижнем регистре, цифры и дефис');
    define('ERR_VALIDATE_DIGITS',            'Введите только цифры');
    define('ERR_VALIDATE_NUMBER',            'Введите число');
    define('ERR_VALIDATE_UNIQUE',            'Значение уже используется');
    define('ERR_VALIDATE_INVALID',           'Указано недопустимое значение');

    define('LANG_VALIDATE_REQUIRED',         'Поле должно быть заполнено');
    define('LANG_VALIDATE_DIGITS',           'Только целые числа');
    define('LANG_VALIDATE_NUMBER',           'Только числа');
    define('LANG_VALIDATE_ALPHANUMERIC',     'Только латинские буквы и цифры');
    define('LANG_VALIDATE_EMAIL',            'Адрес электронной почты');
    define('LANG_VALIDATE_URL',              'URL');
    define('LANG_VALIDATE_UNIQUE',           'Уникальное значение');

    define('ERR_REQ_EMAIL', 		 	 	 'Необходимо указать e-mail!');
    define('ERR_EMPTY_FIELDS', 			 	 'Обнаружены пустые поля!');
    define('ERR_NICKNAME_EXISTS', 			 'Никнейм &laquo;%s&raquo; занят');
    define('ERR_WRONG_OLD_PASS', 		 	 'Ошибка изменения пароля: Старый пароль указан неверно');
    define('ERR_NEW_PASS_MISMATCH', 		 'Ошибка изменения пароля: Пароли не совпали');
    define('ERR_NEW_PASS_AS_OLD', 		     'Новый пароль не может быть таким же, как старый');
    define('ERR_NEW_PASS_REQUIRED', 		 'Нужно указать новый пароль дважды!');

    //CAPTCHA
    define('LANG_CAPTCHA_CODE', 		 	 'Защита от спама');
    define('LANG_CAPTCHA_ERROR', 		 	 'Неправильно указан код защиты от спама');

    //LISTS
    define('LANG_NO_ITEMS', 		 		 'Нет элементов для просмотра');

    //ACTIONS
    define('LANG_TRANSLATE',                 'Перевести');
    define('LANG_ADD_CATEGORY',              'Создать категорию');
    define('LANG_ADD_CATEGORY_QUICK',        'или создать новую категорию внутри выбранной');
    define('LANG_EDIT_CATEGORY',             'Редактировать категорию');
    define('LANG_DELETE_CATEGORY',           'Удалить категорию');
    define('LANG_DELETE_CATEGORY_CONFIRM',   'Вы уверены что хотите удалить категорию?\nВсе содержимое также будет удалено!');
    define('LANG_ADD_FOLDER_QUICK',          'или создать новую папку');
    define('LANG_EDIT_FOLDER',               'Редактировать папку');
    define('LANG_DELETE_FOLDER',             'Удалить папку');
    define('LANG_DELETE_FOLDER_CONFIRM',     'Вы уверены что хотите удалить папку?\nВсе содержимое также будет удалено!');
    define('LANG_CP_ACTIONS',                'Действия');
    define('LANG_SELECTED_ACTIONS',          'Действия над выделенными');
    define('LANG_BY_DEFAULT',                'По умолчанию');
    define('LANG_BASIC_OPTIONS',             'Общие');
    define('LANG_YES',                       'Да');
    define('LANG_NO',                        'Нет');
    define('LANG_LIST_LIMIT',                'Записей в списке');
    define('LANG_LIST_ALL',					 'Показать все');
    define('LANG_LIST_EMPTY',                'Нет элементов для отображения');
    define('LANG_TARGET_LIST_EMPTY',         'Нет %s для отображения');
    define('LANG_LIST_NONE_SELECTED',        'Ничего не выделено');
    define('LANG_DOWNLOAD',                  'Скачать');
    define('LANG_UPLOAD',                    'Загрузить');
    define('LANG_SELECT_UPLOAD',             'Выбрать и загрузить');
    define('LANG_DROP_TO_UPLOAD',            'Перетащите файлы сюда, чтобы загрузить');
    define('LANG_CREATE',                    'Создать');
    define('LANG_APPLY',                     'Применить');
    define('LANG_ACCEPT',                    'Принять');
    define('LANG_DECLINE',                   'Отклонить');
    define('LANG_CONFIRM',                   'Подтвердить');
    define('LANG_INVITE',                    'Пригласить');
    define('LANG_ADD', 						 'Добавить');
    define('LANG_ADD_CONTENT',				 'Создать страницу');
    define('LANG_ADD_USER',                  'Создать пользователя');
    define('LANG_ADD_NEWS',					 'Создать новость');
    define('LANG_ADD_MENU',				 	 'Создать меню');
    define('LANG_ADD_MENUITEM',				 'Создать пункт меню');
    define('LANG_MENU_MORE',                 'Ещё');
    define('LANG_VIEW', 					 'Просмотр');
    define('LANG_COPY', 					 'Копировать');
    define('LANG_EDIT', 					 'Редактировать');
    define('LANG_EDIT_SELECTED',			 'Редактировать выделенные');
    define('LANG_SHOW', 					 'Показать');
    define('LANG_SHOW_ALL',                  'Показать все');
    define('LANG_SHOW_SELECTED',			 'Показать выделенные');
    define('LANG_ADMIN_SELECTED', 			 'Сделать выбранных администраторами');
    define('LANG_UNADMIN_SELECTED',			 'Снять администраторские права у выделенных');
    define('LANG_HIDE', 					 'Скрыть');
    define('LANG_HIDE_SELECTED',			 'Скрыть выделенные');
    define('LANG_CONFIG', 					 'Настройки');
    define('LANG_RESTORE', 					 'Восстановить');
    define('LANG_DELETE', 					 'Удалить');
    define('LANG_DELETE_SUCCESS', 	         'Запись успешно удалена');
    define('LANG_BASKET_TITLE', 			 'Корзина материалов');
    define('LANG_BASKET_DELETE', 			 'Удалить в корзину');
    define('LANG_BASKET_DELETE_SUCCESS', 	 'Запись успешно удалена в корзину');
    define('LANG_BASKET_DELETE_LEFT_TIME', 	 'Материал будет в корзине %s, после чего удалится окончательно');
    define('LANG_ITEM_RESTORE_SUCCESS', 	 'Запись успешно восстановлена');
    define('LANG_DELETE_SELECTED',			 'Удалить выделенные');
    define('LANG_DELETE_SELECTED_CONFIRM',   'Удалить выделенные элементы?');
    define('LANG_TRASH_DELETE_SELECTED_CONFIRM', 'Удалить выделенные элементы в корзину?');
    define('LANG_MOVE',                      'Перенести');
    define('LANG_MOVE_TO_CATEGORY',          'Перенести в категорию');
    define('LANG_ON',	 					 'Вкл.');
    define('LANG_OFF', 						 'Выкл.');
    define('LANG_SAVE',						 'Сохранить');
    define('LANG_PUBLISH',					 'Опубликовать');
    define('LANG_SAVE_CHANGES',              'Сохранить изменения');
    define('LANG_SAVE_ORDER',                'Сохранить порядок');
    define('LANG_SAVING',                    'Сохранение...');
    define('LANG_PREVIEW',                   'Предпросмотр');
    define('LANG_SEND',						 'Отправить');
    define('LANG_SEND_AGAIN',				 'Отправить еще раз');
    define('LANG_SEND_AGAIN_VIA',			 'Отправить еще раз через ');
    define('LANG_INSTALL',					 'Установить');
    define('LANG_INSERT',					 'Вставить');
    define('LANG_CANCEL',					 'Отменить');
    define('LANG_BACK',					 	 'Назад');
    define('LANG_IN_QUEUE',					 'Объектов на очереди');
    define('LANG_SELECT',                    'Выбрать');
    define('LANG_SELECT_MULTIPLE',           'Выбрать несколько');
    define('LANG_SELECT_ALL',				 'Выделить все');
    define('LANG_DESELECT_ALL',				 'Снять все');
    define('LANG_INVERT_ALL',				 'Инвертировать');
    define('LANG_CLOSE',                     'Закрыть');
    define('LANG_CONTINUE',                  'Продолжить');
    define('LANG_OPTIONS',                   'Опции');
    define('LANG_REPLY',                     'Ответить');
    define('LANG_REPLY_SPELLCOUNT',          'ответ|ответа|ответов');
    define('LANG_FROM',                      'от');
    define('LANG_TO',                        'до');
    define('LANG_IS_ENABLED',                'Активность');
    define('LANG_HELP',                      'Помощь');
    define('LANG_HELP_URL',                  'http://docs.instantcms.ru');
    define('LANG_IN',                        'в');
    define('LANG_NEXT',                      'Далее');
    define('LANG_SKIP',                      'Пропустить');
    define('LANG_DONE',                      'Готово');
    define('LANG_CHANGE',                    'Изменить');

    //NAVIGATION
    define('LANG_HOME',                      'Главная');
    define('LANG_BACK_TO_HOME',              'Вернуться на главную');
    define('LANG_PAGE_NEXT', 				 'Следующая');
    define('LANG_PAGE_PREV',                 'Предыдущая');
    define('LANG_PAGE_FIRST', 				 'Первая');
    define('LANG_PAGE_LAST',                 'Последняя');
    define('LANG_PAGES', 					 'Страницы');
    define('LANG_PAGE', 					 'Страница');
    define('LANG_PAGE_ADD',                  'Добавить страницу');
    define('LANG_PAGE_DELETE',               'Удалить страницу');
    define('LANG_PAGE_CURRENT_DELETE',       'Удалить текущую страницу');
    define('LANG_PAGES_SHOWN',               'Показаны %d-%d из %d');
    define('LANG_PAGES_SHOW_PERPAGE',        'Показывать по');
	define('LANG_SHOW_MORE',                 'Показать больше');
	define('LANG_RETURN_TO_FIRST',           'Вернуться к началу');

    //FORMS
    define('LANG_SUBMIT', 					 'Отправить');
    define('LANG_SUBMIT_NOT_SAVE',			 'Покинуть страницу? Возможно, внесённые изменения не сохранятся.');
    define('LANG_DOT',                       'Точка');
    define('LANG_COMMA',                     'Запятая');
    define('LANG_SPACE',                     'Пробел');
    define('LANG_APOSTROPHE',                'Апостроф');
    define('LANG_ANOTHER',                   'Другой');

    //LAYOUT
    define('LANG_PAGE_BODY',                 'Тело страницы');
    define('LANG_PAGE_BREADCRUMB',           'Глубиномер');
    define('LANG_PAGE_MENU',                 'Меню страницы');
    define('LANG_PAGE_HEADER',               'Шапка страницы');
    define('LANG_PAGE_FOOTER',               'Подвал страницы');
    define('LANG_PAGE_LOGO',                 'Логотип');
    define('LANG_MENU',                      'Меню');
    define('LANG_TITLE', 					 'Заголовок');
    define('LANG_SHOW_TITLE',                'Показывать заголовок');
    define('LANG_SYSTEM_NAME',               'Системное имя');
    define('LANG_SYSTEM_EDIT_NOTICE',	     '<b>Внимание:</b> при изменении системного имени поле будет создано заново и все текущие данные будут потеряны!');
    define('LANG_DESCRIPTION',               'Описание');
    define('LANG_INFORMATION',               'Информация');
    define('LANG_CONTENT', 					 'Содержимое');
    define('LANG_CATEGORY',                  'Категория');
    define('LANG_CATEGORIES',                'Категории');
    define('LANG_CATEGORY_TITLE',            'Название категории');
    define('LANG_CATEGORY_DESCRIPTION',      'Описание категории');
    define('LANG_CATEGORY_IS_HIDDEN',        'Скрытая категория');
    define('LANG_CATEGORY_COVER',            'Обложка категории');
    define('LANG_FOLDER',                    'Папка');
    define('LANG_ROOT_NODE',                 'Корень');
    define('LANG_ROOT_CATEGORY',             'Корневая категория');
    define('LANG_PARENT_CATEGORY',           'Родительская категория');
    define('LANG_ADDITIONAL_CATEGORIES',	 'Дополнительные категории');
    define('LANG_MESSAGE', 					 'Текст сообщения');
    define('LANG_DATE', 					 'Дата');
    define('LANG_DATE_PUB',                  'Дата публикации');
    define('LANG_PUBLICATION',				 'Публикация');
    define('LANG_SLUG',                      'URL');
    define('LANG_PRIVACY',                   'Приватность');
    define('LANG_PRIVACY_PUBLIC',            'Показывать всем');
    define('LANG_PRIVACY_HINT',              'Это приватная запись');
    define('LANG_PRIVACY_PRIVATE',           'Показывать только друзьям');
    define('LANG_PRIVACY_PRIVATE_HINT',      'Это приватная запись. Ее могут посмотреть только друзья автора.');
    define('LANG_ON_FRONT',				 	 'На главной');
    define('LANG_SHOWED',					 'Показано');
    define('LANG_ORDER',					 'Порядок');
    define('LANG_ORDER_DOWN',				 'Переместить вниз');
    define('LANG_ORDER_UP',					 'Переместить вверх');
    define('LANG_HITS_SPELL',                'просмотр|просмотра|просмотров');
    define('LANG_HITS',                      'Просмотры');
    define('LANG_GUEST',                     'Гость');

    //SEO
    define('LANG_SEO',                       'SEO');
    define('LANG_ROOT_SEO',                  'SEO для главной страницы');
    define('LANG_SEO_H1',                    'Тег H1 страницы');
    define('LANG_SEO_TITLE',                 'Тайтл страницы');
    define('LANG_SEO_KEYS',                  'Ключевые слова (meta keywords)');
    define('LANG_SEO_KEYS_HINT',             'Ключевые слова страницы, через запятую');
    define('LANG_SEO_DESC',                  'Описание (meta description)');
    define('LANG_SEO_DESC_HINT',             'Краткое описание страницы для поисковых систем');
    define('LANG_TAGS',                      'Теги');
    define('LANG_TAGS_HINT',                 'Ключевые слова, через запятую');
    define('LANG_SEO_META_HINT_PANEL',       'Кликните на поле, чтобы увидеть доступные выражения.');
    define('LANG_SEO_META_HINT_PATTERN',     'Доступные выражения: <b class="pattern_fields">%s</b> ');

    //FILES
    define('LANG_B',               'байт');
    define('LANG_KB',              'Кб');
    define('LANG_MB',              'Мб');
    define('LANG_GB',              'Гб');
    define('LANG_TB',              'Тб');
    define('LANG_PB',              'Пб');

    //UNITS
    define('LANG_UNIT1',                     'единица');
    define('LANG_UNIT2',                     'единицы');
    define('LANG_UNIT10',                    'единиц');
    define('LANG_CH1',                       'символ');
    define('LANG_CH2',                       'символа');
    define('LANG_CH10',                      'символов');
    define('LANG_TIME1',                     'раз');
    define('LANG_TIME2',                     'раза');
    define('LANG_TIME10',                    'раз');
    define('LANG_SUBSCRIBERS_SPELL',         'подписчик|подписчика|подписчиков');
    define('LANG_DOWNLOAD_SPELL',            'скачивание|скачивания|скачиваний');
    define('LANG_USERS_SPELL',               'пользователь|пользователя|пользователей');
    define('LANG_USERS_GEN',                 'пользователей');

    define('LANG_ISLEFT',                    'осталось');

    //DATES
    define('LANG_ALL',                       'Все');
    define('LANG_JUST_NOW',                  'Только что');
    define('LANG_SECONDS_AGO',               'Меньше минуты');
    define('LANG_YESTERDAY',                 'Вчера');
    define('LANG_TODAY',                     'Сегодня');
    define('LANG_TOMORROW',                  'Завтра');
    define('LANG_WEEK',                      'Неделя');
    define('LANG_WEEK1',                     'неделя');
    define('LANG_WEEK2',                     'недели');
    define('LANG_WEEK10',                    'недель');
    define('LANG_THIS_WEEK',                 'На этой неделе');
    define('LANG_THIS_MONTH',                'Ближайший месяц');
    define('LANG_EVENTS_THIS_WEEK',          'События на этой неделе');
    define('LANG_CALENDAR',                  'Календарь');
    define('LANG_TIME_ZONE',                 'Часовой пояс');
    define('LANG_YEAR',                      'Год');
    define('LANG_YEARS',                     'Года');
    define('LANG_YEAR1',                     'год');
    define('LANG_YEAR2',                     'года');
    define('LANG_YEAR10',                    'лет');
    define('LANG_MONTHS',                    'Месяцы');
    define('LANG_MONTH',                     'Месяц');
    define('LANG_MONTH1',                    'месяц');
    define('LANG_MONTH2',                    'месяца');
    define('LANG_MONTH10',                   'месяцев');
    define('LANG_DAYS',                      'Дни');
    define('LANG_DAY1',                      'день');
    define('LANG_DAY2',                      'дня');
    define('LANG_DAY10',                     'дней');
    define('LANG_HOURS',                     'Часы');
    define('LANG_HOUR1',                     'час');
    define('LANG_HOUR2',                     'часа');
    define('LANG_HOUR10',                    'часов');
    define('LANG_MINUTES',                   'Минуты');
    define('LANG_MINUTE_1',                  'минуту');
    define('LANG_MINUTE1',                   'минута');
    define('LANG_MINUTE2',                   'минуты');
    define('LANG_MINUTE10',                  'минут');
    define('LANG_SECONDS',                   'Секунды');
    define('LANG_SECOND1',                   'секунда');
    define('LANG_SECOND2',                   'секунды');
    define('LANG_SECOND10',                  'секунд');
    define('LANG_DATE_AGO',                  '%s назад');
    define('LANG_AUTO',                      'Авто');
    //MAIL
    define('LANG_MAIL_DEFAULT_ALT',          'Для просмотра сообщения требуется почтовый клиент с поддержкой HTML');

    define('LANG_POWERED_BY_INSTANTCMS',     'Работает на <a href="https://instantcms.ru/">InstantCMS</a>');
    define('LANG_ICONS_BY_FATCOW',           'Иконки от <a href="https://ru.icons8.com/">Icons8</a>');
    define('LANG_SUCCESS_MSG',               'Данные успешно сохранены');

    define('LANG_DEBUG_MEM',                 'память');
    define('LANG_DEBUG_GEN_TIME',            'Время генерации страницы');
    define('LANG_DEBUG_QUERY_TIME',          'Время выполнения');
    define('LANG_DEBUG',                     'Отладка');
    define('LANG_DEBUG_TAB_DB',              'SQL');
    define('LANG_DEBUG_TAB_CACHE',           'Кэш');
    define('LANG_DEBUG_TAB_EVENTS_EMPTY',    'Неактивные события');
    define('LANG_DEBUG_TAB_EVENTS',          'Отработавшие события');
    define('LANG_DEBUG_TAB_WIDGETS',         'Виджеты');
    define('LANG_DEBUG_TAB_INCLUDES',        'Подключенные файлы');
    define('LANG_DEBUG_TAB_TEMPLATE',        'Шаблоны');
