<?php

define('LANG_IMAGES_CONTROLLER', 'Загрузка изображений');
define('LANG_IMAGES_PRESETS', 'Пресеты');
define('LANG_IMAGES_PRESET', 'Название пресета');
define('LANG_IMAGES_PRESET_SIZE', 'Размеры');
define('LANG_IMAGES_PRESET_SIZE_W', 'Ширина');
define('LANG_IMAGES_PRESET_SIZE_W_HINT', 'Не указано - определится пропорционально высоте');
define('LANG_IMAGES_PRESET_SIZE_H', 'Высота');
define('LANG_IMAGES_PRESET_SIZE_H_HINT', 'Не указано - определится пропорционально ширине');
define('LANG_IMAGES_PRESET_SQUARE', 'Обрезать строго по размеру');
define('LANG_IMAGES_PRESET_CROP', 'Строгая обрезка');
define('LANG_IMAGES_PRESET_QUALITY', 'Качество');
define('LANG_IMAGES_PRESET_WM', 'Водяной знак');
define('LANG_IMAGES_PRESET_WM_ON', 'Накладывать водяной знак');
define('LANG_IMAGES_PRESET_WM_IMG', 'Изображение водяного знака');
define('LANG_IMAGES_PRESET_WM_ORIGIN', 'Расположение на изображении');
define('LANG_IMAGES_PRESET_WM_ORIGIN_TL', 'Верхний левый угол');
define('LANG_IMAGES_PRESET_WM_ORIGIN_TR', 'Верхний правый угол');
define('LANG_IMAGES_PRESET_WM_ORIGIN_BL', 'Нижний левый угол');
define('LANG_IMAGES_PRESET_WM_ORIGIN_BR', 'Нижний правый угол');
define('LANG_IMAGES_PRESET_WM_ORIGIN_T', 'Верхний центр');
define('LANG_IMAGES_PRESET_WM_ORIGIN_B', 'Нижний центр');
define('LANG_IMAGES_PRESET_WM_ORIGIN_L', 'Левый центр');
define('LANG_IMAGES_PRESET_WM_ORIGIN_R', 'Правый центр');
define('LANG_IMAGES_PRESET_WM_ORIGIN_C', 'Центр');
define('LANG_IMAGES_PRESET_WM_MARGIN', 'Отступ от краев изображения');
define('LANG_IMAGES_PRESET_DELETE_CONFIRM', 'Удалить пресет "{title}"?');
define('LANG_IMAGES_PRESET_GAMMA_CORRECT', 'Применить гамма коррекцию к изображению');
define('LANG_IMAGES_PRESET_CROP_POSITION', 'Режим обрезки');
define('LANG_IMAGES_PRESET_CCENTER', 'По центру');
define('LANG_IMAGES_PRESET_TOP_CENTER', 'Сверху по центру');
define('LANG_IMAGES_PRESET_CBOTTOM', 'Снизу');
define('LANG_IMAGES_PRESET_CRIGHT', 'Справа');
define('LANG_IMAGES_PRESET_ALLOW_ENLARGE', 'Увеличивать до размеров пресета');
define('LANG_IMAGES_PRESET_OUT_FORMAT', 'Формат конвертированного изображения');
define('LANG_IMAGES_PRESET_OUT_ASIS', 'Как исходный');
define('LANG_IMAGES_PRESET_GIF_TO_GIF', 'Конвертировать GIF как GIF, сохраняя анимацию');
define('LANG_IMAGES_CROP_IMG', 'Обрезать изображение');
